/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc633c9:
    newline
    "@У буль-якому разі, ти щось хочеш від мене?" linebreak
    "[19 02]Запис" eob

l_0xc633e6:
    "[19 02]Нічого, справді" eob

l_0xc633f8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc63415)} {e(l_0xc63407)}]" goto(l_0xc63407)

l_0xc63407:
    "@Тоді, щасти!" next
    goto(l_0xc634ea)

l_0xc63415:
    "[1B 06][19 26 00]{save}@Усе зроблено." next
    "@Також, твій дорогий татусь задумався про відпочинок." next
    "@Я створив запис твоєї подорожі до даної точки." next
    "@На добраніч і міцного тобі сну." linebreak
    "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc63494)}]{isset(flag 372)}[1F C0 01 {e(l_0xc63593)}]" goto(l_0xc63494)

l_0xc63494:
    "[19 02]Продовжити" eob

l_0xc6349f:
    "[19 02]Закінчити" eob

l_0xc634a5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc634b4)} {e(l_0xc63506)}]" goto(l_0xc634b4)

l_0xc634b4:
    "@[1C 01 08], ти такий працьовитий, прямо як твоя мати." next
    "@Але, не думаю, що це добре себе перетруджувати." next
    goto(l_0xc634ea)

l_0xc634ea:
    newline
    "{sound(11)}@(Клік!  Біп-біп-біп...)" end

l_0xc63506:
    "@Ми ж чудова команда, чи не так?" next
    "@Що ж, ти маєш ВИМКНУТИ живлення замість ПЕРЕЗАПУСКУ." next
    "@Гаразд?[1F 50]" end

l_0xc6354b:
    "@Хто це?!  [1C 01 08]?!" linebreak
    "  Ти що, застудився?" next
    "@Твій голос трохи смішно звучить." next
    "@А, добре.  Все нормально." next
    eob

l_0xc63593:
    "@Я надіюсь, ти вилікуєш свою застуду." linebreak
    "[1D 0D 01 06 02][1B 03 {e(l_0xc635b4)}]" eob

l_0xc635b4:
    "[19 05 01 06 01]{sound(37)}" eob

l_0xc635bd:
    "@Привіт, це твій тато!" linebreak
    "  Досвіду до наступного рівня..." next
    "@Ха хаа ха хаа!" linebreak
    "  Думаю, мені й непотрібно більше тобі цього казати!" next
    "@... Наступного тижня буде твоє день народження, [1C 01 08]." next
    "@Я дуже тяжко стараюсь, щоб потрапити на це велике свято!" next
    "@Я впевнений, що я принесу тобі гарний подарунок!" next
    "@Я з близька слідкував за твоєю подорожжю," next
    "@але я б хотів почути про неї прямо від тебе, особисто." next
    "@Ти звучиш більш... дорослим по телефону." next
    "@...Добре, побачимось тоді вдома." next
    "@Бувай!" linebreak
    "{sound(11)}  (Клік!" linebreak
    "  Біп-біп-біп...){wait}{set(flag 772)}" eob

l_0xc636e5:
    "[06 02 03 {e(data_31.l_0xc75929)}][06 49 00 {e(l_0xc639ca)}][06 B5 00 {e(l_0xc63958)}][06 85 02 {e(l_0xc63958)}][06 B6 02 {e(l_0xc63958)}][06 B7 02 {e(l_0xc63958)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc63958)}][06 B4 02 {e(data_20.l_0xc64946)}][06 B5 02 {e(data_20.l_0xc649b7)}]" call(l_0xc63963) goto(l_0xc6372d)

l_0xc6372d:
    call(l_0xc63ba1) "[19 02]Відбір" eob

l_0xc6373c:
    "[19 02]Замовлення" eob

l_0xc63747:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc63761)} {e(l_0xc63790)}]" goto(l_0xc63756)

l_0xc63756:
    call(l_0xc63bc1) call(l_0xc645f2) eob

l_0xc63761:
    "[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc63786)}]" call(l_0xc63bec) "{set(flag 645)}[1F D3 03]" call(l_0xc645f2) "{set(flag 754)}" eob

l_0xc63786:
    call(l_0xc63c59) goto(l_0xc63756)

l_0xc63790:
    "{counter(1)}[19 14][1B 02 {e(l_0xc6390c)}]" call(l_0xc63ca8) goto(l_0xc6379f)

l_0xc6379f:
    "[18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
    "[1B 02 {e(l_0xc63756)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
    "  Щось ще потрібно?" linebreak
    "{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc637e8)} {e(l_0xc63888)}]" goto(l_0xc63888)

l_0xc637e8:
    "{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@Оберіть предмет.[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
    "[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
    "  Щось ще потрібно?" linebreak
    "{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63848)} {e(l_0xc63888)}]" goto(l_0xc63888)

l_0xc63848:
    "{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@Оберіть предмет.[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
    "[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" next
    "{load_registers}[19 1C FF 00]" goto(l_0xc63888)

l_0xc63888:
    "@Про всяк випадок, ви замовляєте предмети" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc638d4)}]" linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc638d4)}]" linebreak
    "  і [1C 05 00]." goto(l_0xc638d4)

l_0xc638d4:
    "[03]" newline
    "@Усе правильно?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc638f8)} {e(l_0xc6393e)}]" goto(l_0xc6393e)

l_0xc638f8:
    call(l_0xc63d25) "{set(flag 181)}[1F D3 02]" call(l_0xc645f2) "{set(flag 754)}" eob

l_0xc6390c:
    call(l_0xc63d54) goto(l_0xc63756)

l_0xc63916:
    "[19 10 01]{swap}@Ми наразі не маємо ніяких речей для [1C 02 00]." next
    goto(l_0xc63888)

l_0xc6393e:
    call(l_0xc64650) "@Що ж, будь-ласка, почніть все спочатку." next
    goto(l_0xc6379f)

l_0xc63958:
    call(l_0xc63de3) call(l_0xc645f2) eob

l_0xc63963:
    "@Привіт!  Це Ескарго Експрес." next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc639c9)}]" newline
    "@О, це що, ти, [1C 01 08]?" linebreak
    "  Братику!" next
    "@Це я, Трейсі." next
    "@Я працюю на підроботці в Ескарго Експрес." next
    goto(l_0xc639c9)

l_0xc639c9:
    eob

l_0xc639ca:
    "@Привіт!  Це Ескарго Експрес." next
    "@Трейсі більше тут не працює.  Так, вона тут працювала, не на повну ставку." next
    "@Агов?  Це ти, [1C 01 08]?" linebreak
    "  Старший брат Трейсі?" next
    "@Я чув про твої великі старання, які ти робив." next
    "@Це така честь з тобою говорити, сер!" next
    "@О, ти дзвонив по замовлення?" linebreak
    "  Мені дуже шкода." next
    "@Моя дружина зараз на декретній відпусці, отже я доглядаю за іншою дитиною." next
    "@Я вирішив взяти трохи часу від служби доставки." next
    "@Воно прямо біля холодильника!  Покласти в мікрохвильовку...  ...та й таке." next
    "@...Звиняй за це." next
    "@Я зараз трохи зайнятий, як ти сам чуєш." next
    "@Мені б дуже хотілось почути щось, з твоїх історій." next
    "@Чорт забирай!  Це ж була собача консерва!" next
    "@*Зламання!* Агов, агов!  Подивись тепер, що ти наробив!" next
    "@...Вибач." linebreak
    "  Я маю йти.  Бувай." linebreak
    "{sound(11)}  (Клік!){wait}{set(flag 770)}" eob

l_0xc63ba1:
    newline
    "[06 49 00 {e(l_0xc63bb7)}]@Що я можу для тебе зробити?" linebreak
    eob

l_0xc63bb7:
    "@Чого потребуєш?" linebreak
    eob

l_0xc63bc1:
    "[06 49 00 {e(l_0xc63be4)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63bdc)}]@Дзвони ще.[03]" eob

l_0xc63bdc:
    "@Будь-ласка, дзвони ще.[03]" eob

l_0xc63be4:
    "@Що ж, дзвони ще.[03]" eob

l_0xc63bec:
    "[06 49 00 {e(l_0xc63c2a)}]@Хочеш, щоб ми за тебе щось зберегли?" next
    "@Ми пришлемо когось прямо в ць мить, щоб підібрати це.[03]" eob

l_0xc63c2a:
    "@Добре, я особисто підберу це." linebreak
    "  Хто я?" linebreak
    "  Я президент![03]" eob

l_0xc63c59:
    "[06 49 00 {e(l_0xc63c86)}]@Мені дуже шкода." linebreak
    "  Всі наші склади вже переповнені." next
    eob

l_0xc63c86:
    "@Пробач." linebreak
    "  Всі наші склади вже переповнені." next
    eob

l_0xc63ca8:
    "[06 49 00 {e(l_0xc63cea)}]@Ти хочеш, щоб ми щось доставили?  Ми можемо доставляти до трьох речей." next
    "@Будь-ласка, вибери ті речі, які ти хочеш.[03]" eob

l_0xc63cea:
    "@Ти хочеш, щоб ми щось доставили?  Ми можемо доставляти до трьох речей." next
    "@Будь-ласка, вибери ті речі, які ти хочеш.[03]" eob

l_0xc63d25:
    "[06 49 00 {e(l_0xc63d40)}]@Ми прямо зараз когось пришлемо![03]" eob

l_0xc63d40:
    "@Я особисто прийду і допоможу тобі!" next
    eob

l_0xc63d54:
    "[06 49 00 {e(l_0xc63dc8)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63d93)}]@Привіт старший братику [1C 01 08]," next
    "@у нас зараз немає жодних твоїх речей у сховищі." next
    eob

l_0xc63d93:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", у нас немає нічого збереженого для когось" next
    "[19 10 01]{swap}@на ім'я [1C 02 00]." next
    eob

l_0xc63dc8:
    "@Не думаю, що в нас є щось з твоїх речей." next
    eob

l_0xc63de3:
    "[06 49 00 {e(l_0xc63e5a)}]@Привіт!" linebreak
    "  Це Ескарго Експрес." next
    "@Мені дуже шкода, але всі наші кур'єри скінчилися, обслуговуючи інших." next
    "@Ми не можемо зараз брати будь-які замовлення." next
    "@Будь-ласка, подзвони нам трохи пізніше.[03]" eob

l_0xc63e5a:
    "@Привіт, ви додзвонились до Ескарго Експрес." next
    "@Усі члени спілки зараз знаходяться поза офісом." next
    "@Будь-ласка, подзвоніть ще." linebreak
    "  Це запис.[03]" eob

l_0xc63eb0:
    call(data_21.l_0xc659bf) "{unset(flag 645)}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc641b0)}][06 49 00 {e(l_0xc63f42)}]@Привіт, це Ескарго Експрес!" next
    "@Ваше замовлення коштує $18." next
    "@Ви ж можете покрити суму, так?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc63f74)} {e(l_0xc63f1f)}]" goto(l_0xc63f1f)

l_0xc63f1f:
    "@Оу, розумію." linebreak
    "  Будь-ласка, спробуйте ще.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc63f42:
    "@Привіт, я з Ескарго Експрес." next
    "@Я тут, щоб підібрати ваші речі." next
    goto(l_0xc63f80)

l_0xc63f74:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc6427c)}]" goto(l_0xc63f80)

l_0xc63f80:
    "@Що ви хочете, щоб я взяв?" next
    "@Я можу взяти до трьох речей.[03]{open_hp}" goto(l_0xc63fa2)

l_0xc63fa2:
    call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc63f1f)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64192)}]{load_registers}[19 1C 00 00][19 1D 01 00]@[1C 05 00]?[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Буде щось ще?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63ffd)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc63ffd:
    "@Що ви хочете, щоб я взяв?[03]" goto(l_0xc6400a)

l_0xc6400a:
    call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc6419c)}]{load_registers}[19 1C 00 00][19 1D 02 00]@[1C 05 00]?" linebreak
    "[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Буде щось ще?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64066)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc64066:
    "@Який ви хочете, щоб я взяв?[03]" goto(l_0xc64078)

l_0xc64078:
    call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc641a6)}]{load_registers}[19 1C 00 00][19 1D 03 00]@[1C 05 00]?" next
    goto(l_0xc640a1)

l_0xc640a1:
    "@Дайте я перевірю вашу запит.  Ви хочете, хоб я взяв" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  і [1C 05 00]." goto(l_0xc640f1)

l_0xc640f1:
    next
    "@Усе правильно?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64116)} {e(l_0xc64155)}]" goto(l_0xc64155)

l_0xc64116:
    "[1D 09 12 00]{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}" call(l_0xc64650) "@Гаразд, загалом," linebreak
    "  дуже дякую!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64155:
    "[19 1D 01 01][1D 0E 00 00][19 1D 02 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00][19 1D 03 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00]" goto(l_0xc64179)

l_0xc64179:
    "@Що ж, давайте почнемо знову, чи не так?[03]" goto(l_0xc63fa2)

l_0xc64192:
    call(l_0xc64633) goto(l_0xc63fa2)

l_0xc6419c:
    call(l_0xc64633) goto(l_0xc6400a)

l_0xc641a6:
    call(l_0xc64633) goto(l_0xc64078)

l_0xc641b0:
    "@Вибачте." next
    "@Ми перевірили ваші записи і виявили," next
    "@що си вже зберігаємо забагато речей." next
    "@Ми наразі не можемо прийняти більше речей від вас." next
    "@Будь-ласка, зв'яжіться з нами пізніше, коли в нас будуть вільні місця.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64240:
    next
    "@Пробачте, ми не можемо нести більше трьох речей." next
    "@Будь-ласка, зрозумійте, що це наші політика." next
    goto(l_0xc640a1)

l_0xc6427c:
    "@У вас замало грошей." next
    "@Задзвоніть нам іншого разу.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc642a3:
    call(data_21.l_0xc659bf) "{unset(flag 181)}@Я з Ескарго Експрес!!" next
    "@Я тут, щоб доставити" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  і [1C 05 00]" goto(l_0xc642fc)

l_0xc642fc:
    "." next
    "[06 49 00 {e(l_0xc643de)}]@Ціна $18." linebreak
    "  Ви ж за це можете заплатити, так?" next
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc64339:
    "@Що ж, тоді мені потрібно забрати ті речі назад." next
    "@Вам буде ОК?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643a7)} {e(l_0xc6436a)}]" goto(l_0xc6436a)

l_0xc6436a:
    "@Хммм, і що я маю робити?" next
    "@У вас насправді немає грошей, чи не так?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc643a7:
    "@Добре." linebreak
    "  Задзвоніть до нас пізніше.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc643ce:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc644e3)}][19 1D 01 00]" goto(l_0xc643de)

l_0xc643de:
    "[1D 03 FF][1B 02 {e(l_0xc6442f)}][1D 0E 00 00][1D 09 12 00][19 1D 02 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc6445f)}][1D 0E 00 00][19 1D 03 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc644a0)}][1D 0E 00 00]" goto(l_0xc6441d)

l_0xc6441d:
    call(l_0xc64600) "[19 1D 01 01][19 1D 02 01][19 1D 03 01]" eob

l_0xc6442f:
    "@Ой, у вас забато речей." linebreak
    "  Задзвоніть до нас пізніше.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc6445f:
    "@Не думаю, що вам вдасться все понести." next
    "[19 1D 01 01]@Що ж, тоді я просто залишу" linebreak
    "  [1C 05 00]." next
    call(l_0xc64600) "[19 1D 02 01][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc6449f)}][1D 18 00]" goto(l_0xc6449f)

l_0xc6449f:
    eob

l_0xc644a0:
    "@Не думаю, що вам вдасться все понести." next
    "[19 1D 01 01]@Що ж, тоді я просто залишу" linebreak
    "  [1C 05 00]" linebreak
    "  і[19 1D 02 01] [1C 05 00]." next
    call(l_0xc64600) "[19 1D 03 01][1D 18 00]" eob

l_0xc644e3:
    "@Аа, розумію...  У вас недостатньо грошей.  Задзвоніть до нас пізніше.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64515:
    call(l_0xc64650) goto(l_0xc6451a)

l_0xc6451a:
    "{unset(flag 181)}{unset(flag 645)}" call(data_36.l_0xc7de2f) "{window_open(1)}@Привіт!" linebreak
    "  Це Ескарго Експрес." linebreak
    " (хі, ха, хе, ха)" next
    "@Я просто (хі, ха, хе, ха) не зміг знайти ваше місце знаходження..." next
    "@...Ви маєте бути десь дуже дивній місцині. (хі, ха, хе, ха)" next
    "@Я вирішив, чесно кажучи, що... я маю здатися." next
    "@Я припинив замовлення.  (хі, ха, хе, ха)" next
    "@Іноді таке трапляється, сам знаєш?[03]" call(data_36.l_0xc7de54) call(data_36.l_0xc7de72) eob

l_0xc645f2:
    newline
    "{sound(11)}@(Клік!)" end

l_0xc64600:
    "{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}@Чудово, ми тут." linebreak
    "  Дякую!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc6462e:
    "[1D 08 12 00]" eob

l_0xc64633:
    "@Думаю ти маєш це взяти." next
    "@Є ще щось, що маю собі зберегти?[03]" eob

l_0xc64650:
    "[19 1D 01 01][1D 18 00][19 1D 02 01][1B 02 {e(l_0xc64671)}][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc64671)}][1D 18 00]" goto(l_0xc64671)

l_0xc64671:
    eob

l_0xc64672:
    "@О, зараз моя репліка? Йооой!" linebreak
    goto(l_0xc64687)

l_0xc64687:
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc646ae)} {e(l_0xc64698)}]" goto(l_0xc64698)

l_0xc64698:
    "@Що? Агов!" linebreak
    "  Добре, побачимося!" end

l_0xc646ae:
    "@Що я маю для тебе зробити?" linebreak
    goto(data_20.l_0xc646bb)

