/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc53b76:
    newline
    " <[1C 05 24]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53b86:
    newline
    " <[1C 05 25]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53b96:
    newline
    " <[1C 05 26]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53ba6:
    newline
    " <[1C 05 27]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bb6:
    newline
    " <[1C 05 28]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bc6:
    newline
    " <[1C 05 29]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bd6:
    newline
    " <[1C 05 2A]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53be6:
    newline
    " <[1C 05 2B]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bf6:
    newline
    " <[1C 05 2C]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c06:
    newline
    " <[1C 05 2D]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c16:
    newline
    " <[1C 05 2E]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c26:
    newline
    " <[1C 05 2F]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c36:
    newline
    " <[1C 05 30]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c46:
    newline
    " <[1C 05 31]>" next
    "@Така-сяка зброя." end

l_0xc53c5f:
    newline
    " <[1C 05 32]>" next
    "@Нормальна мала зброя." end

l_0xc53c7a:
    newline
    " <[1C 05 33]>" next
    "@Досить потужна зброя." end

l_0xc53c95:
    newline
    " <[1C 05 34]>" next
    "@Тяжка, сильна зброя!" end

l_0xc53caf:
    newline
    " <[1C 05 35]>" next
    "@Ось цей просто крутяк, точно." end

l_0xc53cc8:
    newline
    " <[1C 05 36]>" next
    call(data_05.l_0xc56bc0) end

l_0xc53cd8:
    newline
    " <[1C 05 37]>" next
    call(data_05.l_0xc56bc0) next
    "@Також, додає трохи Швидкості." end

l_0xc53d00:
    newline
    " <[1C 05 38]>" next
    call(data_05.l_0xc56bc0) next
    "@Також збільшує твою Швидкість." end

l_0xc53d21:
    newline
    " <[1C 05 39]>" next
    call(data_05.l_0xc56bc0) next
    "@Суттєво збільшує твою Швидкість." end

l_0xc53d46:
    newline
    " <[1C 05 3A]>" next
    call(data_05.l_0xc56bdf) "@Захищає тебе від вогняних атак." end

l_0xc53d6a:
    newline
    " <[1C 05 3B]>" next
    call(data_05.l_0xc56bdf) "@Захищає тебе від льодяних атак." end

l_0xc53d8f:
    newline
    " <[1C 05 3C]>" next
    call(data_05.l_0xc56bdf) "@Поглинає світло зі спалаху." end

l_0xc53db8:
    newline
    " <[1C 05 3D]>" next
    call(data_05.l_0xc56bdf) "@Захищає тебе від вогню, льоду та спалахів." end

l_0xc53de8:
    newline
    " <[1C 05 3E]>" next
    call(data_05.l_0xc56bdf) "@Захищає тебе від вогню, льоду, спалахів та оніміння." end

l_0xc53e23:
    newline
    " <[1C 05 3F]>" next
    "@[1C 02 04] може одягти на своє тіло." next
    "@Збільшує його захист." end

l_0xc53e4f:
    newline
    " <[1C 05 40]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e5f:
    newline
    " <[1C 05 41]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e6f:
    newline
    " <[1C 05 42]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e7f:
    newline
    " <[1C 05 43]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e8f:
    newline
    " <[1C 05 44]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e9f:
    newline
    " <[1C 05 45]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53eaf:
    newline
    " <[1C 05 46]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ec6:
    newline
    " <[1C 05 47]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53edd:
    newline
    " <[1C 05 48]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ef4:
    newline
    " <[1C 05 49]>" next
    "@[1C 02 04] може одягти на свої руки." next
    "@Допомагає захищати від гіпнозу, і підіймає Вдачу." next
    "@І звісно ж, підіймає Захист." end

l_0xc53f58:
    newline
    " <[1C 05 4A]>" next
    call(data_05.l_0xc56c40) next
    "@Має логотип твоєї улюбденої бейзбольної команди." end

l_0xc53f89:
    newline
    " <[1C 05 4B]>" next
    call(data_05.l_0xc56c40) next
    "@Ти відчуваєш наче великий детектив, Шерлок Холмз, коли споляджено." end

l_0xc53fc9:
    newline
    " <[1C 05 4C]>" next
    call(data_05.l_0xc56c40) next
    "@Сказано, що воно було дано твоєму другу відомим гравцем в бейзбольному майданчику." end

l_0xc5400a:
    newline
    " <[1C 05 4D]>" next
    call(data_05.l_0xc56c40) next
    "@Повинно бути одягнено, коли шукаєш замуровано золото," next
    "@або ж коли ти знаходишся на будівництві." end

l_0xc54055:
    newline
    " <[1C 05 4E]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54065:
    newline
    " <[1C 05 4F]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54075:
    newline
    " <[1C 05 50]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54085:
    newline
    " <[1C 05 51]>" next
    call(data_05.l_0xc56c54) end

l_0xc54095:
    newline
    " <[1C 05 52]>" next
    call(data_05.l_0xc56c54) end

l_0xc540a5:
    newline
    " <[1C 05 53]>" next
    call(data_05.l_0xc56c54) end

l_0xc540b5:
    newline
    " <[1C 05 54]>" next
    call(data_05.l_0xc56c54) end

l_0xc540c5:
    newline
    " <[1C 05 55]>" next
    call(data_05.l_0xc56c54) end

l_0xc540d5:
    newline
    " <[1C 05 56]>" next
    call(data_05.l_0xc56c54) end

l_0xc540e5:
    newline
    " <[1C 05 57]>" next
    call(data_05.l_0xc56c91) next
    "@Збільшує його захист." end

l_0xc54106:
    newline
    " <[1C 05 58]>" next
    call(data_05.l_0xc56cb5) "6" call(data_05.l_0xc56cd6) end

l_0xc5411c:
    newline
    " <[1C 05 59]>" next
    call(data_05.l_0xc56cb5) "24" call(data_05.l_0xc56cd6) end

l_0xc54133:
    newline
    " <[1C 05 5A]>" next
    call(data_05.l_0xc56cb5) "50" call(data_05.l_0xc56cd6) next
    "@100% яловичина." end

l_0xc54156:
    newline
    " <[1C 05 5B]>" next
    call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc5416d:
    newline
    " <[1C 05 5C]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@Свіже, ще тепленьке!" end

l_0xc54197:
    newline
    " <[1C 05 5D]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@Тут є навіть шматочок, твого улюбленого тортика!" end

l_0xc541cb:
    newline
    " <[1C 05 5E]>" next
    "@Це паста, яка за легендою, була найулюбленішою їжою Короля Літа Третього" next
    "@в 16-ому столітті. В той час, було багато чудових шефів, впевнені в своїх" next
    "@кулінарних здібностях, завжди приходили й виходили Палацу Літів." next
    "@Одного дня, дружина короля, Анна Літа, сказала," next
    "@<Ох, а чому я б не могла зробити дійсно смачну пасту!> ... ... ..." next
    "@...Що ж, давайте тут і зупинимося. Історія досить довга, щоб по ній пройтися..." next
    "@але це дійсно прекрасне, зворушливе оповідання..." next
    call(data_05.l_0xc56cb5) "110" call(data_05.l_0xc56cd6) end

l_0xc54321:
    newline
    " <[1C 05 5F]>" next
    call(data_05.l_0xc56cb5) "120" call(data_05.l_0xc56cd6) end

l_0xc54339:
    newline
    " <[1C 05 60]>" next
    "@Це сьогоднішній ексклюзив. Високо зарекомендований нашим шефом," next
    "@який тренувався в п'яти-зірковому ресторані в Парижі." next
    call(data_05.l_0xc56cb5) "200" call(data_05.l_0xc56cd6) end

l_0xc543a4:
    newline
    " <[1C 05 61]>" next
    "@Так як це реально здорова піца, кожен може відновити 240 ПЗ, коли скуштує." end

l_0xc543da:
    newline
    " <[1C 05 62]>" next
    "@Поповнює 20 ПП." end

l_0xc543f5:
    newline
    " <[1C 05 63]>" next
    "@Делікатес мрії," linebreak
    "  який треба вирощувати на корі дерев" next
    "@в вологих, болотних місцях." next
    "@Відновлює 80 ПП." end

l_0xc54451:
    newline
    " <[1C 05 64]>" next
    call(data_05.l_0xc56cb5) "300 ПЗ і приблизно 50 ПП." end

l_0xc54471:
    newline
    " <[1C 05 65]>" next
    "@Як з'їсиш, то в тебе збільшиться Швидкість, Впевненість, Живучість, Інтелект або ж Вдача." end

l_0xc544af:
    newline
    " <[1C 05 66]>" next
    call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc544c6:
    newline
    " <[1C 05 67]>" next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc544dd:
    newline
    " <[1C 05 68]>" next
    "@Це улюблена річ Кулько-Мавпи." next
    "@Вона тобі нічого не відновить, але" next
    "@вона в тебе ніколи не закінчеться, бо це супер джамбо набір!" end

l_0xc5453e:
    newline
    " <[1C 05 69]>" next
    "@Найулюбленіша їжа Майстра Відрижки на цілому світі." next
    "@Однак... пахне воно СПРАВДІ, спавді кепсько! Ми зараз говоремо про конкретний смердіж!" end

l_0xc545a1:
    newline
    " <[1C 05 6A]>" next
    call(data_05.l_0xc56cc5) "6" call(data_05.l_0xc56cd6) end

l_0xc545b7:
    newline
    " <[1C 05 6B]>" next
    "@Чай найвищої якості, зроблений чайним експертом Паном Й. Тодаар," next
    "@який уважно обирає тільки підібрані вручну чайні листки." next
    "@Колись давно, тільки аристократам при королівському дворі дозволялось пити цей чай." next
    call(data_05.l_0xc56cc5) "60" call(data_05.l_0xc56cd6) end

l_0xc54660:
    newline
    " <[1C 05 6C]>" next
    "@Для будування сильнішого, здоровішого тіла." next
    "@Дає тобі заряд енергії, коли ти втомлений." next
    call(data_05.l_0xc56cc5) "80" call(data_05.l_0xc56cd6) end

l_0xc546bc:
    newline
    " <[1C 05 6D]>" next
    "@Суп зроблений з плавця морського чудовиська, знаного як Кракен." next
    "@Ця звірюга живе в океані за берегами Літ." next
    "@Дуже дорогий, але значний приріст сил гарантований." end

l_0xc54733:
    newline
    " <[1C 05 6E]>" next
    "@Коли вип'єш, твої ПП трохи збільшуться." end

l_0xc5475a:
    newline
    " <[1C 05 6F]>" next
    "@Найефективніша річ, коли ти піймаєш простуду." end

l_0xc54789:
    newline
    " <[1C 05 70]>" next
    "@Найкраща річ, коли ти отруївся." end

l_0xc547b0:
    newline
    " <[1C 05 71]>" next
    "@Збільшує твій Інтелект, коли використаний." end

l_0xc547cb:
    newline
    " <[1C 05 72]>" next
    "@Збільшує твою Впевненість, коли використаний." end

l_0xc547e8:
    newline
    " <[1C 05 73]>" next
    "@Збільшує твою Швидкість, коли використаний." end

l_0xc54806:
    newline
    " <[1C 05 74]>" next
    "@Збільшує твою Живучість, коли використаний." end

l_0xc54826:
    newline
    " <[1C 05 75]>" next
    "@Збільшує твою Вдачу, коли використаний." end

l_0xc54842:
    newline
    " <[1C 05 76]>" next
    call(data_05.l_0xc56d63) end

l_0xc54852:
    newline
    " <[1C 05 77]>" next
    call(data_05.l_0xc56d63) end

l_0xc54862:
    newline
    " <[1C 05 78]>" next
    call(data_05.l_0xc56d63) end

l_0xc54872:
    newline
    " <[1C 05 79]>" next
    call(data_05.l_0xc56d63) end

l_0xc54882:
    newline
    " <[1C 05 7A]>" next
    call(data_05.l_0xc56d63) end

l_0xc54892:
    newline
    " <[1C 05 7B]>" next
    call(data_05.l_0xc56d63) end

l_0xc548a2:
    newline
    " <[1C 05 7C]>" next
    call(data_05.l_0xc56d63) end

l_0xc548b2:
    newline
    " <[1C 05 7D]>" next
    "@Дозволяє тобі пройти до зали Театру Хаос." next
    "@Звісно, ти теж можеш і дивитися й саме шоу." end

l_0xc548fc:
    newline
    " <[1C 05 7E]>" next
    "@Використовуй її мажучи на їжу." next
    "@Добре смакує з будь-якою їжею, тим самим" next
    "@збільшуючи силу їжі до відновлення ПЗ." end

l_0xc54952:
    newline
    " <[1C 05 7F]>" next
    "@Чудово підходить коли в тебе сонячний удар." end

l_0xc54979:
    newline
    " <[1C 05 80]>" next
    "@Допомагає тобі, коли ти отруївся, або якщо чуєш нудоту." next
    "@Також має й інші використання..." next
    call(data_05.l_0xc56d02) call(data_05.l_0xc56d36) end

l_0xc549c3:
    newline
    " <[1C 05 81]>" next
    "@Може відновити друга, який знепритомнів." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d36) call(data_05.l_0xc56d38) end

l_0xc549ff:
    newline
    " <[1C 05 82]>" next
    goto(l_0xc54a08)

l_0xc54a08:
    "@Відновлює друга, який знепритомнів." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d37) call(data_05.l_0xc56d38) end

l_0xc54a3a:
    newline
    " <[1C 05 83]>" next
    call(data_05.l_0xc56db7) "@Вміщує ПСІ ворога під час битви." next
    call(data_05.l_0xc56d9b) end

l_0xc54a6c:
    newline
    " <[1C 05 84]>" next
    call(data_05.l_0xc56db7) "@Розламує щит ворога під час битви." next
    call(data_05.l_0xc56d9b) end

l_0xc54aa1:
    newline
    " <[1C 05 85]>" next
    call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
    "@Через її вибухову силу," next
    "@може теж задіти й інших, окрім вибраної цілі." next
    call(data_05.l_0xc56d9b) end

l_0xc54af5:
    newline
    " <[1C 05 86]>" next
    call(data_05.l_0xc56db7) "@Дає реально велику шкоду ворогу під час битви." next
    "@Через її вибухову силу," next
    "@може теж задіти й інших, окрім вибраної цілі." next
    call(data_05.l_0xc56d9b) end

