/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc97823:
    "[06 A5 00 {e(l_0xc978aa)}]@The Mani Mani Statue is up ahead,{pause(15)} but I'm going to stop you right here." next
    "@Don't even think about getting past me," next
    "@'cause you aren't with a guy" next
    "@whose eyebrows are connected and who also has a gold tooth.{wait}{set(flag 774)}" eob

l_0xc978aa:
    "@The Mani Mani Statue is up ahead, but I'm going to stop you right here." next
    "@Huzzah!{pause(20)}" linebreak
    "  You really surprised me!" next
    "@You're the man whose eyebrows are connected and who has a gold tooth!" next
    "@How about we dump these kids and go get something to drink!?[03][1F F1 74 05 62 01][1F 61]{set(flag 63)}" eob

l_0xc9794b:
    "@(It is a golden statue that you have seen before.)[03]" call(data_23.l_0xc68583) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}" call(data_24.l_0xc69082) "[1F F1 7E 05 7B 02]{set(flag 59)}{set(flag 75)}[1F 21 9A][1F 41 05][1F E5 FF]{pause(20)}" goto(l_0xc97990)

l_0xc97990:
    "{window_open(1)}@(The Mani Mani statue was actually a device that created illusions." next
    "@The illusion device was destroyed.){wait}{window_closeall}[19 26 05][1F E8 FF]" eob

l_0xc979e5:
    "@Bones are great!{pause(20)}" linebreak
    "  Do you like bones, too?" next
    "[19 02]Yes" eob

l_0xc97a09:
    "[19 02]No" eob

l_0xc97a0e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97a35)} {e(l_0xc97a1d)}]" goto(l_0xc97a1d)

l_0xc97a1d:
    "@You like bones?{pause(20)}" linebreak
    "  Bone bone bone." end

l_0xc97a35:
    "@You don't like bones?{pause(20)}" linebreak
    "  Bone Bone Bone." end

l_0xc97a51:
    "@Do you know whose bones are on display here?" next
    "@The answer is...{pause(30)} your bones." next
    "@My bones." next
    "@Bone's bones." next
    "@Bone bone bone." end

l_0xc97aa4:
    call(data_22.l_0xc680e2) eob

l_0xc97aaa:
    "[19 10 01]{rtoarg}@Would you like to stay overnight?@Thank you for always giving such generous tips!" next
    "@...Oh, Excuse me,{pause(15)} I haven't gotten any tips from you." end

l_0xc97b06:
    call(data_47.l_0xc900e8) eob

l_0xc97b0c:
    call(data_47.l_0xc9007f) eob

l_0xc97b12:
    "@Don't do anything to me!" linebreak
    "  I am... I am not Monotoli![03][1F 1E 73 05 09]{pause(120)}{set(flag 631)}" eob

l_0xc97b35:
    "@Welcome to Moonside!" linebreak
    "  Why did you come to Moonside?" next
    "@How long are you staying in Moonside?" end

l_0xc97b6b:
    "[19 1F]{swap}[19 21 00]{result_is(2)}[1B 03 {e(l_0xc97c30)}][19 25 00][1B 03 {e(l_0xc97bc4)}][1D 20][1B 03 {e(l_0xc97bab)}]" newline
    "@{user} бере" linebreak
    "  [1C 05 00] і" next
    "@{target} їсть це.{sound(68)}[03]" eob

l_0xc97bab:
    newline
    "@{user}[19 1F]{swap} їсть" linebreak
    "  [1C 05 00].{sound(68)}[03]{pause(1)}" eob

l_0xc97bc4:
    "{swap}{store_registers}[1D 20][1B 03 {e(l_0xc97c06)}]" newline
    "{store_registers}@{user} бере" linebreak
    "  [1C 05 00]," next
    "[19 1F]{swap}  використовує" linebreak
    "  на [1C 05 00] і" next
    "@{target} їсть це.{sound(68)}{pause(1)}[03]" eob

l_0xc97c06:
    newline
    "@{user} бере" linebreak
    "  [1C 05 00]" next
    "[19 1F]{swap}@і використовує" linebreak
    "  на [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c30:
    "[1D 20][1B 03 {e(l_0xc97c5f)}]" newline
    "@{user}[19 1F]{swap} бере" linebreak
    "  [1C 05 00]" next
    "@і {target} п'є це.{sound(68)}{pause(1)}[03]" eob

l_0xc97c5f:
    newline
    "@{user}[19 1F]{swap} п'є" linebreak
    "  [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c7b:
    newline
    "@" call(data_37.l_0xc7e6d7) "[19 1F]{swap} їдять" linebreak
    "  разом [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c9d:
    "[1D 20][1B 02 {e(l_0xc97cb0)}]" newline
    "@Було дуже смачно.[03]" goto(l_0xc97cb0)

l_0xc97cb0:
    eob

l_0xc97cb1:
    "[1D 20][1B 02 {e(l_0xc97cc9)}]" newline
    "@Так добре смакувало.[03]" goto(l_0xc97cc9)

l_0xc97cc9:
    eob

l_0xc97cca:
    newline
    "@{user}[19 1F]{swap} sprinkled" linebreak
    "  the [1C 05 00] over " call(data_37.l_0xc7e66e) " head." next
    "@Yoicks!! {user} turned" linebreak
    "  into a gigantic, fire-breathing dragon![03]" eob

l_0xc97d21:
    newline
    "@{user}[19 1F]{swap} sprayed a blast of" linebreak
    "  [1C 05 00]!{sound(71)}[03]" eob

l_0xc97d43:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@Suddenly, something unknown burst from the box.[03]" eob

l_0xc97d75:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@Then, something sticky" linebreak
    "  stuck to the enemy![03]" eob

l_0xc97da3:
    newline
    "@{user}[19 1F]{swap} used" linebreak
    "  the [1C 05 00]!" next
    "@Suddenly, some Trout Yogurt" linebreak
    "  was produced![03]" eob

l_0xc97ddc:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob

l_0xc97df5:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}[03]" eob

l_0xc97e24:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}[03]" eob

l_0xc97e9e:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob

l_0xc97eb7:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob

l_0xc97ed1:
    "[19 1F]{swap}" newline
    "@{user} took a snake" linebreak
    "  out of the [1C 05 00]" next
    "  and threw it![03]" eob

l_0xc97efa:
    newline
    "@{user}[19 1F]{swap} used [1C 05 00] and " call(data_37.l_0xc7e66e) " teeth" next
    "@were white and breath was fresh!" next
    "@The brightness of" linebreak
    "  {user}'s teeth" next
    "@made the enemy scared![03]" eob

l_0xc97f56:
    newline
    "[19 1F]{swap}@{user} lashed out" linebreak
    "  with the [1C 05 00]![03]" eob

l_0xc97f72:
    newline
    "[19 10 02]{result_is(9)}[1B 02 {e(l_0xc97f84)}]" call(data_43.l_0xc88000) eob

l_0xc97f84:
    goto(data_43.l_0xc8807d)

l_0xc97f89:
    eob

l_0xc97f8a:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  the [1C 05 00]!" next
    "@The [1C 05 00] is" linebreak
    "  biting!" next
    eob

l_0xc98000:
    "@(Статуя Мані Мані дивно світиться...){wait}{sound(113)}" eob

l_0xc98024:
    "[06 7A 00 {e(l_0xc981c6)}][06 44 00 {e(l_0xc982b3)}]{set(flag 744)}@Дякую, що прийшов!{pause(15)}  Я чекав на тебе." next
    "@Мені потрібна твоя допомога, щоб зробити світ синім" next
    "@і змінити на щасливе і мирне суспільство." next
    "@Будеш моєю правою рукою?" linebreak
    "  [19 02]Так" eob

l_0xc980ab:
    "  [19 02]Ні" eob

l_0xc980b2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98148)} {e(l_0xc980c1)}]" goto(l_0xc980c1)

l_0xc980c1:
    "@Якщо не хочеш бути моєю правою рукою,{pause(15)} з лівою буде все гаразд..." next
    "@Жартую!{pause(20)}  Твоє існування є проблемою для мене і моєї релігії." next
    "@Кинь мені виклик,{pause(15)} і я завершу твою жалюгідну гру![03]" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc98148:
    "@Дурень,{pause(20)} я привів тебе до своєї пастки.{wait}" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc9817a:
    "{window_open(1)}" newline
    "@Бачиш Статую Мані Мані за мною..." next
    "@З того часу, як я її отримав,{pause(15)} я робив своєрідні речі." next
    "{set(flag 44)}" goto(l_0xc981c6)

l_0xc981c6:
    "@Будь-ласка, забудь про мене, якщо можеш...{pause(20)}  я просто хочу мати нормальне життя." next
    "@Я вибачаюсь{pause(20)} перед всіма." next
    "@Ось ключ від гратів в гірській кабіні, де [1C 02 02] зараз сидить." next
    "@Візьми цей ключ і йди." next
    "{set(flag 68)}{unset(flag 175)}{unset(flag 45)}{set(flag 351)}{set(flag 352)}{set(flag 353)}{set(flag 354)}{set(flag 355)}{set(flag 356)}[1D 03 FF][1B 02 {e(l_0xc9827c)}][1D 0E 00 AB]" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{unset(flag 122)}" eob

l_0xc9827c:
    "{set(flag 122)}@Твій рюкзак переповнений..." next
    "@Ти повинен це взяти, навіть якщо тобі доведеться щось викинути." end

l_0xc982b3:
    "@Будь-ласка, забудь про мене, якщо можеш...{pause(20)}  я просто хочу мати нормальне життя." next
    "@Я вибачаюсь перед всіма." end

l_0xc982f2:
    "[06 44 00 {e(l_0xc9833f)}]@Ааі{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}і!{pause(20)}" linebreak
    "  Я крикнув..." next
    "@Бо я не знав, що інше зробити!" end

l_0xc9833f:
    "@Отже, ти той хлопець... який..." next
    "@Ти пішов до Пана Карпейнтера і...{pause(20)} ти чудовий!" end

l_0xc98374:
    "[06 02 00 {e(l_0xc983de)}]@Синь, синь." next
    "@Ох, хочеш бути одним із нас?" next
    "@Тоді, викинь те," linebreak
    "  що ти робиш" next
    "@і відвідай Пана Карпейнтера як найшвидше.[03][1F F1 7A 01 15 01][1F 61]{set(flag 2)}" eob

l_0xc983de:
    "@Синь, синь." next
    "@Тоді, викинь те, що" linebreak
    "  ти робиш і" next
    "@відвідай Пана Карпейнтера як найшвидше." end

l_0xc98424:
    "[06 03 00 {e(l_0xc98465)}]@Синь, синь." next
    "@...Що?  Я блокую тобі шлях?{pause(20)}  Гараз, я подвинусь.[03][1F F1 7B 01 15 01][1F 61]{set(flag 3)}" eob

l_0xc98465:
    "@Синь, синь." next
    "@Я двинувся з твого шляху." end

l_0xc9847f:
    "[06 04 00 {e(l_0xc984e3)}]@Синь, синь." next
    "@...Не заважай нам.{pause(20)}  Ми зараз на середі молитви." next
    "@Гаразд, я вийду з твого шляху.  Йди швидше![03][1F F1 7C 01 15 01][1F 61][1F F1 7C 01 2A 00]{set(flag 4)}" eob

l_0xc984e3:
    "@Синь, синь." next
    "@...Це твоє хоббі чи що заважати іншим, поки вони моляться?!" end

l_0xc98517:
    "[06 05 00 {e(l_0xc98571)}]@Синь, синь." next
    "@...Що?  Ти кажеш, що я можу тільки рухатись на місці?" next
    "@Брехня, от подивись![03][1F F1 7D 01 16 01][1F 61][1F F1 7D 01 2A 00]{set(flag 5)}" eob

l_0xc98571:
    "@Синь, синь." next
    "@Тобі потрібна допомога, бо ти просто стоїш поряд!" end

l_0xc98598:
    "[06 06 00 {e(l_0xc985e0)}]@Зелень, зелень." next
    "@Оооой, не те...{pause(20)}  Я тут новенький.[03][1F F1 7E 01 15 01][1F 61][1F F1 7E 01 2A 00]{set(flag 6)}" eob

l_0xc985e0:
    "@Синь, синь." next
    "@Тепер я зрозумів.{pause(20)}" linebreak
    "  Синь, синь." end

l_0xc98602:
    "[06 07 00 {e(l_0xc98631)}]@Синь, синь." next
    "@Я стану десь в іншому місці.[03][1F F1 7F 01 16 01][1F 61]{set(flag 7)}" eob

l_0xc98631:
    "@Синь, синь" next
    "@Лагуна синь, синь." end

l_0xc9864b:
    "[06 08 00 {e(l_0xc986b0)}]@Сінь, сінь." next
    "@Я намагаюсь вивчити, як свистіти." next
    "@Я чув, що цей свист дав комусь посмішку.  Я тут буду практикуватись.[03][1F F1 80 01 15 01][1F 61][1F F1 80 01 2A 00]{set(flag 8)}" eob

l_0xc986b0:
    "@Сінь, сінь." next
    "@Свистіти тяжко..." end

l_0xc986cc:
    "[06 5F 01 {e(data_35.l_0xc7c588)}]@Синь, синь." next
    "@Я кажу,{pause(15)} <Озброїти торпеди, вперед на повну швидкість!>..." next
    "@чи щось ти такого.{pause(20)}  Тому я тебе знищу![03]" call(data_23.l_0xc68500) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 81 01 7B 02]{set(flag 351)}" eob

l_0xc9873b:
    "[06 60 01 {e(data_35.l_0xc7c588)}]@Синь, синь." next
    "@Не заважай нашому засіданню!{pause(15)}  Я тебе розчавлю![03]" call(data_23.l_0xc68507) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 82 01 7B 02]{set(flag 352)}" eob

l_0xc98785:
    "[06 61 01 {e(data_35.l_0xc7c588)}]@Синь, синь." next
    "@Ти дивний, без маски.  Не йди до раю![03]" call(data_23.l_0xc6850e) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 83 01 7B 02]{set(flag 353)}" eob

l_0xc987cf:
    "[06 62 01 {e(data_35.l_0xc7c588)}]@Синь, синь." next
    "@Гей ти!  Анти-синій хлопче!{pause(15)}  Ти мене дратуєш![03]" call(data_23.l_0xc68515) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 84 01 7B 02]{set(flag 354)}" eob

l_0xc9881e:
    "[06 63 01 {e(data_35.l_0xc7c588)}]@Синь, синь." next
    "@Ті, хто не є вірующими, не мають бути добрими!{pause(15)}  До безмежжя з тобою![03]" call(data_23.l_0xc6851c) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 85 01 7B 02]{set(flag 355)}" eob

l_0xc9886f:
    "[06 64 01 {e(data_35.l_0xc7c588)}]@Синь, синь." next
    "@Це повинно тебе розбудити!{pause(15)}" linebreak
    "  Аа{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}г{pause(5)}г{pause(5)}х{pause(5)}х{pause(5)}х!!![03]" call(data_23.l_0xc68523) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 86 01 7B 02]{set(flag 356)}" eob

l_0xc988cb:
    "@Синь, синь." next
    "@Твій одяг...{pause(20)} у нього злий колір." end

l_0xc988f1:
    "@Синь, синь." next
    "@Як людина, яка не в синьому, може бути тут?" end

l_0xc98913:
    "@Синь, синь." next
    "@Ти не можеш бути щасливим, допоки ти не дізнаєшся про Щасливе Братство." end

l_0xc98940:
    "@Дякую, на перед." end

l_0xc9894e:
    "[06 44 00 {e(l_0xc98b07)}]{window_open(1)}@Пробачте, турист." next
    "@Я збираю пожертви на допомогу захисту світу від забруднення." next
    "@Пожертвуйте скільки зможете." linebreak
    "{open_wallet}[19 02]Так" eob

l_0xc989af:
    "  [19 02]Ні" eob

l_0xc989b6:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98a27)} {e(l_0xc989c5)}]" goto(l_0xc989c5)

l_0xc989c5:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@Тоді, я буду твоєю тінню.{wait}{window_closeall}" goto(data_33.l_0xc79081)

l_0xc989e9:
    eob

l_0xc989ea:
    "@Неймовірно!" next
    "@Не можу повірити, що існують люди, у яких зовсім нема грошей..." next
    "@Синь, синь!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98a27:
    "@І скільки ж ти хочеш пожертвувати?" linebreak
    "    $[1F 52 02]{clearline}{swap}[18 07 01 00 00 00 01][1B 02 {e(l_0xc989c5)}][1D 14 00 00 00 00][1B 03 {e(l_0xc98ae8)}]{sound(118)}[1D 09 00 00]{open_wallet}@Твоя добра справа не залишиться осторонь.{pause(20)}  Ось для тебе листівка." next
    "[1D 03 FF][1B 02 {e(l_0xc98ab2)}][1D 0E 00 A5]" call(data_36.l_0xc7dccf) "[03]" newline
    "@А тепер йди і будь щасливим!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98ab2:
    "@Я хотіла дати тобі листівку.{pause(20)}  Але... ти не можеш її прийняти." next
    "@В тебе забагато речей.{wait}{window_closeall}" eob

l_0xc98ae8:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@...жодних жартів.{wait}{window_closeall}" eob

l_0xc98b07:
    "@Нарешті, в мене є шанс вибачитись.{wait}{window_closeall}" eob

l_0xc98b24:
    "{font_saturn}[06 44 00 {e(l_0xc98b5a)}]@Я знати ні тебе." next
    "@Мій тип є в долині прямо там." next
    "@Бувай.{wait}{font_normal}" eob

l_0xc98b5a:
    "@Привіт,{pause(15)} ти." next
    "{wait}{font_normal}" eob

l_0xc98b68:
    call(data_13.l_0xc5d30b) eob

l_0xc98b6e:
    "[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98be1)}]@Пан Карпейнтер хоче дівчину." next
    "@Ні, я не маю на увазі те, про що ти подумав." next
    "@Я маю на увазі, що він шукаю дівчину, яка може бути високою жрицею Щасливого Братства." next
    "@Я чув, що він вже її отримав." end

l_0xc98be1:
    "@Я вибачаюсь." end

l_0xc98bef:
    "[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98cc1)}][06 02 00 {e(l_0xc98cb2)}]@Пссс пссс Пссс пссс" next
    "@Той жирний поц допоміг мені.{pause(20)}  Ми виклали дівчину на ім'я [1C 02 02]." next
    "@Сам знаєш, вона захована в гірській кабіні." next
    "@Ов, {pause(20)}ов!  {pause(20)}Тепер я зробив це!" next
    "@Я думав, що ти один з наших!{pause(20)}  Знаєш, я просто пожартував!" next
    "@Ха ха ха!... Просто забудь про це...{sound(114)}{wait}{set(flag 2)}" eob

l_0xc98cb2:
    "@Я тобі нічого не розповім." end

l_0xc98cc1:
    "@Ти дійсно домаєш, що я був поганим хлопцем?" end

l_0xc98cd3:
    "[1F F1 9B 01 6F 02] [1F 61][1F E6 9B 01]{window_open(1)}@Який жахливий сон.{pause(20)}  Я якимось чином проснувся." next
    "@[1C 02 01],{pause(15)} давай знову бути друзями." next
    "@Будь-ласка, скажи щось мені.  Я обіцяю бути добрим.{pause(60)} ...ух ...гаразд?" next
    "{window_closeall}[1F E9 9B 01][1F 61][1F E6 9B 01]{window_open(1)}@Ха!  Я збрехав!{pause(20)}  Побачимось, відстійник![03]{window_closeall}[1F E9 9B 01]{unset(flag 44)}[1F 41 06]" eob

l_0xc98d78:
    "[06 49 00 {e(data_55.l_0xc98e5e)}][06 44 00 {e(data_55.l_0xc98e33)}][06 43 00 {e(data_55.l_0xc98df9)}]@Я слідкую за тими, хто не заплатив на стенді з їжею.[06 78 00 {e(data_55.l_0xc98db4)}]" end

