/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5bac5:
    "@Що я маю дати тобі?[03]" eob

l_0xc5bad3:
    "@[1C 05 00]?" next
    eob

l_0xc5badb:
    "@Хто візьме це?" next
    eob

l_0xc5bae8:
    "@Будь-ласка, приходьте ще." next
    eob

l_0xc5baf1:
    "@Схоже на те, що в тебе недостатньо грошей." next
    eob

l_0xc5bb02:
    "@В тебе так багато речей...  Ти більше не можеш вміщати!{wait}" linebreak
    eob

l_0xc5bb22:
    "@Дуже вам дякую." next
    eob

l_0xc5bb2c:
    "@Дуже вам дякую." next
    eob

l_0xc5bb36:
    "@Ще якісь замовлення є?" linebreak
    eob

l_0xc5bb46:
    "@[1C 02 00], схоже, не може прийняти більше речей." next
    "@Може хтось інший понесе?" linebreak
    eob

l_0xc5bb76:
    "@Привіт, що б ви хотіли замовити?" linebreak
    "  (усміхається, усміхається)" next
    eob

l_0xc5bb9a:
    "@Дуже вам дякую." linebreak
    "  (усміхається, усміхається)" end

l_0xc5bbb2:
    "@Гарного дня!" linebreak
    "  (усміхається, усміхається)" end

l_0xc5bbce:
    "@Що я можу дати тобі?[03]" eob

l_0xc5bbdc:
    "@[1C 05 00]?" next
    eob

l_0xc5bbe4:
    "@Хто понесе?[03]" eob

l_0xc5bbf2:
    "@Будь-ласка, приходьте ще." next
    eob

l_0xc5bbfb:
    "@Йооой!  У тебе немає грошей." next
    eob

l_0xc5bc0d:
    "@Оооой! В тебе вже забагато речей." end

l_0xc5bc23:
    "@Дуже вам дякую." next
    eob

l_0xc5bc2d:
    "@Дякую за свої закупи." next
    eob

l_0xc5bc3c:
    "@У вас це є якісь замовлення?" linebreak
    eob

l_0xc5bc4c:
    "@[1C 02 00], схоже, має забагато речей." next
    "@Може хтось інший понесе?" linebreak
    eob

l_0xc5bc70:
    "@Я люблю продавати різну цікаву їжу на вулиці." next
    "@Звісно, мухи на них сідають, але на мою думку, це навіть додає їм смаку!" next
    eob

l_0xc5bcc2:
    "@Дякую величезне." end

l_0xc5bcca:
    "@Будь-ласка, приходьте ще." end

l_0xc5bcd2:
    "@І чого б ти хотів?[03]" eob

l_0xc5bcdd:
    "@[1C 05 00]?" next
    eob

l_0xc5bce5:
    "@Хто ж тоді понесе це?[03]" eob

l_0xc5bcf4:
    "@Будь-ласка, приходьте ще." next
    eob

l_0xc5bcfd:
    "@Схоже, в тебе недостатньо грошей." next
    eob

l_0xc5bd0c:
    "@В тебе вже забагато речей." next
    "@Ти маєш щось продати, або ж викинути, обо залишити їх десь." end

l_0xc5bd49:
    "@Дуже тобі дякую." next
    eob

l_0xc5bd53:
    "@Дякую." next
    eob

l_0xc5bd59:
    "@Хочеш купити щось ще?" linebreak
    eob

l_0xc5bd62:
    "@[1C 02 00] несе забагато речей на собі." next
    "@Може хтось інший понесе {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5bd92:
    "@So, where's your mom and dad?" next
    "@You mean you kids came in here all by yourselves...?" next
    "@Well, I can make your order to go." next
    eob

l_0xc5bde0:
    "@Thank you." next
    "@Be careful not to drop or spill it." end

l_0xc5be00:
    "@We are looking forward to seeing you again." end

l_0xc5be16:
    "@What can I get for you?[03]" eob

l_0xc5be24:
    "@You want" linebreak
    "  a [1C 05 00]?" next
    eob

l_0xc5be34:
    "@Whose order is this?[03]" eob

l_0xc5be45:
    "@Please come again." next
    eob

l_0xc5be4e:
    "@Sorry, but you haven't got enought to cover the check." next
    eob

l_0xc5be6f:
    "@You are already carrying too much stuff." next
    "@You can sell your stuff, throw something away, or just abandon it." next
    "@Then, come again." end

l_0xc5beb3:
    "@Thank you." next
    eob

l_0xc5beba:
    "@Thank you." next
    eob

l_0xc5bec1:
    "@Do you want to order anything else?" linebreak
    eob

l_0xc5becd:
    "@[1C 02 00] is already carrying too many things." next
    "@Can someone else carry it for {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5bef9:
    "@Здоров!  Ти б не хотів додати деякі приправи до своєї хавки, так?" next
    "@Вони просто до нестями смачнющі!" next
    "@Якщо ти з'їш що-небудь, приправи використуються автоматично." next
    "@Вони упаковані в цих миленьких пакетиках і баночках." next
    eob

l_0xc5bf87:
    "@Приходь ще." end

l_0xc5bf8e:
    "@Приходь ще." end

l_0xc5bf95:
    "@Яка з них тобі довподоби?[03]" eob

l_0xc5bfa1:
    "@Ти хочеш" linebreak
    "  [1C 05 00]?" next
    eob

l_0xc5bfb0:
    "@І хто ж це візьме?" next
    eob

l_0xc5bfbf:
    "@Приходь ще." next
    eob

l_0xc5bfc7:
    "@Оо, в тебе немає достатньо грошей." next
    eob

l_0xc5bfd3:
    "@Кількість речей, які ти носиш, вже на приділі." next
    "@Тобі краще щось продати, або ж взагалі викинути." next
    "@А потім прийдеш пізніше." end

l_0xc5c025:
    "@Дякую." next
    eob

l_0xc5c02c:
    "@Дякую." next
    eob

l_0xc5c033:
    "@Хочеш придбати щось ще?" linebreak
    eob

l_0xc5c03c:
    "@[1C 02 00] вже носить забагато речей." next
    "@Може хтось інший понесе?" linebreak
    eob

l_0xc5c05f:
    "@Hissss, I'm Red Snake... come on in!" next
    "@Kissss of Fire! Armpit hair fertilizer!" linebreak
    "  Yesssssss!" next
    eob

l_0xc5c0ad:
    "@Yesssss, you got ssssome good sssstuff!" end

l_0xc5c0cb:
    "@Oh, no..." next
    "@You dissssappoint me..." end

l_0xc5c0e3:
    "@What issss it you want to buy?[03]" eob

l_0xc5c0f3:
    "@Hisssss, here isssss" linebreak
    "  your [1C 05 00]!" next
    eob

l_0xc5c10f:
    "@Who issss going to carry thisssss?[03]" eob

l_0xc5c125:
    "@Oh, no..." next
    "@You dissssappoint me..." next
    eob

l_0xc5c13e:
    "@Oh, no..." next
    "@You dissssappoint me...  You don't have enough money..." next
    eob

l_0xc5c161:
    "@You are carrying too much ssssstuff" next
    "@Ssssell it, or tossss it, and come again!" end

l_0xc5c192:
    "@Thankssssss!" next
    eob

l_0xc5c19d:
    "@Thanksssss!" next
    eob

l_0xc5c1a7:
    "@Can I do anything elsssse for you?" linebreak
    eob

l_0xc5c1be:
    "@You have too many thingssss to carry." next
    "@Can anyone elsssse carry it?" linebreak
    eob

l_0xc5c1e5:
    "@C'mon in!" linebreak
    "  We've got the goods, G!" next
    eob

l_0xc5c203:
    "@Thanks a lot, bro!" end

l_0xc5c210:
    "@Mod-boy Jerk!" linebreak
    "  You can't do me like that!" end

l_0xc5c22e:
    "@What are you looking for?!" next
    eob

l_0xc5c23b:
    "@Okay, man.  You want" linebreak
    "  the [1C 05 00]?" next
    eob

l_0xc5c252:
    "@Hey guys, who's going to carry this?" next
    eob

l_0xc5c268:
    "@I'm with you." linebreak
    "  Lookin' for anything else?" next
    eob

l_0xc5c27f:
    "@Hey homiee!" linebreak
    "  You ain't got the dough for this purchase![03]" eob

l_0xc5c2a5:
    "@Most unfortunately for you," linebreak
    "  you're carrying too much stuff." end

l_0xc5c2c6:
    "@Thank you, thank you." next
    eob

l_0xc5c2d2:
    "@Thank you, thank you." next
    eob

l_0xc5c2de:
    "@Do you need anything else?" linebreak
    eob

l_0xc5c2e7:
    "@Sorry, buddy!" linebreak
    "  [1C 02 00] has got too much stuff already." next
    "@One of you other guys want to haul it for {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5c32a:
    "@You must have a long, tough road ahead of you, do you not?" next
    "@No, there is no need to explain.  I already know... you must be hungry." next
    "@This is good timing for you.  I happen to be carrying something to eat." next
    eob

l_0xc5c39e:
    "@If you want to fully recover, there is a village full of..." next
    "@interesting people... just ahead.  Go there and take a good rest." next
    "@I have heard that the name of this village is Saturn Valley," next
    "@but it cannot be found on any map." next
    "@I enjoy helping those who are in trouble." next
    "@...though I charge them for my trouble." end

l_0xc5c456:
    "@Please, by all means, come again.  ... Ah, I just remembered..." next
    "@There is a village with many... interesting people... just ahead." next
    "@You should go there and visit." next
    "@I heard that the name of the village is Saturn Valley," next
    "@but it cannot be found on any map." end

l_0xc5c4e3:
    "@What would you like?[03]" eob

l_0xc5c4ee:
    "@You want" linebreak
    "  the [1C 05 00]?" next
    eob

l_0xc5c4fd:
    "@Who is going to carry this?" next
    eob

l_0xc5c50d:
    "@I see.  That's ...too bad.[03]" eob

l_0xc5c521:
    "@You... do no seem to have enough money." next
    eob

l_0xc5c536:
    "@You're already carrying too much stuff." next
    "@Sell something, or just abandon something, and come again." end

l_0xc5c564:
    "@Thank you." next
    eob

l_0xc5c56b:
    "@Thank you." next
    eob

l_0xc5c572:
    "@Do you want to buy anything else?" linebreak
    eob

