/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8f296:
    "@The boy had a red cap...{pause(30)}  Hey!{pause(15)}  It was you!" end

l_0xc8f2b7:
    "@Thank you for bringing peace and happiness back to Threed.  Thanks!" next
    "@Peace!{pause(20)}  Love!" end

l_0xc8f2ef:
    "@I really didn't think those kids could have saved the town." next
    "@Who would have ever imagined it?" end

l_0xc8f324:
    "@I won't forget you." next
    "@Won't you come back to Threed sometime?" end

l_0xc8f344:
    "@Since the leader of the monsters is gone," next
    "@the ghosts in the tunnel have disappeared." next
    "@The buses can get through the tunnel now." end

l_0xc8f392:
    "@I want to go through the desert and on to the big city." next
    "@I want to see the city," linebreak
    "  and I want to smell like the big city." next
    "@I'm a real urban-type of guy." end

l_0xc8f3eb:
    "@From the bus stop at the hotel all the way to Fourside..." next
    "@is how much?  Do you remember?" end

l_0xc8f41f:
    "[19 10 01]{rtoarg}@Thank you!" end

l_0xc8f42a:
    "@You're heroes.{pause(20)}  That rocks!" end

l_0xc8f43f:
    "@Sweet!" end

l_0xc8f448:
    "@All righty!" end

l_0xc8f450:
    "@I came from Fourside by bus." next
    "@Buffalo?{pause(15)}  Oh yeah, I saw lots.{pause(20)}  It's awesome." end

l_0xc8f48a:
    "[06 92 00 {e(l_0xc8f4d8)}]@A girl in Fourside called me." next
    "@There is a really popular band there now." next
    "@I think they're called the <Runway Fire.>" end

l_0xc8f4d8:
    "@I told you the wrong band name before.  I said <Runway Fire.>" next
    "@The real name is <Runaway Five.>" next
    "@My girlfriend corrected me..." end

l_0xc8f535:
    "[06 49 00 {e(l_0xc8f590)}]@I heard there is a guy who is digging for buried treasure in Dusty Dunes desert." next
    "@A share of that treasure <share> would be nice." end

l_0xc8f590:
    "@Hey!  I heard you got a share of the treasure found in the desert." next
    "@It didn't seem to change you at all, though." end

l_0xc8f5d0:
    "@I'm a detective from Twoson." next
    "@The statue called Mani Mani or something or other" next
    "@was stolen from the Happy-Happyism headquarters." next
    "@Do you have any clues for me?" linebreak
    "[19 02]Yes" eob

l_0xc8f638:
    " [19 02]No" eob

l_0xc8f63e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8f656)} {e(l_0xc8f64d)}]" goto(l_0xc8f64d)

l_0xc8f64d:
    "@Oh, I see..." end

l_0xc8f656:
    "@Don't try to feed me your lies!" end

l_0xc8f66a:
    "@If I try to get away, my body will just fall apart." next
    "@It's because I'm a zombie..." end

l_0xc8f69d:
    "@I'll blame you for the rest of my <life.>" end

l_0xc8f6b5:
    "@I'll blame you after my <death.>" end

l_0xc8f6ca:
    "@You're the enemy of all zombies!" next
    "@You monster!" end

l_0xc8f6e2:
    "@Could... you... help me?{pause(20)}  ...Maybe not." end

l_0xc8f701:
    "@You humans are such cowards!" end

l_0xc8f715:
    "@*Gasp* *Gasp*" end

l_0xc8f725:
    "@I don't care if I pass away..." next
    "@Ha!  I'm dead already!" end

l_0xc8f748:
    "Message of the broken SkyWalker." goto(l_0xc8f75e)

l_0xc8f75e:
    "@(It's impossible to fix... for the time being.)" end

l_0xc8f77d:
    newline
    "@Наступ {target}" linebreak
    "  піднімається на {delta}!{sound(40)}[03]" eob

l_0xc8f79a:
    newline
    "@Захист {target}" linebreak
    "  піднімається {delta}!{sound(40)}[03]" eob

l_0xc8f7b8:
    newline
    "@Інтелект {target}" linebreak
    "  піднімається на {delta}!{sound(40)}[03]" eob

l_0xc8f7d2:
    newline
    "@Впевненість {target}" linebreak
    "  піднімається на {delta}!{sound(40)}[03]" eob

l_0xc8f7ee:
    newline
    "@Впевненість {target}" linebreak
    "  знижується на {delta}!{sound(41)}[03]" eob

l_0xc8f80a:
    newline
    "@Досить прекрасно," linebreak
    "  {target} тепер має {delta} Впевненості!{sound(40)}[03]" eob

l_0xc8f82f:
    newline
    "@Швидкість {target}" linebreak
    "  піднімається на {delta}!{sound(40)}[03]" eob

l_0xc8f84c:
    newline
    "@Витривалість {target}" linebreak
    "  піднімається на {delta}!{sound(40)}[03]" eob

l_0xc8f86b:
    newline
    "@Вдача {target}" linebreak
    "  піднімається на {delta}!{sound(40)}[03]" eob

l_0xc8f885:
    newline
    "@Наступ {target}" linebreak
    "  знижується на {delta}!{sound(41)}[03]" eob

l_0xc8f8a2:
    newline
    "@Захист {target}" linebreak
    "  знижується на {delta}!{sound(41)}[03]" eob

l_0xc8f8c0:
    newline
    "@{user} opened" linebreak
    "  the jar of <Fly Honey>!" next
    "@Master Belch grabbed" linebreak
    "  the <Fly Honey>![03]" eob

l_0xc8f8fd:
    newline
    "@{user} відкриває" linebreak
    "  банку <Меду Мух>!" next
    "@Воно щось не пахне так," linebreak
    "  як " call(data_36.l_0xc7e602) " хотів би![03]" eob

l_0xc8f935:
    newline
    "@Загадкове світло огорнуло" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f956:
    newline
    "@Тепле світло оточило" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f973:
    newline
    "@Сліпуче світло огорнуло" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f992:
    newline
    "@Важке повітря увірвалося" linebreak
    "  на територію![03]" eob

l_0xc8f9b3:
    newline
    "@Сліпуче світло прогнало" linebreak
    "  ворога![03]" eob

l_0xc8f9ce:
    newline
    "@Дуже різке світло охоплює" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f9f0:
    newline
    "@Золоте сяйво пролелося" linebreak
    "  по території![03]" eob

l_0xc8fa0d:
    newline
    "@Веселкове сяйво" linebreak
    "  просвітило територію![03]" eob

l_0xc8fa2f:
    newline
    "@Загадковий аромат повіяв" linebreak
    "  над територією![03]" eob

l_0xc8fa51:
    newline
    "@Жахливе, душо-роздираючий звук," linebreak
    "  пролунав по території![03]" eob

l_0xc8fa7b:
    newline
    "@" call(data_37.l_0xc7e6d7) " втрачає свої ПП![03]" eob

l_0xc8fa90:
    newline
    "@" call(data_37.l_0xc7e6d7) " повністю" linebreak
    "  відновлюється![03]" eob

l_0xc8faaa:
    newline
    "@Недостатньо ПП![03]" eob

l_0xc8fab8:
    newline
    "[1F 41 08][1B 02 {e(l_0xc8faca)}]{sound(55)}" goto(l_0xc8facd)

l_0xc8faca:
    "{sound(29)}" goto(l_0xc8facd)

l_0xc8facd:
    "@{user}[19 1F]{swap} застосовує" linebreak
    "  [1C 12 00]!" next
    "@Але, " call(data_36.l_0xc7e602) " не має достатньо ПП.[03]" eob

l_0xc8faf6:
    newline
    "@Нікого не вдарено![03]" eob

l_0xc8fb05:
    newline
    "@{target} не має" linebreak
    "  жодних ПП![03]" eob

l_0xc8fb1b:
    "{window_closetop}{pause(40)}{window_open(1)}" newline
    "[1F 62 00]@I understand you guys are already claiming to be heroes.{prompt}" linebreak
    "@Well, it is a gazillion years too early for you to oppose Giygas!{prompt}" linebreak
    "@You must feel pretty stupid to keep fighting without even knowing{prompt}" linebreak
    "@what Giygas looks like!{prompt}" linebreak
    "@If you were to ever see Giygas, you'd be so petrified with fear,{prompt}" linebreak
    "@you'd never be able to run away!{prompt}" linebreak
    "@...That's how scary it is!{prompt}" linebreak
    "@So, do you want me to turn off the <Devil's Machine?>{prompt}" linebreak
    "@Well, prepare to be amazed!{sound(74)}{pause(150)}{window_closetop}" eob

l_0xc8fc2e:
    newline
    "{pause(80)}{window_open(1)}[1F 62 00]@So, isn't this terrifying?{pause(30)}" linebreak
    "  I'm terrified, too.{prompt}" linebreak
    "@Giygas cannot think rationally any more,{prompt}" linebreak
    "@and he isn't even aware of what he is doing now.{prompt}" linebreak
    "@His own mind was destroyed by his incredible power.{prompt}" linebreak
    "@What an all-mighty idiot!{pause(30)}{prompt}" linebreak
    "@Yep, that's what he is!{prompt}" linebreak
    "@Heh heh heh heh...{pause(30)}" linebreak
    "  and you... you will be...{pause(30)}" linebreak
    "  just another meal to him!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8fd11:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]" newline
    "@Heh heh heh heh.{pause(30)}" linebreak
    "  You must really be" linebreak
    "  at the end of your rope.{prompt}" linebreak
    "@In this bizarre dimension," linebreak
    "  you four are the only force fighting for justice...{prompt}" linebreak
    "@And here you stand,{prompt}" linebreak
    "@waiting to be burned up with all the rest of the garbage of this universe...{prompt}" linebreak
    "@Haaaaah!{pause(30)}" linebreak
    "  That's so sad. I can't help" linebreak
    "  but shed a tear.{prompt}" linebreak
    "@You know, my heart is beating incredibly fast,{pause(30)}" linebreak
    "{prompt}" linebreak
    "@...I must be experiencing absolute terror!{prompt}" linebreak
    "@Do you want to scream for" linebreak
    "  help here in the dark?!{prompt}" linebreak
    "@Ha ha ha ha ha!{prompt}" linebreak
    "@Why not call your mommy," linebreak
    "  [1C 01 08]!{prompt}" linebreak
    "@Say, <Mommy!  Daddy!" linebreak
    "  I'm so frightened!  {pause(30)}I think" linebreak
    "  I'm gonna wet my pants!>{prompt}" linebreak
    "@I know you have telepathy, or something, so just try and call for help,{prompt}" linebreak
    "@you pathetically weak" linebreak
    "  heroes of so-called justice!{prompt}" linebreak
    "@No one will help you now!{prompt}" linebreak
    "@Ha ha ha haah...{prompt}" linebreak
    "@Don't worry, your pitiful suffering will be over soon!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8ff31:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]@[1C 01 08]!{pause(30)} Now, I..." linebreak
    "  well... {pause(20)}It's going to seem like" linebreak
    "  I'm running away.{prompt}" linebreak
    "@But perhaps I'll just sneak away to another era to think about my next plan.{prompt}" linebreak
    "@It's a good bet that we will see each other again...{prompt}{pause(30)}" linebreak
    "@All right!  I'll be seeing you!{prompt}" linebreak
    "@So now which one of us do you think is the cool guy?!{pause(150)}{sound(65)}{window_closetop}" eob

l_0xc90000:
    "{counter(20)}" call(data_48.l_0xc90fec) eob

l_0xc90008:
    "{counter(30)}" call(data_48.l_0xc90fec) eob

l_0xc90010:
    "{counter(35)}[06 44 00 {e(l_0xc90025)}]@Blue... blue." next
    goto(l_0xc90025)

l_0xc90025:
    call(data_48.l_0xc90fec) eob

l_0xc9002b:
    "{counter(40)}" call(data_48.l_0xc90fec) eob

l_0xc90033:
    "{counter(45)}@I'm a roaming doctor." linebreak
    "  Let me know if you're not feeling well." next
    call(data_48.l_0xc90fec) eob

l_0xc90067:
    "{counter(60)}" call(data_48.l_0xc90fec) eob

l_0xc9006f:
    "{counter(70)}" call(data_48.l_0xc90fec) eob

l_0xc90077:
    "{counter(80)}" call(data_48.l_0xc90fec) eob

l_0xc9007f:
    "{counter(60)}{set(flag 659)}" call(data_48.l_0xc90fec) "{unset(flag 659)}" eob

l_0xc9008d:
    "{counter(50)}" call(data_48.l_0xc9128d) eob

l_0xc90095:
    "{counter(100)}" call(data_48.l_0xc9128d) eob

l_0xc9009d:
    "{set(flag 10)}{counter(110)}[06 44 00 {e(l_0xc900b7)}]@Blue... blue..." next
    goto(l_0xc900b7)

l_0xc900b7:
    call(data_48.l_0xc9128d) eob

l_0xc900bd:
    "{counter(120)}" call(data_48.l_0xc9128d) eob

l_0xc900c5:
    "{counter(135)}" call(data_48.l_0xc9128d) eob

l_0xc900cd:
    "{counter(150)}" call(data_48.l_0xc9128d) eob

l_0xc900d5:
    "{counter(180)}" call(data_48.l_0xc9128d) eob

l_0xc900dd:
    "{set(flag 10)}{counter(200)}" call(data_48.l_0xc9128d) eob

l_0xc900e8:
    "{set(flag 10)}{set(flag 659)}{counter(150)}" call(data_48.l_0xc9128d) "{unset(flag 659)}" eob

l_0xc900f9:
    "@Хумм ді дюм дюм дюм." linebreak
    "  Я полюю на гриби!" next
    call(data_49.l_0xc91a91) "[1B 02 {e(l_0xc901a8)}]@Агов!  Не волів би ти продати той гриб на твоїй голові за $50?" next
    call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9017f)} {e(l_0xc90165)}]" goto(l_0xc90165)

l_0xc90165:
    "@Оууу..." linebreak
    "  Це ж особливий гриб." end

l_0xc9017f:
    call(data_49.l_0xc91b6f) newline
    "@Дякую." linebreak
    "  Такий чудовий гриб." linebreak
    "  Я така щаслива, що отримала його." end

l_0xc901a8:
    "@Я збиратиму тоннами!" end

l_0xc901bb:
    newline
    "{font_saturn}[06 02 00 {e(l_0xc9029f)}]@I'm" linebreak
    "  Dr. Saturn." linebreak
    "  Zoom!" next
    "@and I can" linebreak
    "  repair" linebreak
    "  your body." next
    "@Boing!" next
    "@Do you" linebreak
    "  want me" next
    "@to operate" linebreak
    "  on you?" linebreak
    "  Ding?" next
    "{font_normal}[19 02]Yes" eob

l_0xc90229:
    "[19 02]No" eob

l_0xc9022e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9026f)} {e(l_0xc9023d)}]" goto(l_0xc9023d)

l_0xc9023d:
    "{font_saturn}@Are you" linebreak
    "  kay-o?" next
    "@If you" linebreak
    "  all right," linebreak
    "  that's great." next
    "@zoomer!{wait}{font_normal}" eob

l_0xc9026f:
    call(data_49.l_0xc9162c) "{font_saturn}@You aaaaaaall" linebreak
    "  fixed up." next
    "@Goody!" linebreak
    "  Boing!{wait}{font_normal}{set(flag 2)}" eob

l_0xc9029f:
    "@Healthy," linebreak
    "  healthy.{wait}{font_normal}" eob

l_0xc902b5:
    "@<Goodnight Bench>" next
    "@Your fatigue will leave you, and your energy and power will return.{wait}" call(data_49.l_0xc91693) eob

l_0xc902f2:
    "@Hi!  How are you today?" linebreak
    "  Oh, you're not feeling well?" linebreak
    "  Be healthy!" end

l_0xc90322:
    "@(This is a $healstone.){wait}" call(data_49.l_0xc915e1) eob

l_0xc90339:
    "[06 7F 01 {e(data_48.l_0xc9038d)}][1D 15 23 00]{swap}@Вітаємо в Готелі Одинету." next
    call(data_48.l_0xc90f3b) "[11]{clearline}[09 02 {e(data_48.l_0xc9036b)} {e(data_48.l_0xc90365)}]" goto(data_48.l_0xc90365)

