/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc94b32:
    "@Ооо так!{pause(15)}  Поїхали!{pause(20)}  Всідайте в автобус!{wait}[1F F1 75 01 B5 00]" eob

l_0xc94b57:
    "[06 D3 00 {e(l_0xc94bad)}][06 0D 00 {e(l_0xc94b8e)}][06 0C 00 {e(l_0xc94b8e)}]@Я чув, що [1C 02 02] була викрадена, але, поки що, непідтверджено." end

l_0xc94b8e:
    "@Вітаю із розв'язанням проблеми з викраденням." end

l_0xc94bad:
    "@Це місто відчувається більш миролюбним і безпечним..." end

l_0xc94bc9:
    "[06 D3 00 {e(l_0xc94c2e)}]@Я шаленію від того хлопця винахідника." next
    "@Ні,{pause(15)} я не про того зарозумілого, незграбного Яблуко-Хлопця." next
    "@Я кажу про неймовірно запального Апельсино-Хлопця!" end

l_0xc94c2e:
    "@Апельсино-Хлопець занурений в винаході світого класу." next
    "@Це має бути важко  бути надгенієм." end

l_0xc94c6d:
    "[06 8F 00 {e(l_0xc94cc8)}]@Цей тупий сопляк, Яблуко-Хлопець, завжди випрошує в мене пожерти." next
    "@Він винахідник--от і хай собі винайде їжу." end

l_0xc94cc8:
    "@Цей тупий сопляк, Яблуко-Хлопець, раптово зник." next
    "@Гадаю, якимось чином місто стало чистішим." end

l_0xc94d0c:
    "[06 55 01 {e(l_0xc94d5b)}]@A while ago,{pause(15)} I saw an inventor, the something-or-other kid," next
    "@buying junk for a [1C 05 B8], or something-or-other." end

l_0xc94d5b:
    "@Even though it's junk,{pause(15)} someone could use it for something." end

l_0xc94d7a:
    "[06 47 00 {e(l_0xc94df6)}]@Мене вкусив зомбі в Триді,{pause(15)} наступному місті,{pause(15)} тому я застряг в цій лікарні." next
    "@Я залишив щось цінне в Лікарні Триду," next
    "@але я не можу піти і забрати,{pause(10)} бо автобус не може проїхати через тунель." end

l_0xc94df6:
    "@Тепер в мене пречудове, тіп-топове здоров'я.{pause(20)}  Надіюсь в мене буде більше відвідувачей." next
    "@*кашель* *хек, хек* *кашель*" end

l_0xc94e44:
    "[19 19 00 00]{swap}{result_is(206)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Дякую тобі!{pause(15)}  Ти мене зробив таким щасливим!" next
    "@Після мого життя,{pause(15)} це друга найважливіша річ для мене!" next
    "@І тому що ти такий сердечний,{pause(15)} я дам тобі [1C 05 63]." next
    "@Це сувенір з Скараби." next
    "[1D 01 FF CE][1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc94ed9:
    "[06 44 00 {e(l_0xc94f01)}]@В мене була суперечка з моїм другом щодо Щасливого Братства." end

l_0xc94f01:
    "@Мій друг, який приєднався до Щасливого Братства, тільки що прийшов побачитись зі мною." next
    "@І ми знову стали друзями." end

l_0xc94f42:
    "[06 47 00 {e(l_0xc94f88)}]" goto(l_0xc94f49)

l_0xc94f49:
    "@Я хотів побачити цирк в Триді, наступному місті," next
    "@але я побив свою ногу в Долині Мирного Спокою." end

l_0xc94f88:
    "@Так виглядаєш здоровим,{pause(15)} але ти витрачаєш багато часу в лікарні." next
    "@Моя історія така ж.{pause(20)}  Хочеш її знову послухати?" linebreak
    "[19 02]Так" eob

l_0xc94fd3:
    " [19 02]Ні" eob

l_0xc94fd9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc94ff9)} {e(l_0xc94fe8)}]" goto(l_0xc94fe8)

l_0xc94fe8:
    "@Що ж, вона й не така важлива." end

l_0xc94ff9:
    "@Добре,{pause(15)} ти попросив..." next
    "@готовий?" next
    goto(l_0xc94f49)

l_0xc95019:
    "@Це просто передчуття," next
    "@але мені здається, що привиди в тунелі ненавидять все веселе і чілове." next
    "@Коли я їхав цим тунелем," next
    "@в мене були увіменені гучно динаміки і привиди рухались повільніше." next
    "@Гадаю, привиди не витримують все позитивне." end

l_0xc950b2:
    "@[1C 02 01],{pause(15)} Думаю, настав час тобі повертатися додому." next
    "@Усі мабуть переживають за тебе." end

l_0xc950e8:
    "@Агов, " call(data_37.l_0xc7e758) "... як ви сюди потрапили " call(l_0xc95124) "?{pause(15)}  Хто ви такі," next
    "@"call(data_37.l_0xc7e758) " власника чи що?" end

l_0xc95124:
    "[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc95147)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc95147)}]квитки" eob

l_0xc95147:
    "квиток" eob

l_0xc9514f:
    "@Я прийшов сюди сюди, бо тяжко сюди попасти,{pause(15)} але я щось розчарований." next
    "@Тут нема запальних офіціанток," next
    "@і тут нема камнати для, де б я показував свої останні танцювальні трюки." end

l_0xc951b7:
    "@Знаєте, я думаю це трохи неправильно розважати" next
    "@бізнес партнера нашої компанії взявши його до Бродячої П'ятірки." next
    "@...Але так як я новенькийв компанії, я краще просто слідуватиму лініям." end

l_0xc9522b:
    "@Так, так...{pause(20)} до мене підходить юнак і балакає зі мною як [19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257)}]ніби він " goto(l_0xc95257)

l_0xc95257:
    "дорослий." next
    "@Я скажу тобі одну річ---ти набрався впевненості, юначе..." end

l_0xc9527c:
    "@Вони схоже занадто задоволені ... Я маю на увазі," next
    "@вони всього лише наповнили зал своєю короткою музикою..." end

l_0xc952b2:
    "@Мій хлопець загубив квиток, який я йому дала." next
    "@Він чекає ззовні." next
    "@Він обмазав свої пільці маслом, але він милий." end

l_0xc95306:
    "@Ля ля Ля ля" next
    "@Я просто обожнюю музичний час!" end

l_0xc95324:
    "@Ля ля Мі мі Я трохи глухий.{pause(20)}" linebreak
    "  Моя доня повела мене сюди." next
    "@Фа ля Ля мі." end

l_0xc95365:
    "@(Один з найбільших ринків які ви знаєдете--тепер в Парку Бурґлін.)" end

l_0xc95393:
    "@Я завжди бачу, що ти тут гуляєш навколо." next
    "@Прогулянка це добре для твого здоров'я." end

l_0xc953bf:
    "@Я така щаслива!{pause(20)}  Я просто тану.{pause(20)}  Моє серце б'ється все дужче і дужче!" end

l_0xc953f7:
    "[06 03 00 {e(l_0xc954b3)}][06 3F 01 {e(l_0xc954b3)}]@Шаба ду вап, дідлі ді да.{pause(20)}  Шаба ді ду бі, боп ваа." next
    "@Я отримав кляті борги," linebreak
    "  хм мм мм." next
    "@Якби я мав 10,000 зелених,{pause(15)} я міг би віддати борги і поїхати в наступне місто." next
    "@Не знаю, чи нас автобус все ще працює.{pause(20)}  Він вже міг заржавіти..." end

l_0xc954b3:
    "@Пан Пучіфуд,{pause(15)} менеджер клятий, чукає на вас.{pause(20)}  І чого він хоче?" end

l_0xc954e1:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Навіть не намагайся заплатити іграшковими грошима, хлопче." next
    "@О... Бо... же...!{pause(20)}  Це несправжні грощі,{pause(15)} чи не так?{pause(15)}  Вов!" end

l_0xc95532:
    "[06 03 00 {e(l_0xc9569a)}][06 3F 01 {e(l_0xc9560b)}]@Що ж,{pause(15)} так, в старі добрі часи,{pause(15)} тут було багато танцюристів і вистав в цьому театрі." next
    "@На відмінну від зараз,{pause(15)} ми єдині, хто тут виступає." next
    "@Ми навіть тут отримали борг,{pause(15)} тому ми прямо застрягли, х'юк, х'юк, х'юк." next
    "@Люди Двосону будуть насолоджуватись Бродячою П'ятіркою це декілька років," next
    "@мені так здається." end

l_0xc9560b:
    "@Отже, як гадаєте?" next
    "@Хочете подивитися це один виступ?" linebreak
    "  [19 02]Так" eob

l_0xc95639:
    "  [19 02]Ні" eob

l_0xc95640:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc95673)} {e(l_0xc9564f)}]" goto(l_0xc9564f)

l_0xc9564f:
    "@Отже, ми забагато граємо, так?{pause(20)}  Я гадаю так само." end

l_0xc95673:
    "@Це ваш єдиний і останній шанс житті.{wait}{unset(flag 319)}{set(flag 3)}" eob

l_0xc9569a:
    "@Ви отримали єдину і останню можливість в житті.{pause(20)}  Я щодо показу{pause(15)} ще одного шоу?" end

l_0xc956d6:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Що ж, здоров!  У тебе грощі!{pause(20)}  І деякі чудові речі!  Х'юк, х'юк, х'юк." end

l_0xc9571e:
    "[06 03 00 {e(l_0xc9575e)}][06 3F 01 {e(l_0xc9575e)}]@Агов,{pause(15)} ти побачиш нашу виставу, а ти щасливець!" next
    "@Сподіваюсь ти дивитимешся уважно." end

l_0xc9575e:
    "@А це було велике замовлення!" next
    "@Ми не модемо добре стояти на ношах весь час, так же? " end

l_0xc95786:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Якщо дасиш йому це шанс,{pause(15)} менеджер театру висмокче всі твої грощі," next
    "@хі хі хі." end

l_0xc957cb:
    "[06 03 00 {e(l_0xc95881)}][06 3F 01 {e(l_0xc95881)}][06 02 00 {e(l_0xc957ff)}]@Я пишу слова всім пісням Бродячої П'ятірки." next
    goto(l_0xc957ff)

l_0xc957ff:
    "@Грощі, {pause(20)}це те, що я хочу{pause(20)}" linebreak
    "  грощі, {pause(20)}це те, що в руках пече{pause(20)}" linebreak
    "  грощі, {pause(20)}це те, що я хочу" next
    "@грощі, {pause(20)}це те, що не дасть нам нічого окрім волі, волі," next
    "@волі, яка нам дійсно потрібно!{wait}{set(flag 2)}" eob

l_0xc95881:
    "@Готівка, {pause(20)}це те, що я хочу{pause(20)}" linebreak
    "  готівка, {pause(20)}це те, що пече в руках{pause(20)}" linebreak
    "  готівка, {pause(20)}це те, що хочу" next
    "@...агов, я тільки що написав нову пісню." end

l_0xc958d7:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Вов!  10,000 долларів!{pause(20)}" linebreak
    "  Тепер я можу написати нову пісню." next
    "@Десять Ка,{pause(20)}  Десять Ка.{pause(20)}" linebreak
    "  Це доллари,{pause(20)} крихітко, доллари.{pause(20)}" linebreak
    "  Так так так." end

l_0xc9594d:
    "[06 03 00 {e(l_0xc95988)}][06 3F 01 {e(l_0xc95988)}]@Я хочу хліба." next
    "@Мені потрібна монетка." next
    "@Я весь час хочу все більше тіста." end

l_0xc95988:
    "@Я ж не зробив з себе спектакль, так же?" end

l_0xc959a5:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Це якраз те, що я хочу." next
    "@Не можу повірити, що у вас аж стільки..." end

l_0xc959db:
    "[06 25 02 {e(l_0xc95ba0)}]" goto(l_0xc959e2)

l_0xc959e2:
    "[06 77 00 {e(l_0xc95a5f)}]@Бродяча П'ятірка винна мені багато грошей." next
    "@Вони тут залишуться поки не заплатять мені взамін." next
    "@Вони можуть бути тут на 100 років," next
    "@до поки ви не вирішете заплатити їхній борг...  Хе, хе, хе." end

l_0xc95a5f:
    "@Бродяча П'ятірка тепер вільна." next
    "@В мене немає жодних претензій, бо я отримав грощі." end

l_0xc95a8d:
    "[19 19 00 00]{swap}{result_is(180)}[1B 03 {e(l_0xc95aa0)}]" goto(data_35.l_0xc7c6b6)

l_0xc95aa0:
    "{isset(flag 319)}[1B 02 {e(l_0xc95ba0)}][19 10 01][19 22 00 02 FD 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc95b64)}]{sound(118)}[19 23 FD 00 01 01 00][1F 16 FD 00 00]@Таакс!{pause(60)}  Ви мене здивували.{pause(20)}  Тепер я непевен, що робити." next
    "[1D 01 FF B4]@Я отримав грощі, що очевидно,{pause(15)} і тепер Бродяча П'ятірка вільна." next
    "@В мене немає жодних претензій, бо я отримав грощі.[03]{set(flag 119)}{set(flag 309)}{unset(flag 624)}" goto(data_34.l_0xc799d7)

l_0xc95b63:
    eob

l_0xc95b64:
    "@'scuse me?{pause(15)}  What's that you got there?  Let me take a" linebreak
    "  re{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}al close look." end

l_0xc95ba0:
    "[06 3F 01 {e(l_0xc959e2)}]@Pardon?{pause(30)}  You want to talk about money?" next
    "@How about later, after the show, even if we're talking big bucks." next
    "@I've got definite rules about how I handle my money matters..." end

l_0xc95c0e:
    "[06 55 00 {e(l_0xc960d7)}][06 0C 00 {e(l_0xc95f0a)}][06 0D 00 {e(l_0xc95df9)}][06 42 00 {e(l_0xc95dc6)}]@Ваа ха ха ха ха!{pause(20)}" linebreak
    "  Чому б нам не поспілкуватись коли ми побадаємось![03]" call(data_23.l_0xc6846b) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}@Так, я Евердред, бос Парку Бурґлін." next
    "@Коли я стрибнув з даху,{pause(15)} я вдарився об коліно." next
    "@У будь-якому випадку, я програв і нічого це не змінить." next
    "@Сам знаєш,{pause(15)} ти дуже сильний." next
    "@Так, я знаю, що знаходиш подробиці про дівчину на ім'я [1C 02 02]." next
    "@Вона пішла до таємного сховку в Долині Мирного Спокою." next
    "@Який товстун і дивний чувак в синьому одязі схопили її, однак." next
    "@Вони казали, що хотіли зробити з тією дівчиною щось типу людського жертвоприношення." next
    "@Вони точно були до дідька дивні." next
    "@Сам знаєш, може бути пізно.{pause(20)}" linebreak
    "  Тому, краще поспіши." next
    goto(l_0xc95dc6)

l_0xc95dc6:
    "@Якщо ти врятуєш дівчину [1C 02 02],{pause(15)} повернись сюди, добре?{pause(15)}  Не{pause(20)} забудь!{wait}{window_closeall}{set(flag 66)}" eob

l_0xc95df9:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95e73)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95ea5)}]@Спершу, ти маєш відвести її до батьків.{pause(20)}  Вони справді переживають." next
    "@Я також маю для тебе деякий сюрприз,{pause(15)} тому повертайся сюди." next
    "@Обіцяєш?{pause(20)}  Тожі все гаразд." end

l_0xc95e73:
    "@[1C 01 1E]!" next
    "@Я думав, що ти будеш зі своїм малим героєм, хлопець в червоній кепці." next
    "@Ти якась прохолодна." end

l_0xc95ea5:
    "@Я чув, що ти такий задоволений собою від тоді як ти врядував життя [1C 02 02]." next
    "@От тільки подумай,{pause(15)} ти її насправді не врятував." next
    "@Повертайся, коли ти щось та й виконаєш." end

l_0xc95f0a:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@Я хотів попросити тебе бути моїм партнером," next
    "@але я знаю, що ти відмовиш.{pause(20)}  Це написано прямо на твоєму лобі." next
    "@Я ти приймеш,{pause(15)} я дам тобі якісь грощі." next
    "@Насправді, я не може більше тримати ці грощі.{pause(20)}  Дозволь мені но дати їх тобі." next
    "@Це 10,000 долларів." next
    "@Витрачай ті грощі де тобі заманеться.{pause(20)}  Ти не можеш відмовитись від моєї щедрості.{pause(20)}  Просто прийми їх." next
    "@Зараз я планую дещо на злу Статую Мані Мані," next
    "@який Брехунь Х. Еґерейт розкопав в Одинеті." next
    "@Побачимось в іншому часі, в іншому просторі.[03][1D 03 FF][1B 02 {e(l_0xc9605d)}][1D 0E 00 B4]" call(data_36.l_0xc7dcb6) "{set(flag 85)}" end

l_0xc9605d:
    "{pause(60)}" linebreak
    "{sound(5)}@Твій рюкзак наповнений всілякою чухнею.{pause(20)}  Викинь щось!" next
    "@Я покладу грощі в безпечному місці, поки ви не повернетесь." end

l_0xc960ab:
    "@Мені потрібно порозмовляти з [1C 02 01]." next
    "@Навіть якщо ти його друг,{pause(15)} я не розмавлятиму з тобою." end

l_0xc960d7:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@Прошу, витратіть ті 10,000 долларів на все, що завгодно." next
    "@Ви не можете відмовитись від моєї щедрості,{pause(15)} просто візьміть це." end

l_0xc96124:
    "[06 49 00 {e(l_0xc96267)}][06 CA 00 {e(l_0xc961d1)}]@Вітаємо в Мач Піца!" next
    "@Ми тут не продаємо піцу.{pause(20)}  Ми тільки доставляємо." next
    "@Дай но я дам тобі наш номер, щоб ти міг замовити в будь-який час." next
    "@Найкраща піца це Мач Піца.{pause(20)}  Номер... *псц псц псц*." next
    "@Ну ти зрозумів?{wait}{sound(116)}{set(flag 202)}" eob

l_0xc961d1:
    "[06 0A 00 {e(l_0xc9623f)}]@*Жує*{pause(30)}жує*{pause(30)}ковтає*" next
    "@Ух... ні,{pause(15)} я не взяла шматок піци.{pause(20)}  Я б ніколи не подумала, щоб зробити це!" next
    "@Було смачно, хоча б.{pause(20)}  Насолоджуйся!" next
    goto(l_0xc9623f)

l_0xc9623f:
    "@Як можеш здогадатися,{pause(15)} тобі потрібно замовляти через тефон, ОК?{wait}{set(flag 10)}" eob

l_0xc96267:
    "@Я не здивуюся, якщо ми збанкрутуємо?" next
    "@Я думала, що бізнес йшов гладко." next
    "@Ну що ж,{pause(15)} не думаю, що я буду возити піцу." next
    "@Я би була просто занадто втомленою..." end

l_0xc962c2:
    call(data_22.l_0xc680e2) eob

l_0xc962c8:
    "@Маєш бути багатим хлопцем, щоб залишитись в чудовому,{pause(15)} першо-класному готелі як цей." end

l_0xc96304:
    "[06 01 00 {e(l_0xc963ce)}]@Чи є в мене на голові гриб?" linebreak
    "  [19 02]Так" eob

l_0xc96328:
    "  [19 02]Ні" eob

l_0xc9632f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9633e)} {e(l_0xc9639f)}]" goto(l_0xc9633e)

l_0xc9633e:
    newline
    "{set(flag 1)}@Я так і думав..." next
    "@Недавно,{pause(15)} я не міг правильно ходити.{pause(20)}  Це все було через той гриб." next
    "@Насправді це трохи весело, тому я залишу його там." end

l_0xc9639f:
    newline
    "@Ти один з тих людей, які кажуть <ні> одразу від початку будь-якого питання, так?" end

l_0xc963ce:
    "@Чи не думаєш, що я виглядаю стильно з цим грибом?" end

l_0xc963ea:
    call(data_47.l_0xc90095) eob

l_0xc963f0:
    call(data_47.l_0xc90008) eob

l_0xc963f6:
    "@Мій заряд незашкодив." next
    "@Я впевнена, багато хто про це говорить,{pause(20)} але не переживай за мене." end

l_0xc96425:
    "[06 47 00 {e(l_0xc96479)}]@Я думаю про поїздку автобусом до Триду.{pause(20)}  Я чув, що там привиди на шляху." next
    "@Не здивуюсь, якщо автобус розвернеться і повернеться назад." end

l_0xc96479:
    "@Щоб дістатися Триду,{pause(15)} автобус то саме те." end

l_0xc9649a:
    "[06 47 00 {e(l_0xc964d9)}]@Піймати автобус, або не піймати... хммм." next
    "@Я дуже легко лякаюсь..." end

l_0xc964d9:
    "@Піймати автобус, або не піймати... хммм." next
    "@Мені дуже легко стає погано..." end

l_0xc9650f:
    "@Я була на останній війні,{pause(20)} тому я не боюся привидів." next
    "@Насправді,{pause(15)} я більше лякаюсь від себе самої, ха!" end

l_0xc96552:
    "@Автобусна комунікація в цьому місті трохи дивна." next
    "@Впевнись, що ти перевірив знак зупинки.{pause(20)}  Не знаю, кому прийшло в голову таке?" end

l_0xc965a4:
    "@Так,{pause(15)} я водій автобуса.{pause(20)}  Зараз,{pause(15)} я відпочиваю." next
    "@Життя довге... сприймайте це з легкість,{pause(15)}[19 10 01][1F C0 04 {e(l_0xc96650)} {e(data_53.l_0xc96657)} {e(data_53.l_0xc96661)} {e(data_53.l_0xc96667)}]" next
    "[1D 05 FF CA][1B 02 {e(l_0xc96625)}]@Чому б тобі не роздивитися свою мапу й не вивчити цю місцевість." end

l_0xc96625:
    "@У тебе немає мапи?{pause(15)}  Ти не позичив її з тої бібліотеки в Одинеті?" end

l_0xc96650:
    " головні." eob

