/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xef9a9e:
    newline
    "{sound(25)}@{user} спалахнув" linebreak
    "  в полум'я!{sound(75)}[03]{pause(30)}" eob

l_0xef9abb:
    newline
    "@{user}[19 1F][1B 02 {e(l_0xef9ae8)}]{swap} вкрав [1C 05 00]" next
    "  в заворушенні битви![03]" eob

l_0xef9ae8:
    " спробував щось" linebreak
    "  вкрасти, але не зміг![03]" eob

l_0xef9b02:
    newline
    "{sound(25)}@{user} заморозив" linebreak
    "  тебе в чась!{music(4)}[03]{pause(1)}" eob

l_0xef9b20:
    newline
    "{sound(25)}@{user} зиркнув" linebreak
    "  своїми моторошними очами![03]{pause(1)}" eob

l_0xef9b43:
    "{sound(25)}" newline
    "@{user} згенерував" linebreak
    "  загадкове електричне поле!{sound(77)}[03]{pause(1)}" eob

l_0xef9b73:
    newline
    "{sound(25)}@{user} спіткнувся, але вистрілив дивним променем.{sound(77)}[03]{pause(1)}" eob

l_0xef9b96:
    newline
    "{sound(25)}@{user} ригнув" linebreak
    "  і подув своїм гидотним подихом на тебе!{sound(78)}[03]{pause(1)}" eob

l_0xef9bc3:
    newline
    "{sound(25)}@{user} вжалив" linebreak
    "  отруєним жалом![03]{pause(1)}" eob

l_0xef9be6:
    newline
    "{sound(25)}@{user} дав" linebreak
    "  поцілунок смерті![03]{pause(1)}" eob

l_0xef9c02:
    newline
    "{sound(25)}@{user} видихнув" linebreak
    "  " call(data_37.l_0xc7e66e) " arctic-cold breath!{sound(81)}[03]{pause(1)}" eob

l_0xef9c30:
    newline
    "{sound(25)}@{user} розсіяв" linebreak
    "  спори!{sound(82)}[03]{pause(1)}" eob

l_0xef9c51:
    newline
    "{sound(25)}@{user} спробував" linebreak
    "  оволодіти тобою в лякливий спосіб.{sound(96)}[03]{pause(1)}" eob

l_0xef9c7e:
    newline
    "{sound(25)}@{user} рослипав пахучою пудрою навколо.{sound(82)}[03]{pause(1)}" eob

l_0xef9cad:
    newline
    "{sound(25)}@{user} розсіяв" linebreak
    "  пліснявою!{sound(82)}[03]{pause(1)}" eob

l_0xef9cd1:
    newline
    "{sound(25)}@{user} застосував" linebreak
    "  зв'язуючу атаку![03]{pause(1)}" eob

l_0xef9cf1:
    newline
    "{sound(25)}@{user} виплюнув  липкий слиз!{sound(81)}[03]{pause(1)}" eob

l_0xef9d14:
    newline
    "{sound(25)}@{user} виблював" linebreak
    "  <Мед Мух> зі свого рота!{sound(81)}[03]{pause(1)}" eob

l_0xef9d3e:
    newline
    "{sound(25)}@{user} вистрілив" linebreak
    "  павутиною зі свого тіла![03]" eob

l_0xef9d62:
    newline
    "{sound(25)}@{user} сказав" linebreak
    "  щось дійсно страшне!{sound(84)}[03]{pause(1)}" eob

l_0xef9d81:
    newline
    "{sound(25)}@{user} зробив" linebreak
    "  щось дуже загадкове!{sound(85)}[03]{pause(1)}" eob

l_0xef9da1:
    newline
    "{sound(25)}@{user} порушив" linebreak
    "  твої чуття![03]" eob

l_0xef9dbd:
    newline
    "{sound(25)}@{user} уявляє" linebreak
    "  собі ситуацію![03]" eob

l_0xef9dda:
    newline
    "{sound(25)}@{user} видихнув" linebreak
    "  хмару смердючого подиху!{sound(92)}[03]{pause(1)}" eob

l_0xef9e05:
    newline
    "{sound(25)}@{user} викликав" linebreak
    "  шторм!{sound(86)}[03]{pause(1)}" eob

l_0xef9e22:
    newline
    "{sound(25)}@{user} розлив" linebreak
    "  гарячуще експрессо![03]" eob

l_0xef9e47:
    newline
    "{sound(25)}@{user} заграв" linebreak
    "  мисливську мелодію![03]{pause(1)}" eob

l_0xef9e69:
    newline
    "{sound(25)}@{user} видав" linebreak
    "  гасаючий подих!{sound(88)}[03]{pause(1)}" eob

l_0xef9e92:
    newline
    "{sound(25)}@{user} використав" linebreak
    "  Вриваючу Бум Бом атаку![03]" eob

l_0xef9eb4:
    newline
    "{sound(25)}@{user} вистрілив" linebreak
    "  спреєм вогню!{sound(75)}[03]{pause(1)}" eob

l_0xef9ed7:
    newline
    "{sound(25)}@{user} видихнув" linebreak
    "  вогнем!{sound(75)}[03]{pause(1)}" eob

l_0xef9ef4:
    "{store_registers}" newline
    "[1D 22][1B 02 {e(l_0xef9f9f)}][06 0A 03 {e(l_0xef9fe2)}]{isset(flag 180)}[1B 03 {e(l_0xefa002)}]{isset(flag 181)}[1B 03 {e(l_0xefa07e)}]{isset(flag 645)}[1B 03 {e(l_0xefa07e)}]{isset(flag 446)}[1B 03 {e(l_0xefa029)}]{isset(flag 646)}[1B 03 {e(l_0xefa029)}]{isset(flag 647)}[1B 03 {e(l_0xefa029)}]{isset(flag 648)}[1B 03 {e(l_0xefa029)}]{isset(flag 675)}[1B 03 {e(l_0xefa002)}]{isset(flag 694)}[1B 03 {e(l_0xefa07e)}]{isset(flag 695)}[1B 03 {e(l_0xefa07e)}][06 FE 02 {e(l_0xefa0b7)}][1F 41 05]@(The mouse found the way out and waved for you to follow.)[03][1F 69]{load_registers}[1D 0F 00 00]{unset(flag 512)}[1F 41 06]" call(data_36.l_0xc7de60) eob

l_0xef9f9f:
    "@(The Exit Mouse cannot do its job" next
    "@unless it is in a hole, cave, or some place with an exit!)" end

l_0xef9fe2:
    "@(At this point in time, the mouse is fast asleep.)" end

l_0xefa002:
    "@You shouldn't let the mouse go until the pizza has arrived." end

l_0xefa029:
    "@If you release the mouse now, it might be stepped on by the approaching customer." next
    "@So... it's not a good idea to release the mouse now." end

l_0xefa07e:
    "@Please stick around until Escargo Express arrives." next
    "@So... do not use the Exit Mouse!" eob

l_0xefa0b7:
    "@For some reason, the exit mouse isn't being agreeable." end

l_0xefa0dc:
    "{swap}@[1C 02 00] read the hieroglyphs." next
    "@<To fight against the invaders, we built this pyramid fortress." next
    "@However, our efforts were futile, and we lost." next
    "@Nonetheless, our pyramid was protected by the gods of Scaraba." next
    "@The invaders will be reborn every millennium and will attack again." next
    "@Even now, the invaders hide beyond space and time and build their evil stronghold." next
    "@A place out of time is beyond the Dark, and is even farther beyond the Lost Underworld." next
    "@The Deep Darkness is shrouded, it is without light." next
    "@Only one with the [1C 05 AF] can pierce the dark." next
    "@The Sphinx now watches over everything," next
    "@waiting for the coming of a truly brave hero." next
    "@   #" linebreak
    "  4   3" linebreak
    "   2 5" next
    "@Dance in front of the Sphinx!>" end

l_0xefa2ab:
    "[1F 41 07][1B 02 {e(l_0xefa2b5)}]" eob

l_0xefa2b5:
    "@Цього міста немає на мапі." end

l_0xefa2c9:
    "[06 6C 00 {e(l_0xefa2d5)}]" call(data_27.l_0xc6fb20) goto(l_0xefa2d5)

l_0xefa2d5:
    eob

l_0xefa2d6:
    "{store_registers}[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_27.l_0xc6fb5d)}]" call(data_27.l_0xc6fb33) "{load_registers}[1D 0F 00 00][1F 1E 93 00 06]{set(flag 108)}" eob

l_0xefa2fa:
    "{set(flag 11)}[1F 15 6A 00 91 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{music(83)}{music_switching_off}[1F ED][1F E5 FF][1F 15 A2 00 8B 00 01][1F 61][1F E9 6F 02][1F 61][1F 21 AE][1F 15 D1 00 92 00 01]{pause(1)}[1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F E5 FF][1F 11 01][1F 11 02][1F 12 03][1F 21 4D][1F 15 0D 00 B0 00 01]{pause(60)}[1F 1F 0D 00 06][1F 15 03 00 B1 00 01]{pause(1)}[1F E7 03 00]{window_open(1)}{unset(flag 11)}" goto(data_43.l_0xc884d0)

l_0xefa379:
    eob

