/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xef5428:
    "@Захищає всіх посиленим щитом." linebreak
    "@Ріже шкоду навпіл і частина блокованої шкоди повертається ворогу.." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

l_0xef548f:
    "@Захищає одну особу психічним щитом." linebreak
    "@Блокує ворожі ПСІ атаки." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

l_0xef54e6:
    "@Захищає всіх психічним щитом." linebreak
    "@Блокує ворожі ПСІ атаки." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

l_0xef553c:
    "@Захищає одну особу психічним посиленим щитом." linebreak
    "@Відбиває ворожі ПСІ атаки назад до атакуючого." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

l_0xef55a0:
    "@Захищає всіх психічним посиленим щитом." linebreak
    "@Відбиває ворожі ПСІ атаки назад до атакуючого." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

l_0xef5603:
    "@Додає Наступ одної особи на період триваючої битви." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef562e:
    "@Додає усім Наступ на період триваючої битви." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef5658:
    "@Віднімає Захист одного ворога на період триваючої битви." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef5687:
    "@Віднімає Захист всіх ворогів на період триваючої битви." linebreak
    call(data_05.l_0xc56b0d) eob

l_0xef56b9:
    "@Присипляє одного ворога." linebreak
    call(data_05.l_0xc56ac0) eob

l_0xef56d0:
    "@Присипляє всіх порогів." linebreak
    call(data_05.l_0xc56ac0) eob

l_0xef56eb:
    "@Відбирає 2-8 пунктів ПП з одного ворога і додає до твоїх власних." eob

l_0xef5712:
    "@Відбирає 2-8 пунктів ПП зі всіх ворогів і додає до твоїх власних." eob

l_0xef5739:
    "@Робить одного ворога в" call(data_05.l_0xc56ac2) eob

l_0xef574e:
    "@Робить всіх ворогів в" call(data_05.l_0xc56ac2) eob

l_0xef5766:
    "@Робить одного ворога відчувати себе дивно." eob

l_0xef5777:
    "@Робить всіх ворогів відчувати себе дивно." eob

l_0xef578b:
    call(data_05.l_0xc56ae4) newline
    "@Тобі потрібна добра позбіжка для роботи телепортації." eob

l_0xef57ae:
    call(data_05.l_0xc56ae4) newline
    "@Тобі не потрібна добра розбіжка для телепортації." linebreak
    "@Його також називають <Торнадовий Телепорт.>" eob

l_0xef57eb:
    "[06 C5 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@You finally got here." next
    "@This is the eighth <Your Sanctuary> location.{pause(20)}  But it's mine now." next
    "@Take it from me,{pause(30)} if you dare...[03]" call(data_23.l_0xc6843a) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E FC 04 08]{pause(120)}{set(flag 197)}" eob

l_0xef5864:
    "{font_saturn}@Kidnapped.{pause(20)}  I was.  Boing!" next
    "@Kidnapper.{pause(20)}  Bad guy." next
    "@Bad guy gone.  Zoom!" next
    "@Where?" linebreak
    "  To the past." next
    "@Ding, ding!{wait}{font_normal}" eob

l_0xef58c7:
    "[06 DF 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] checked the broken Phase Distorter." next
    "@There was a [1C 05 82]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}][1D 0E 00 82]" call(data_36.l_0xc7dccf) "{set(flag 223)}" end

l_0xef5917:
    "{sound(99)}[1F 15 A9 00 6C 02 01][1F 61][1F 1F A9 00 06][1F 15 62 00 08 00 01][1F E4 62 00 07][1F E4 62 00 01][1F E4 62 00 03][1F E4 62 00 05][1F E4 62 00 07]{pause(1)}[1F E4 62 00 01]{pause(2)}[1F E4 62 00 03]{pause(3)}[1F E4 62 00 05]{pause(4)}[1F E4 62 00 07]{pause(5)}[1F E4 62 00 01]{pause(6)}[1F E4 62 00 03]{pause(7)}[1F E4 62 00 05]{pause(8)}[1F E4 62 00 07]{window_open(1)}@Greetings!{pause(20)}  So, you are finally here![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}@Excellent!{pause(20)}  You are truly excellent!" next
    "@There is only a little time left!{pause(15)}  I'll give you the last power." next
    "@I must go now...[03]{window_closeall}[1F 71 04 03][1F 1F 62 00 06]{sound(99)}[1F 15 A9 00 6D 02 01][1F 61][1F 71 04 03]{window_open(1)}@([1C 01 4A] became conscious of PSI Starstorm _!){sound(103)}{wait}{window_closeall}" eob

l_0xef5a3e:
    "[06 A7 01 {e(l_0xef5a81)}]@Even though I listened to the talkative Mystery Rock's story," next
    "@I don't understand what he's talking about." end

l_0xef5a81:
    "@The rock suddenly stopped talking." next
    "@In other words..." next
    "@it's not saying anything." end

l_0xef5ab5:
    "@...You have a nice item." next
    "@Since I came to the Lost Underworld, I haven't seen or smelled [1C 05 D3]." end

l_0xef5aed:
    "[06 A7 01 {e(l_0xef5bc8)}][06 68 02 {e(l_0xef5b97)}]@What are you doing in the dinosaur's cage?" next
    "@I'll open the door for you, and you get out of the cage quick." next
    "@That's an order from the boss.{pause(15)}  ...By the way,{pause(15)} thanks for the [1C 05 D3]." next
    "[19 10 01]{rtoarg}@([1C 02 00]'s [1C 05 D3] was taken.)" next
    "@(That nasty smell left you at the same time!){wait}{set(flag 616)}" eob

l_0xef5b97:
    "@Why don't you see the talkative mystery rock." next
    "@That rock really jabbers away!!" end

l_0xef5bc8:
    "@A rock that doesn't talk is no fun at all." end

l_0xef5be6:
    "[06 49 00 {e(l_0xef5c46)}]@We are the same Tenda as those above ground." next
    "@...We seem different?" next
    "@Yeah,{pause(15)} you know, the Tenda up there are shy and don't like to talk." end

l_0xef5c46:
    "@It may be my imagination,{pause(15)} but I think I hear the sound of other Tenda talking up above." next
    "@I wonder... have they overcome their shyness?" end

l_0xef5c98:
    "[06 49 00 {e(l_0xef5ce4)}]@Didn't you think that the Tenda up above have some particularly beautiful women?" next
    "@They're still shy, though." end

l_0xef5ce4:
    "@Tenda women up above ground are pretty, but the men seem kind of run down." end

l_0xef5d16:
    "[06 FF 02 {e(l_0xef5df8)}]{set(flag 767)}@You're strange, but you smell good.{pause(20)}  So I'll tell you a secret." next
    "@Did you feel the earthquake a little while ago?" next
    "@...You know, we have earthquakes all the time here." next
    "@After an earthquake, the hot springs will erupt." next
    "@The blue springs are great for recovering health." next
    "@The Red springs are perfect for healing paralysis or drawing out poison." end

l_0xef5df8:
    "@Hey! Strange fellow." next
    "@After an earthquake, the hot springs erupt out of the ground." next
    "@Have you ever noticed that?" next
    "@The blue springs are great for recovering health." next
    "@The red springs are perfect for healing paralysis or drawing out poison." end

l_0xef5e94:
    "[06 49 00 {e(l_0xef5f31)}]@Tenda who like to talk came to the Lost Underworld" next
    "@because we couldn't stand the quiet up above." next
    "@So, we established a separate tribe." next
    "@I hope we can be friendly again some day." next
    "@...Yeah,{pause(20)} it was a lot easier to live up above." end

l_0xef5f31:
    "@You guys helped the upper tribe and the lower tribe gain unity again." next
    "@Soon, we'll be one village again!{pause(20)}  Thank you." end

l_0xef5f7d:
    "@We made a cage for dinosaurs and locked them up..." next
    "@That's what my brother tells me." next
    "@But I don't believe it...{pause(20)}  He's just spewing out of his cake hole." end

l_0xef5fdf:
    "[06 49 00 {e(l_0xef6038)}]@A chubby, obnoxious kid from some foreign country said something heartrending..." next
    "@So, I'm healing my wounds in the hot springs." end

l_0xef6038:
    "@Hot springs rock!" end

l_0xef6049:
    call(data_21.l_0xc655b1) eob

l_0xef604f:
    "@The bird right there says strange words like <Hello?> and <click beep beep beep.>" end

l_0xef6084:
    "[06 49 00 {e(l_0xef60c5)}]@Here, the dinosaurs don't come and attack me.  So, I can relax." next
    "@...Except now I can't get out." end

l_0xef60c5:
    "@Without dinosaurs, this place seems like it is missing something big." end

l_0xef60f2:
    "@Ring, ring, rrriiing!!" next
    call(data_18.l_0xc63029) eob

l_0xef610c:
    eob

l_0xef610d:
    "@(Don't feed the dinosaurs in the cage!" linebreak
    "{pause(20)}  The Boss)" end

l_0xef6132:
    "@(Don't talk to the rock if you have nothing to say.{pause(20)}  The Boss)" end

l_0xef6157:
    "@(In case of danger, evacuate here!{pause(20)}  The Boss)" end

l_0xef617b:
    "[06 6E 01 {e(data_35.l_0xc7c588)}]{window_open(1)}@Did you bring some <Fly Honey>?" next
    "@It's Master Belch's favorite." linebreak
    "[19 02]Yes" eob

l_0xef61b6:
    " [19 02]No" eob

l_0xef61bc:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xef61f3)} {e(l_0xef61cb)}]" goto(l_0xef61cb)

l_0xef61cb:
    "@Then, why are you here?![03]{window_closeall}" call(data_23.l_0xc6853f) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B0 02 7B 02]{set(flag 366)}" eob

l_0xef61f3:
    "[1D 05 FF 69][1B 03 {e(l_0xef6247)}]@You didn't bring it?{pause(20)}  You seem kind of suspicious to me..." next
    "@You cannot pass through here![03]{window_closeall}" call(data_23.l_0xc6853f) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B0 02 7B 02]{set(flag 366)}" eob

l_0xef6247:
    "@Ok, you may pass through." next
    "@Hey, be careful!{pause(20)}  Be sure you don't drop it![03]{window_closeall}" eob

l_0xef6276:
    "@Urp!" next
    "@...It's hard to make the gross sounds that Master Belch does." next
    "@I know I can't do it." end

l_0xef62b1:
    "@Master Belch is the slimiest!" next
    "@However, I heard he's also serving some Giygas guy.{pause(15)}  That I cannot believe." end

l_0xef62f5:
    "[06 6F 01 {e(data_35.l_0xc7c588)}]{window_open(1)}@Aren't you the Fly Honey delivery boy?{pause(15)}  What's the password!" next
    "@It doesn't mean I don't trust you.{pause(15)}  Just say it!" next
    "@Say it now!" next
    "@Someone so quiet is either extremely shy or extremely dangerous..." next
    "@What a suspicious fellow![03]{window_closeall}" call(data_23.l_0xc68546) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B3 02 7B 02]{set(flag 367)}" eob

l_0xef63b5:
    "[06 70 01 {e(data_35.l_0xc7c588)}]{window_open(1)}@So, you're the ones who destroyed the zombies that I assigned to Threed!![03]{window_closeall}" call(data_23.l_0xc6854d) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B4 02 7B 02]{set(flag 368)}" eob

l_0xef6400:
    "{font_saturn}@Tired." next
    "@But so good.  Ding!{wait}{font_normal}" eob

l_0xef6419:
    "{font_saturn}@Ah!  So{pause(5)}o{pause(5)}o{pause(5)}o...  Honest!" next
    "@Smile.  Boing!{wait}{font_normal}" eob

l_0xef6446:
    "[06 47 00 {e(data_35.l_0xc7c588)}]{music(134)}{sound(78)}@Buuurp!" next
    "@So you are [1C 02 01]?" next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xef66ca)}]@...I see...  Gyork!{pause(15)}  Gyork!{pause(15)}  Gyork!" next
    "@There's a prophecy that a boy will destroy Master Giygas." next
    "@Heeg!  Heeg!  Heeg!" linebreak
    "  You make me laugh so hard..." next
    "@If Master Giygas is scared of someone..." next
    "{sound(78)}@he would have to be worse than the greatest evil..." next
    "@Garg!  Ga!  Garg!  Ga!  Ga!  Ga!" next
    "@I'll take you down big time, so get ready for the worst fight of your life!" next
    "{sound(78)}{pause(40)}" linebreak
    goto(l_0xef6569)

l_0xef6569:
    "@Gha Gha Gha!" linebreak
    "  Get ready to feel the pain of true nausea!" next
    "{sound(78)}{pause(40)}@Ghe Ghe!" linebreak
    "  Come on, let's go![03]" call(data_23.l_0xc68554) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}{music(134)}@{sound(78)}{pause(40)}Looks like it was an even fight...{pause(20)}  Buurp!" next
    "@But, Master Giygas has managed to get the Mani Mani statue into Fourside.{pause(20)}{sound(78)}{pause(40)}" next
    "@The city will soon be in worse condition than living in your own puke!" next
    "@Suffer, spanky!{pause(20)}{sound(78)}" linebreak
    "  {pause(40)}Gha, Gha, Gha, Gha, Gha!" next
    "@Bu{pause(5)}u{pause(5)}u{pause(5)}urp!{sound(78)}{pause(40)}" next
    "{window_closeall}{pause(1)}[1F F1 B9 02 7B 02]{set(flag 71)}{set(flag 366)}{set(flag 367)}{set(flag 368)}{set(flag 590)}{set(flag 623)}{set(flag 629)}{set(flag 489)}{set(flag 490)}{unset(flag 125)}{unset(flag 773)}{unset(flag 761)}[19 26 04]{music_resume}" eob

l_0xef66ca:
    "@...No?..." linebreak
    "  Gyork, Gyork, Gyork!" next
    "@I heard there's a prophecy that he would defeat Master Giygas..." next
    "@Heeg Heeg Heeg" linebreak
    "  You make me laugh so hard!" next
    "@If Master Giygas is scared of someone...{sound(78)}" next
    "@he would have to be worse than the greatest evil..." next
    "@I'll take you down big time,{pause(15)} so get ready for the worst fight of your life!" next
    goto(l_0xef6569)

l_0xef679a:
    "[06 C1 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@You finally got here." next
    "@This is the third <Your Sanctuary> location.{pause(20)}  But it's mine now." next
    "@Take it from me,{pause(30)} if you dare...[03]" call(data_23.l_0xc6841e) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E C1 02 08]{pause(120)}{set(flag 193)}" eob

l_0xef6814:
    call(data_13.l_0xc5d36b) eob

l_0xef681a:
    "[1D 05 FF 69][1B 03 {e(l_0xef6874)}]@Gyork Gyork!" next
    "@Hey you, commoner!{pause(20)}  You there wandering around without any <Fly Honey>..." next
    "@I am the mortal enemy of your kind.[03]" eob

l_0xef6874:
    "@Gyork!  Gyork!" next
    "@Since you had <Fly Honey,> I considered you a friend." next
    "@But actually, you're just a commoner!{pause(20)}  I am the mortal enemy of your kind.[03]" eob

l_0xef68d7:
    "{window_open(1)}[1D 05 FF 69][1B 03 {e(l_0xef6954)}]@You have defeated me..." next
    "@Allow me to eat some Fly Honey for the last time..." next
    "@Master Belch hates people like you." next
    "@...You see, those who don't have <Fly Honey> are our mortal enemies...[03]{window_closeall}" eob

l_0xef6954:
    "@I wanted to get your Fly Honey and gulp it down." next
    "@Master Belch and I love Fly Honey.{pause(20)}" linebreak
    "  Gyorg Gyorg!...[03]{window_closeall}" eob

l_0xef69a1:
    newline
    "@{target} відновлює" linebreak
    "  ПЗ до максимуму!{sound(36)}[03]" eob

l_0xef69ba:
    newline
    "@{target} відновлює" linebreak
    "  {delta} ПЗ!{sound(36)}[03]" eob

l_0xef69d2:
    newline
    "@{target} відновлює" linebreak
    "  {delta} ПП!{sound(36)}[03]" eob

l_0xef69ea:
    newline
    "@{target} має" linebreak
    "  Наступ - {delta}![03]" eob

l_0xef69ff:
    newline
    "@Захист - {delta}![03]" eob

l_0xef6a0d:
    newline
    "@Вразливий до ПК Вогоню![03]" eob

l_0xef6a24:
    newline
    "@Вразливий до ПК Морозу![03]" eob

l_0xef6a3c:
    newline
    "@Вразливий до ПК Спалаху![03]" eob

l_0xef6a54:
    newline
    "@Вразливий до Паралізу![03]" eob

l_0xef6a6c:
    newline
    "@Відкритий до Гіпнозу![03]" eob

l_0xef6a7f:
    newline
    "@Чутлий до Мозкошоку.[03]" eob

l_0xef6a99:
    newline
    "@Йооой! {user} перетворюється на" linebreak
    "  {target}![03]" eob

l_0xef6ab3:
    newline
    "@{user} не може перетворитися" linebreak
    "  на {target}![03]" eob

l_0xef6ac7:
    newline
    "@{target}" linebreak
    "  діамантовано!{sound(83)}[03]" eob

l_0xef6ae0:
    newline
    "@{target} тепер має" linebreak
    "  оніміле тіло!{sound(83)}[03]" eob

l_0xef6afb:
    newline
    "@{target} відчуває" linebreak
    "  ніяку нудоту...{sound(83)}[03]" eob

l_0xef6b18:
    newline
    "@{target}" linebreak
    "  отруюється!{sound(83)}[03]" eob

l_0xef6b2f:
    newline
    "@{target} застуджується!{sound(83)}[03]" eob

l_0xef6b43:
    "[1C 15 01][09 03 {e(l_0xef6b54)} {e(l_0xef6b59)} {e(l_0xef6b5f)}]" goto(l_0xef6b54)

l_0xef6b54:
    "(він)" eob

l_0xef6b59:
    "(вона)" eob

l_0xef6b5f:
    "(воно)" eob

l_0xef6b64:
    "[1C 15 02][09 03 {e(l_0xef6b75)} {e(l_0xef6b79)} {e(l_0xef6b7d)}]" goto(l_0xef6b75)

l_0xef6b75:
    "(1)" eob

l_0xef6b79:
    "(2)" eob

l_0xef6b7d:
    "(3)" eob

l_0xef6b81:
    newline
    "@{target} починає" linebreak
    "  відчувати себе дивно!{sound(83)}[03]" eob

l_0xef6b98:
    newline
    "@{target}(-ом[ 5F ]-ою)" linebreak
    "  заволодів міні-привид!{sound(83)}[03]" eob

l_0xef6bbb:
    newline
    "@{target} не може" linebreak
    "  зупинити свій плач!{sound(83)}[03]" eob

l_0xef6bd3:
    newline
    "@{target} раптово" linebreak
    "  не може рухатися!{sound(83)}[03]" eob

