/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc98db4:
    "[03][06 79 00 {e(l_0xc98dd9)}]" newline
    "@Ти вже заплатив?{pause(20)}  Добре, добре.{wait}{unset(flag 120)}" eob

l_0xc98dd9:
    newline
    "@Я побачив як ти не заплатив![03]" call(data_23.l_0xc6852a) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    goto(l_0xc98df9)

l_0xc98df9:
    "@Ти виграв цю конфронтацію." next
    "@Але твоя добра сторона має ломити з пожалкуванням.  Ха ха ха.{wait}{set(flag 67)}" eob

l_0xc98e33:
    "@Вони сказали, що хтось, на ім'я Поркі вкрав всю їжу з того стенду." end

l_0xc98e5e:
    "@В інший спосіб ніж до цього, Пан Карпейнтер став дуже доброю людиною." end

l_0xc98e8d:
    "[06 44 00 {e(l_0xc98e9a)}]" call(data_20.l_0xc64eca) eob

l_0xc98e9a:
    "@(Дякую за вашу підтримку напротязі років." next
    "@Стенд з їжею закривається через особисті причини.)" end

l_0xc98ede:
    "[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc98f27)}]@Одного дня, Пан Карпейнтер виявив одкровення." next
    "@Тепер він каже найправдивішу правду." end

l_0xc98f27:
    "@Я отямився від сну." end

l_0xc98f37:
    "[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99002)}]@Ти схоже не розумієш,{pause(15)} тому я тобі зараз поясню." next
    "@Коли світ змінений на синій,{pause(15)} зародиться мирна країна." next
    "@Тепер ти розумієш?" linebreak
    "  [19 02]Так" eob

l_0xc98fa3:
    "  [19 02]Ні" eob

l_0xc98faa:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98fd3)} {e(l_0xc98fb9)}]" goto(l_0xc98fb9)

l_0xc98fb9:
    "@Хоч ти й зараз не розумієш, одного дня до тебе дійде." end

l_0xc98fd3:
    "@Можу сказати по твоїй міні, що ти тільки вдаєш, що розумієш." next
    "@Ти просто щось хочеш!" end

l_0xc99002:
    "@Я також, був неправий в багатьох речах." end

l_0xc99018:
    "[06 49 00 {e(l_0xc99088)}][06 44 00 {e(l_0xc99061)}]@Пан Карпейнтер спілкується через божества," next
    "@тому він в змозі надавати надихаючі промови." end

l_0xc99061:
    "@Схоже, ми прислухались до злих промов, аніж добрих." end

l_0xc99088:
    "@А чи не помітив ти, що ментальне здоров'я всіх в селі покращилося?" end

l_0xc990b3:
    "[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99104)}]@Може ти не зрозумієш, що я маю сказати," next
    "@Але голос Карпейнтера впливає на наші думки, як гіпноз." end

l_0xc99104:
    "@Схоже, я більше незагіпнотизований." end

l_0xc99120:
    "[06 49 00 {e(l_0xc9919b)}][06 44 00 {e(l_0xc99171)}]@Коли я вималював все в синій, як казав Карпейнтер," next
    "@моя дружина, яка втікла, повернулась додому!" end

l_0xc99171:
    "@Моя дружина втікла вже другий раз.{pause(20)}  Я такий щасливчик!" end

l_0xc9919b:
    "@Вов, пройшло багато часу.{pause(20)}  Твоя кепка...  Ти її взагалі миєш?" end

l_0xc991c7:
    "[06 D3 00 {e(l_0xc99260)}][06 44 00 {e(l_0xc9922d)}]@Я думаю, що ті, хто не хочуть малювати все в синій, протистоять миру." next
    "@Я хочу, щоб вони всі вислухали,{pause(15)} навіть якщо доведеться надерти їм дупи." end

l_0xc9922d:
    "@Ми маємо повернути наше містечко в її початкові барви.{pause(20)}  Я буду дуже зайнятий." end

l_0xc99260:
    "@Я не маю бути відчайдушним в слідуванні за щасттям." end

l_0xc99282:
    "[06 49 00 {e(l_0xc992d1)}][06 44 00 {e(l_0xc992b6)}]@Синь, синь!" next
    "@Я бажаю всьому на світі стати синім." end

l_0xc992b6:
    "@Було важко очам, коли навколо все було синім." end

l_0xc992d1:
    "@Агов,{pause(15)} давно не бачилися." next
    "@Ти друг знаменитої Бродячої П'ятірки." end

l_0xc992fa:
    "[06 49 00 {e(l_0xc99389)}][06 44 00 {e(l_0xc99362)}]@Ти хочеш поговорити з Панрм Кармейнтером напряму?" next
    "@Ти маєш думати, що дуже важливий, і хлопче, в тебе забагато нахабства!" next
    "@Ти заслуговуєш на бути вдареним блискавкою." end

l_0xc99362:
    "@Карпейнтер був дуже дивний.{pause(20)}  Але так само були й всі інші." end

l_0xc99389:
    "@Привіт!{pause(20)}  Зі мною все добре.{pause(30)}  Ти також виглядаєш добре." end

l_0xc993a5:
    "[06 49 00 {e(l_0xc9946f)}][06 44 00 {e(l_0xc99411)}][06 0A 00 {e(l_0xc99438)}][06 7B 00 {e(l_0xc99405)}]@(Я просто звичайна корова,{pause(15)}  але промови Карпейнтерп завжєди мене му{pause(5)}у{pause(5)}у{pause(5)}у рухають.){wait}{set(flag 123)}" eob

l_0xc99405:
    "@(Муу!){wait}{unset(flag 123)}" eob

l_0xc99411:
    "@(Синя корова не була взагалі хорошою ідеєю, га.)" end

l_0xc99438:
    "@(Тебе му{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у перемістили сюди, бо ти був трохи зухвалий з Паном Карпейнтером.)" end

l_0xc9946f:
    "@(У мене тепер му{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у більше поваги до Паеа Карпейнтера ніж до інших." next
    "@Навіть, якщо я стану чиїмсь стейком на вечерю,{pause(15)} я його все одно поважатиму.)" end

l_0xc994cb:
    "@(Попереду Долина Мирного Спокою.{pause(20)}  Прямуйте через печеру.)" end

l_0xc994f5:
    call(data_48.l_0xc903ed) eob

l_0xc994fb:
    "[06 49 00 {e(l_0xc99555)}]@Синь, синь..." next
    "@Ой!  Я більше не буду цього казати." next
    "@Я полагодив міст як знак вибачення.{pause(20)}  Я просто намагаюсь допомогти." end

l_0xc99555:
    "@Це ж [1C 01 08]?{pause(15)}  Ти завжди такий веселий!" next
    "@Дякуємо за твою допому." end

l_0xc99582:
    "[06 BF 00 {e(l_0xc99635)}][06 44 00 {e(l_0xc995e4)}]@Попереду є місце, яке не можна розмалювати в синій." next
    "@Це дивне і анти-синє місце." next
    "@Не можу перестати думати про нього..." next
    "@і я навіть не можу й близько до нього підходити." end

l_0xc995e4:
    "@Я змінився.{pause(20)}  Я більше не віруючий Щасливого Братства." next
    "@У будь-якому разі, мені дуже цікаво, що це за місце, яке лежить попереду." end

l_0xc99635:
    "@Що це було за анти-синє місце?" next
    "@Було страшно?" linebreak
    "[19 02]Так" eob

l_0xc9965a:
    "[19 02]Ні" eob

l_0xc9965f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc99686)} {e(l_0xc9966e)}]" goto(l_0xc9966e)

l_0xc9966e:
    "@Ти схоже вже не перший раз бував в таких місцях." end

l_0xc99686:
    "@Ти бачив здоровезного крота, який, я чув, живе там?" end

l_0xc996aa:
    "@Я чула про існування слідів там, в глибинах східної печери." next
    "@Люди називають те місце Ліліпутовими Слідами, і воно дає мені нелегкі почуття." end

l_0xc99703:
    "@Схоже, що майже всі отямилися і пішли..." end

l_0xc99720:
    "@Тут залишилося тільки троє..." next
    "@Я не хочу тут бути.{pause(20)}  Я звалюю звідси..." end

l_0xc99757:
    "@Видач за все!{pause(15)}  Будьмо друзями." end

l_0xc99776:
    "@Ми хочемо приєднатися до Щасливого Братства." next
    "@Ми заміжня пара з Двосону." end

l_0xc997ae:
    "@Наша дитина чукає на нас в Двосоні." next
    "@Як сувенір, ми б хотіли принести йому щастя." end

l_0xc997ee:
    "@Це відомий офіс консульства Щасливого Братства." next
    "@Коли ти опануєш щастя," next
    "@ти повинен відвідати штаб-квартиру Щасливого Братства." next
    "@Воно знаходиться в центрі селища." end

l_0xc9985a:
    "@Агов [1C 01 08], пройшло вже багато часу." next
    "@З тих пір, як ми востаннє бачились, ціле містечко отямилось." next
    "@Найкраще щастя приходить зі свободи... ви діти просвітили мені це." end

l_0xc998c1:
    "[06 44 00 {e(l_0xc998fd)}]@(Всі наші товали -- святі.{pause(20)}" linebreak
    "             --Синь-Синь Аптека)" end

l_0xc998fd:
    "@(Не всі наші товари -- святі." linebreak
    "     --Аптека Нічого Синього)" end

l_0xc9992f:
    eob

l_0xc99930:
    "[06 D1 00 {e(l_0xc9992f)}][06 05 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99945)}]" eob

l_0xc99945:
    "{pause(30)}{set(flag 517)}[1F E1 10 03 1E][06 D5 01 {e(l_0xc9992f)}]{set(flag 476)}{set(flag 11)}" eob

l_0xc9995d:
    "{set(flag 513)}{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 1E 00 {e(l_0xc99991)}]{isset(flag 97)}[1B 02 {e(l_0xc9992f)}][06 25 03 {e(l_0xc99981)}]" eob

l_0xc99981:
    "{isset(flag 94)}[1B 02 {e(l_0xc9992f)}]{set(flag 310)}{unset(flag 301)}" eob

l_0xc99991:
    "{isset(flag 95)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(data_16.l_0xc5e819)}]" eob

l_0xc999a1:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 68 00 {e(l_0xc9992f)}][06 12 00 {e(l_0xc9992f)}]{window_open(1)}[06 02 00 {e(l_0xc99a3c)}]@Агов [1C 01 08]!" linebreak
    "[19 22 01 01 05 00][1F 13 01 00]  Як я й казав, мого тата ще немає вдома!" next
    "@Тобі треба забрати Пікі додому, перед тим як він прийде!" next
    "@Я спробує тобі трохи допомогти.[19 22 01 01 05 00][1F 13 01 00]{wait}{window_closeall}{set(flag 2)}" eob

l_0xc99a3c:
    "@[1C 01 08]!" next
    "[19 22 01 01 05 00][1F 13 01 00]@Ти гадки не маєш, що робити.{wait}{window_closeall}{unset(flag 2)}" eob

l_0xc99a6b:
    "{isset(flag 107)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99a7b)}]" eob

l_0xc99a7b:
    "{music(122)}{pause(155)}[1F E1 01 00 FF]{set(flag 422)}{unset(flag 107)}{music_resume}" eob

l_0xc99a8f:
    "{unset(flag 103)}" eob

l_0xc99a93:
    "[06 78 02 {e(data_57.l_0xc9b20e)}][06 69 00 {e(l_0xc9992f)}]{unset(flag 38)}{set(flag 289)}{set(flag 290)}{set(flag 291)}{set(flag 292)}{set(flag 293)}[06 B6 00 {e(l_0xc99abb)}]" eob

l_0xc99abb:
    "{set(flag 39)}{unset(flag 36)}[06 69 00 {e(l_0xc9992f)}]{set(flag 449)}" eob

l_0xc99acc:
    "[06 D3 00 {e(l_0xc99ae3)}]{set(flag 43)}{isset(flag 309)}[1B 02 {e(l_0xc9992f)}][1F 67 01]" eob

l_0xc99ae3:
    "{window_open(1)}@(We will be closed for a short period." next
    "@Thank you for your many years of support." next
    "@Mr. Poochyfud, Manager, Chaos Theater.){wait}{window_closeall}" eob

l_0xc99b3f:
    "{set(flag 416)}{set(flag 417)}{set(flag 418)}{set(flag 419)}{set(flag 420)}{set(flag 421)}[06 0E 00 {e(l_0xc9992f)}]{set(flag 50)}" eob

l_0xc99b5c:
    "{unset(flag 51)}" eob

l_0xc99b60:
    call(data_57.l_0xc9b10b) eob

l_0xc99b66:
    "{set(flag 106)}" eob

l_0xc99b6a:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{set(flag 110)}" eob

l_0xc99b75:
    "{set(flag 750)}{unset(flag 383)}{isset(flag 533)}" call(l_0xc99bb2) "{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 62 00 {e(l_0xc99c15)}][06 5F 00 {e(l_0xc99bb6)}]{isset(flag 30)}[1B 02 {e(l_0xc9992f)}][1F F1 15 00 29 00]{set(flag 95)}{set(flag 753)}{pause(120)}" eob

l_0xc99bb2:
    "{unset(flag 533)}" eob

l_0xc99bb6:
    "{window_open(1)}@The phone is ringing!{pause(15)}  Answer it!" next
    "@At my house, my dad gets bent if I don't get the phone..." next
    "@within the first three rings!{wait}{window_closeall}" eob

l_0xc99c15:
    "{set(flag 209)}{set(flag 200)}" call(l_0xc99c24) "{unset(flag 514)}" eob

l_0xc99c24:
    "{isset(flag 688)}[1B 02 {e(l_0xc9992f)}]{set(flag 201)}" eob

l_0xc99c31:
    "{set(flag 210)}[06 34 01 {e(l_0xc9992f)}]{set(flag 31)}{unset(flag 32)}{unset(flag 33)}{unset(flag 306)}{unset(flag 307)}" eob

l_0xc99c4b:
    "{unset(flag 315)}" eob

l_0xc99c4f:
    "{set(flag 213)}" eob

l_0xc99c53:
    "{set(flag 214)}{unset(flag 590)}[06 60 02 {e(l_0xc99c61)}]" eob

l_0xc99c61:
    "{unset(flag 608)}{set(flag 174)}" eob

l_0xc99c68:
    "{isset(flag 214)}[1B 02 {e(l_0xc9992f)}]" goto(l_0xc99c53)

l_0xc99c76:
    call(data_57.l_0xc9b10b) "[06 60 02 {e(l_0xc99c61)}]" eob

l_0xc99c83:
    "{set(flag 219)}" call(data_57.l_0xc9b10b) "{isset(flag 126)}[1B 02 {e(l_0xc9992f)}]{set(flag 538)}" eob

l_0xc99c98:
    "{unset(flag 383)}[06 7B 01 {e(l_0xc9992f)}][1F 63 {e(l_0xc99ca9)}]" eob

l_0xc99ca9:
    call(data_34.l_0xc7ae41) "{pause(15)}" call(data_34.l_0xc7acb8) "{set(flag 379)}{set(flag 52)}" eob

l_0xc99cbc:
    "[06 89 02 {e(l_0xc99cc9)}]" call(data_51.l_0xc937a3) eob

l_0xc99cc9:
    "{unset(flag 383)}" eob

l_0xc99ccd:
    "[1F EB FF 06][1F 63 {e(l_0xc99cd8)}]" eob

l_0xc99cd8:
    "{music(15)}{pause(240)}{pause(100)}" call(data_24.l_0xc69082) "{set(flag 220)}{set(flag 55)}{unset(flag 52)}[1F 21 3B][1F EC FF 01]" eob

l_0xc99cf6:
    "[06 24 00 {e(l_0xc99cfe)}]" eob

l_0xc99cfe:
    "[1F 63 {e(data_16.l_0xc5f83b)}]" eob

l_0xc99d05:
    "[06 55 01 {e(l_0xc9992f)}]{isset(flag 82)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(data_56.l_0xc99d1c)}]" eob

