/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc688af:
    "{unset(flag 496)}[1F D2 12]{set(flag 715)}" eob

l_0xc688b9:
    "{unset(flag 497)}[1F D2 13]{set(flag 716)}" eob

l_0xc688c3:
    "{unset(flag 498)}[1F D2 14]{set(flag 717)}" eob

l_0xc688cd:
    "{unset(flag 499)}[1F D2 15]{set(flag 718)}" eob

l_0xc688d7:
    "{unset(flag 500)}[1F D2 16]{set(flag 719)}" eob

l_0xc688e1:
    "{unset(flag 501)}[1F D2 17]{set(flag 720)}" eob

l_0xc688eb:
    "{unset(flag 502)}[1F D2 18]{set(flag 721)}" eob

l_0xc688f5:
    "{unset(flag 503)}[1F D2 19]{set(flag 722)}" eob

l_0xc688ff:
    "{unset(flag 504)}[1F D2 1A]{set(flag 723)}" eob

l_0xc68909:
    "{unset(flag 505)}[1F D2 1B]{set(flag 724)}" eob

l_0xc68913:
    "{unset(flag 506)}[1F D2 1C]{set(flag 725)}" eob

l_0xc6891d:
    "{unset(flag 507)}[1F D2 1D]{set(flag 726)}" eob

l_0xc68927:
    "{unset(flag 508)}[1F D2 1E]{set(flag 727)}" eob

l_0xc68931:
    "[1F D2 1F]{set(flag 728)}{unset(flag 509)}" eob

l_0xc6893b:
    "[1F D2 20]{unset(flag 510)}{set(flag 729)}" eob

l_0xc68945:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Hello, [1C 02 03]?" next
    "@Oh, happy day!" next
    "@I finally got a hold of you..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6899a)}]@Oh, [1C 01 34]!" next
    goto(l_0xc689fb)

l_0xc6899a:
    "@Hey..." next
    "@Oh, no!" next
    "@You're not [1C 02 03]!" next
    "@I've got to contact [1C 02 03]!" next
    "@I know... just put the receiver close to his ear, and he'll hear me..." next
    "@I know he will." next
    goto(l_0xc689fb)

l_0xc689fb:
    "@Hi, it's me--Tony." next
    "@I'm collecting player's names for a school project." next
    "@You know, players just like you!" next
    "@That's right, you--the one holding the controller." next
    "@Would you register your name, please?" next
    "@Don't spell your name wrong![03]{window_closeall}[1F 07 02]{pause(30)}{music(2)}[1F 41 03]{window_open(1)}@Thanks, game player!" next
    "@Thank you very much!" next
    "@Is this correct?[03]{window_closeall}[1F 41 03][1F 07 02]{pause(30)}{window_open(1)}@I apologize for any trouble this may have caused you." next
    "@Don't put my friend [1C 02 03] in any dangerous situations, okay?" next
    "@I worry about him." next
    "@I really do..." next
    "@Well, talk to you later..." next
    "@...[1C 02 03]..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc68b7d)}]@It seems like you're not feeling well..." next
    "@Get better soon..." next
    goto(l_0xc68b7d)

l_0xc68b7d:
    "@I hope that I can see you again when you are feeling up to it..." next
    "@From{pause(15)} T-{pause(10)}O-{pause(10)}N-{pause(10)}Y..." next
    "@You got that?" next
    "@Well I've been on the phone too long..." next
    "@Gotta go..." next
    "@Good luck..." next
    "@Take care..." next
    "@So long..." next
    "@This time, I'm really gonna hang up." next
    "@Goodbye." next
    "@*Beeeeep*{wait}{window_closeall}{sound(11)}{set(flag 539)}{music_resume}[1F 41 06]" eob

l_0xc68c3f:
    "{window_open(1)}@....." next
    "@[1C 02 01]?" next
    "@..." next
    "@[1C 02 01]" next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@...[1C 02 01]..." next
    "@Я друг, якого ти ще ніколи не зустрічав..." next
    "@Мене звати [1C 02 02]." next
    next
    "{pause(60)}" linebreak
    "@Ти можеш мене чути?" next
    "@Я [1C 02 02]..." next
    "@..." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@.....{wait}{window_closeall}{pause(1)}{unset(flag 634)}" goto(data_48.l_0xc90f90)

l_0xc68cc2:
    eob

l_0xc68cc3:
    "{window_open(1)}@....." next
    "@[1C 02 01]!" next
    "@Я...[1C 02 02]..." next
    "@Я [1C 02 02]..." next
    "@Ти можеш мене чути?" next
    "@Допоможи!" next
    "@Прийди й допоможи мені!" next
    "@Умм, Я не знаю, де я..." next
    "@Я чую неначе з далеку рухається вода..." next
    "{pause(20)}" linebreak
    "{pause(60)}" linebreak
    "@[1C 02 01], будь-ласка, допоможи!{wait}{window_closeall}{pause(1)}{unset(flag 635)}" goto(data_48.l_0xc90f90)

l_0xc68d59:
    eob

l_0xc68d5a:
    "{window_open(1)}@Ти друг, якого я ще ніколи не зустрічала..." next
    "@[1C 02 03]..." next
    "@Прямуй на Південь..." next
    "@Я [1C 01 1E]..." next
    "@Якщо ти чуєш це повідомлення, йди на Південь...{wait}{window_closeall}{unset(flag 636)}" goto(data_48.l_0xc90f90)

l_0xc68db4:
    eob

l_0xc68db5:
    "{window_open(1)}@Аххххх.[03]{window_closeall}" eob

l_0xc68dc4:
    "{window_open(1)}@Хумммммм.[03]{window_closeall}" eob

l_0xc68dd5:
    "{window_open(1)}@Хе хе хее.[03]{window_closeall}" eob

l_0xc68de4:
    "@(This dungeon has no entrance fee." next
    "@Come on in!)" end

l_0xc68e0c:
    "@(It looks like a doorway...)" end

l_0xc68e1c:
    "{sound(11)}{pause(20)}" call(data_57.l_0xc9b176) "@Hello!" next
    "@Is this Mr. Fork of the Scaraba Cultural Museum?..." next
    "@It doesn't sound like you..." next
    "@Well, I'll quickly tell you my story, 'cause I'm busy, busy, busy!" next
    "@I found something so extraordinary that mere words could not do it justice." next
    "@What do you mean" linebreak
    "  <who am I>?" next
    "@Don't you recognize my voice?" next
    "@It's me, Mr. Spoon from the Fourside Museum of Natural History!" next
    "@Look Mr. Fork, I'm not exaggerating this find!" next
    "@I'm telling you..." next
    "@It's fantastic!....." next
    "@It's outrageous!..." next
    "@*Click*  Beeeeep{wait}{sound(11)}{unset(flag 687)}" eob

l_0xc68f74:
    "[19 19 00 00]{swap}{store_registers}{result_is(210)}[1B 03 {e(l_0xc68fa6)}]{load_registers}{result_is(184)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Do you really think this looks like a pencil?" end

l_0xc68fa6:
    "@It looks sort of like some primitive human statue" next
    "@if you look at it from the right angle..." next
    "@But it definitely doesn't look like an eraser... does it?" end

l_0xc69007:
    "[19 19 00 00]{swap}{result_is(253)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Cows and carrots?..." next
    "@That's a nutty combination!" end

l_0xc69038:
    "[19 19 00 00]{swap}{result_is(167)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 DE 02 01 01 00][1F 16 DE 02 00]@Ah, [1C 02 01]... you've read it already." next
    "@...That Tony has a heart of gold..." end

l_0xc69082:
    "{unset(flag 180)}{unset(flag 181)}{unset(flag 645)}{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{unset(flag 694)}{unset(flag 695)}" call(data_19.l_0xc64650) "{unset(flag 754)}" eob

l_0xc690a6:
    "@Only [1C 02 01] can absorb the power of this place." end

l_0xc690c5:
    "@Гей, ви!!" next
    "@Досить мазюкати своїми брудними пальцями мою тачку, ви збіговисько чортів!" end

l_0xc690ff:
    "@Вітаємо на самому кінці найбільших в світі заторів!" end

l_0xc69121:
    "[06 E2 02 {e(l_0xc692ea)}][06 E1 02 {e(l_0xc691e9)}][06 09 00 {e(l_0xc691c2)}][06 08 00 {e(l_0xc691b5)}][06 07 00 {e(l_0xc691a7)}][06 06 00 {e(l_0xc6919d)}][06 05 00 {e(l_0xc69191)}][06 04 00 {e(l_0xc69185)}][06 03 00 {e(l_0xc6917b)}][06 02 00 {e(l_0xc6916f)}]@Що тобі?{wait}{set(flag 2)}" eob

l_0xc6916f:
    "@Отже... що тобі?{wait}{set(flag 3)}" eob

l_0xc6917b:
    "@Га?{wait}{set(flag 4)}" eob

l_0xc69185:
    "@Пардон?{wait}{set(flag 5)}" eob

l_0xc69191:
    "@Дідько...{wait}{set(flag 6)}" eob

l_0xc6919d:
    "@Ммм?{wait}{set(flag 7)}" eob

l_0xc691a7:
    "@Ти дратуєш!{wait}{set(flag 8)}" eob

l_0xc691b5:
    "@Чорт забирай!{wait}{set(flag 9)}" eob

l_0xc691c2:
    "@Так, так!{wait}{set(flag 737)}{unset(flag 2)}{unset(flag 3)}{unset(flag 4)}{unset(flag 5)}{unset(flag 6)}{unset(flag 7)}{unset(flag 8)}{unset(flag 9)}" eob

l_0xc691e9:
    "[06 08 00 {e(l_0xc692a0)}][06 07 00 {e(l_0xc6928a)}][06 06 00 {e(l_0xc69278)}][06 05 00 {e(l_0xc69258)}][06 04 00 {e(l_0xc69243)}][06 03 00 {e(l_0xc69230)}][06 02 00 {e(l_0xc69226)}]@Ах, ха ха!{wait}{set(flag 2)}" eob

l_0xc69226:
    "@Гей, ти!{wait}{set(flag 3)}" eob

l_0xc69230:
    "@Наступного разу, друже!{wait}{set(flag 4)}" eob

l_0xc69243:
    "@Ах!  Хаа Хаааахх...{wait}{set(flag 5)}" eob

l_0xc69258:
    "@Сьогодні та{pause(5)}а{pause(5)}ак спекотно." next
    "@Крутяк!{wait}{set(flag 6)}" eob

l_0xc69278:
    "@Сьогодні прохолодно?{wait}{set(flag 7)}" eob

l_0xc6928a:
    "@О хо хо!" next
    "@Побачимось!{wait}{set(flag 8)}" eob

l_0xc692a0:
    "@Ось, купи собі сік чи щось ще..." next
    "@*Ка-чінг*" next
    "[1D 08 32 00]{sound(116)}{open_wallet}{pause(60)}[19 10 01]{rtoarg}@([1C 02 01] отримує 50 долларів.){wait}{set(flag 738)}" eob

l_0xc692ea:
    "@Щасти там, добре?" end

l_0xc692f7:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Sorry to bother you, big bro..." next
    "@This is Escargo Express." next
    "@I had a phone call from a friend of yours recently." next
    "[06 B3 02 {e(l_0xc69394)}]@She asked me to hold onto the Pencil Eraser machine." next
    "@Do you know anything about this?" next
    "{set(flag 692)}" goto(l_0xc693be)

l_0xc69394:
    "@He asked me to hold onto the [1C 05 AF] for you." next
    "@Do you know anything about this?" next
    "{set(flag 693)}" goto(l_0xc693be)

l_0xc693be:
    "@Well, since you know about the item, I'll hold onto it for you." next
    "@If you need it, I'll deliver it to you anytime you want." next
    "@Oh yeah, big bro..." next
    "@I'm glad that I could help out you and your friends." next
    "@*Click*{wait}{window_closeall}{sound(11)}{music_resume}{unset(flag 690)}{unset(flag 691)}" eob

l_0xc6943a:
    "{window_open(1)}@Escargo Express!" next
    "@<We treat your package like it was our only child>..." next
    "@I'm here with your Pencil Eraser." next
    "[1D 03 FF][1B 02 {e(l_0xc694b9)}][1D 0E 00 B8]{sound(118)}@Here you are." next
    "@Thank you very much!{wait}{unset(flag 694)}{unset(flag 692)}{window_closeall}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc694b9:
    "@You've really got too much stuff already." next
    "@I hope I can deliver this to you soon![03]{window_closeall}{unset(flag 694)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc694f4:
    "{window_open(1)}@Escargo Express." next
    "@<We treat your package like it was our only child>..." next
    "@I'm here to deliver" linebreak
    "  the [1C 05 AF]." next
    "[1D 03 FF][1B 02 {e(l_0xc69571)}][1D 0E 00 AF]{sound(118)}@Here you are." next
    "@Thank you very much!{wait}{window_closeall}{unset(flag 695)}{unset(flag 693)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc69571:
    "@You've really got too much stuff already." next
    "@I hope I can deliver this to you soon![03]{window_closeall}{unset(flag 695)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc695ac:
    "{unset(flag 694)}{unset(flag 754)}" eob

l_0xc695b3:
    "{unset(flag 695)}{unset(flag 754)}" eob

l_0xc695ba:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 02 {e(data_55.l_0xc9992f)}][1D 0D 01 06 02][1B 02 {e(data_55.l_0xc9992f)}]" call(data_35.l_0xc7ce73) eob

l_0xc695d8:
    "@Нямі ням... ммм... Я їм пропусендвіч." next
    "@Воно змушує тебе хотіти все пропускати!" next
    "@Я дивилася рекламу на ТБ, і я тоді спробувала одну." next
    "@Битимусь об заклад, я ганятимусь за тим смаколиком..." end

l_0xc69651:
    "@Схоже, в ці дні кожна пекарня робить щасливі сендвічі." next
    "@Вони типу як печево фортуни, от тільки ти можеш вигравати щось." next
    "@Ах так, плюс це сендвіч." next
    "@Гаразд, може це не зовсім як печево фортуни." next
    "@Але у будь-якому випадку, найкраща річ, яка може статися це <відновлення ПП.>" next
    "@Якби я тільки знала що таке <ПП>..." end

l_0xc6971e:
    "@Не думав, що більше значення їжі за 14 баксів вартуючих бургеру," next
    "@ніж 8 баксів вартуючих картоплі фрі?" next
    "@Ти почуватимешся краще і енергійніше, якщо ти їстимеш кращу їжу." next
    "@Сам знаєш--ти відновиш більше здоров'я, купуючи дорожчу їжу." end

l_0xc697ba:
    "@Інформація позаду <відновлюючого листя> вказує наступне:" next
    "@Якщо ви простуджені, якщо ви хворі, або немає чим вилікуватись," next
    "@якщо ви отруїлися, якщо у вас дипресія, відновлююче листя це те, що треба." next
    "@Знаю, виглядає доволі сумнівно, але тобі варто спробувати!" end

l_0xc69861:
    "{font_saturn}@So Boing!" linebreak
    "  You have" linebreak
    "  380 dollars," next
    "@we trade" linebreak
    "  [52]Secret" linebreak
    "  herb.[52]" next
    "@So Boing!" next
    "@You have" linebreak
    "  1780 dollars," next
    "@we trade" linebreak
    "  [52][1C 05 82].[52]{wait}{font_normal}" eob

l_0xc698ca:
    "@That teddy bear they sell over there...I heard it helps in battle." next
    "@I don't know what they're talking about." next
    "@It looks like a plain ol' teddy bear to me..." end

l_0xc69928:
    "[06 49 00 {e(l_0xc69ac6)}]@Гав! Гав!" next
    "@(Я пес Гавчир." next
    "@Мною володіє дух ігрового дизайнера... (ГАВ!)" next
    "@Чи ти бачиш вікно, яке показує ПЗ і ПП внизу екрану?" next
    "@Коли ти йдеш до магазину, у якого є екіпіровуючі речі," next
    "@це вікно може як мерехтіти, як просто нічого не робити або ж стати темним." next
    "@Якщо тобі дозволено екіпірувати ту річ, і вона краща, ніж те, що в тебе є зараз," next
    "@вікно буде мерехтіти." next
    "@Якщо міць тієї речі така сама, або менша за твою нинішню," next
    "@вікно нічого не побитиме." next
    "@Якщо ти не можеш екіпірувати ту річ, вікно буде темним." next
    "@*Гавкає*  Я думаю тобі було цікаво про це все знати." next
    "@Тепер настав час знову бути звичайнісіньким псом...)" end

l_0xc69ac6:
    "@Woof! Woof!" next
    "@I'm Ruffini the dog." next
    "@Here comes the spirit of the game designer again..." next
    "@Ruff!" next
    "@(You're finally almost to the end of the game." next
    "@If you want to tell me your coments on this game," next
    "@you may write to me using Nintendo's address on the box." next
    "@Send your comments attention EarthBound, Ruffini the dog." next
    "@Now, get ready for the ending!" next
    "@It's all that's left... enjoy it!" next
    "@Bow woow wow!" next
    "@Well, I told you some strange info again..." next
    "@I'll go back to being a normal dog now...)" next
    "@Woof!" end

l_0xc69c03:
    "@Я зазубрюю на завтрішню велику контрольну." next
    "@Вона про ігри." next
    "@<Правило Готелю> ...якщо ти залишишся в готелі, то ти проснешся з повними ПЗ і ПП." next
    "@<Правило Віновлення Зоров'я>" next
    "@...відновлення свого здоров'я дасть тобі повне ПЗ, але нуль ПП." next
    "@...Хммм... Б'юсь об заклад це буде на контрольній..." end

l_0xc69cb5:
    "@Я тільки що прочитав книгу під заголовком <Наше Вимогливе Суспільство.>" next
    "@Тут сказано, що сучасне суспільство вимагає," next
    "@щоб завжди в готелях і аптеках були банкомати." next
    "@Просто знаючи, що так обов'язково має бути!" next
    "@Радий, що я прочитав цю книгу..." next
    "@Аж не віриться, що я до цього про це нічого не знав." next
    "@Тепер я піду і перевірю, є чи немає банкоматів в наших аптеках..." end

l_0xc69d8e:
    "@Я прочитала книгу, звану <Наше Суспільство таке Вимогливе.>" next
    "@Тут сказано, що в ці дні, завжди вимагаються телефони в готелях і аптеках." next
    "@Також, я дізналася, щоб використати зелений телефон, потрібно заплатити $1" next
    "@натомість чорні - безкоштовні." next
    "@Якщо ти не звертатимеш на це увагу," next
    "@то всі твої гроші будуть з'їдені твоїми дзвінками." next
    "@Рада, що я прочитала цю прекрасну книгу..." end

l_0xc69e74:
    "@Не можу повірити, що я побачив це власними очима." next
    "@Я заглянув у вікно і там воно було, просто літало там..." next
    "@До цього, я бачив це в інцеклопедії." next
    "@Що це було?" next
    "@Чарівний метелик!" next
    "@Якщо ти наближешся до Чарівного метелика, всі твої негаразди полетять геть," next
    "@просто як літаючий метелик." next
    "@Так, так!" next
    "@Це ж ефект Чарівного метелика." next
    "@Я люблю теревенити про нього!" next
    "@Оооой!" next
    "@Пробач, що забалакався..." next
    "@Я вже завсім про все забув цими розмовами про метеликів..." end

l_0xc69fa9:
    "@(Я не твій ворог." next
    "@Я лише твій середньостатистичний збитий-зі-шляху кріт." next
    "@Ти б хотів деякі підказки по боротьбі з ворогами?)" linebreak
    "[19 02]Так" eob

l_0xc69ffe:
    "[19 02]Ні" eob

l_0xc6a003:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6a048)} {e(l_0xc6a012)}]" goto(l_0xc6a012)

l_0xc6a012:
    "@(Ах, розумію..." next
    "@Ти вже відчуваєш себе в боях як риба в воді.)" end

l_0xc6a048:
    "@(Тоді, слухай уважно." next
    "@Моя підказка полягає в тому," next
    "@в який спосіб ти повернутий до ворога, коли бій з ним стається." next
    "@Якщо ти дозволиш ворогам підійти позаду тебе," next
    "@вони зможуть почати несподівану атаку." next
    "@Коли вони так до тебе підходять, твій екран, ні... ні..." next
    "@Я маю на увазі світ перед тобою на мить покаже червону спіраль." next
    "@З іншої сторони, якщо ти підійдеш до ворога позаду нього," next
    "@тоді вже ти почнеш несподівану атаку." next
    "@В такому випадку, твій ек...  Ах, знову!" next
    "@...Світ перед тобою покаже зелену спіраль." next
    "@В підсумку, спробуй битись так, щоб в тебе була перевага в бою.)" end

l_0xc6a1bc:
    "@(Я не твій порог." next
    "@Я лише звичайнісінький кріт." next
    "@Ти став більш сильнишим, ніж коли ти ще вештався по Одинету." next
    "@Ти коли-небудь раптово отримував повідомлення з написом <Перемога>," next
    "@коли ти зустрічався зі слабким ворогом?" next
    "@Це залізо-бетоний доказ того, що ти стаєш сильнішим." next
    "@Ти ж не хочеш витрачати свій час, б'ючись зі слабкими ворогами, чи не так?)" end

l_0xc6a286:
    "@Привіт... і ти...?" next
    "@Скажи но, ти коли-небудь хворів на щось," next
    "@що ти не міг вилікувати в лікарні?" next
    "@Наприклад, бути <Діамантованим,>" next
    "@коли твоя голова стає важкою як діамант..." next
    "@Або ж... <Грибізованим,> коли в тебе на голові гриб..." next
    "@Якщо ти колись стикнешся на такі незвичайні умови," next
    "@то ми -- чарівні цілителі завжди тут, щоб облегшити твою біль." next
    "@Ми завжди готові і чекаємо..." next
    "@в приймальнях лікарень по всьому світу." next
    "@Людина біля мене це великий вчитель чарівного зцілення." end

l_0xc6a3de:
    "@I wish I could recover my PP just by drinking water..." next
    "@Even though I have never seen him before, I heard that the prince can do that." next
    "@I guess I need more training..." next
    "@By the way, just what is PP anyway?..." end

l_0xc6a458:
    "@Я прийшла купити приправи..." next
    "@Не знаю, яка краще..." next
    "@правильна поліпшує смак їжі," next
    "@тоді як погана погіршує смак." next
    "@Якщо приправа підходить під їжу," next
    "@то ти отримаєш більше сили, ніж якби ти їв просто їжу." end

l_0xc6a4f2:
    "@I live rent-free in the mouse's house." next
    "@The mice are known as <Exit mice.>" next
    "@They are very kind, and boy are they fast!" next
    "@I really love these guys!" end

l_0xc6a551:
    "@I always feel much better after hearing my mom's voice over the phone." next
    "@I was really homesick recently, and my mom cheered me right up." next
    "@You should call your mom sometime." next
    "@Believe me, those melancholy feelings will be gone before you know it." end

l_0xc6a5e0:
    "@I have a lot of old, broken junk, but I hate to throw anything away." next
    "@If you have a friend who is knowledgeable about mechanics," next
    "@that person might be able to fix something for you overnight..." next
    "@Man, a friend like that would be so handy..." end

l_0xc6a666:
    "{window_open(1)}@Коли купляєш річ, яка має бути екіпірована," next
    "@ти його взагалі екіпіровуєш його?" next
    "@Хєє ех, я дав підказку своєму ж ворогу..." next
    "@Я такий офігений поц!" next
    "@В мене, в очевидь, повно впевненості в собі." next
    "@Ну так шо... готовий до бійні, Жмурик?[03]{window_closeall}" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 07 00 06]{set(flag 697)}{window_closeall}" eob

l_0xc6a725:
    "[1F 15 B0 01 22 00 01][1F 61]{window_open(1)}" newline
    "@Чарівний метелик дав " call(data_37.l_0xc7e6d7) " відпочити.{wait}{window_closeall}[1F F2 B0 01 21 00]" eob

l_0xc6a755:
    "@<Готель Одинету>" next
    "@35 долларів наніч за одну кімнату." end

l_0xc6a77b:
    "@<Готель Двосону>" next
    "@50 долларів наніч за одну кімнату." end

l_0xc6a7a5:
    "@<Готель Захід Сонця Триду>" next
    "@60 долларів наніч за одну кімнату." end

l_0xc6a7d2:
    "@<Ль'хотель ду Літа>" next
    "@150 долларів наніч за одну кімнату." end

l_0xc6a800:
    "[06 49 00 {e(l_0xc6a832)}]@<Гранд Готель Монотолі>" next
    "@75 долларів наніч за одну кімнату." end

l_0xc6a832:
    "@<Багатий Гранд Готель>" next
    "@75 долларів наніч за одну кімнату." end

l_0xc6a861:
    "@<Готель Темний Місяць>" next
    "@75 долларів наніч за одну кімнату." end

