/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7f71e:
    "@The Apple Kid was lost, and he was just wandering around, so I brought him here." next
    "@That was quite a while ago...{pause(20)}  Would you like some tea? " next
    "@Ah,{pause(15)} I see that you're busy." next
    "@It looks like things are pretty rough.{pause(20)}  You take care now...{wait}{set(flag 668)}" eob

l_0xc7f7a5:
    "[06 9C 02 {e(l_0xc7f71e)}]@I'm not sure what will happen, but I sense big-time trouble ahead for you." next
    "@I'm going to stay here for a while and help Mr. Saturn." next
    "@It's important for a man to enjoy doing his duty." end

l_0xc7f813:
    "@Incredible!{pause(20)}" linebreak
    "  Excellent!" next
    "@I'm not quite sure what for, but congratulations on a job well done!" next
    "@If we ever have the chance to get together again," next
    "@let's go on a picnic or something." next
    "@Maybe we could play horseshoes, too!" end

l_0xc7f8ab:
    "{font_saturn}@(Hot" linebreak
    "  springs..." linebreak
    "  Rest here.){wait}{font_normal}" eob

l_0xc7f8c7:
    "{font_saturn}@Happy." linebreak
    "  Boing." next
    "@More happy." linebreak
    "  Ding" linebreak
    "  ding." next
    "@Much more" linebreak
    "  Happy." linebreak
    "  Boo boo's." next
    "@Big big" linebreak
    "  happy." linebreak
    "  Zooooom!{wait}{font_normal}" eob

l_0xc7f921:
    "{font_saturn}@Was scared." next
    "@Now kay-o." linebreak
    "  I strong." next
    "@Boing!{font_normal}" end

l_0xc7f949:
    "{window_open(1)}@Our travels together end here." next
    "@I must return to Dalaam, and use this experience for the good of my country." next
    "@[1C 01 08],{pause(15)}" linebreak
    "  [1C 01 1E],{pause(20)}" linebreak
    "  [1C 01 34]..." next
    "@Let me demonstrate a strange power before I go.{pause(20)}  I realized this power as a child." next
    "@PSI Farewell!  Now![03]{window_closeall}{set(flag 637)}" eob

l_0xc7f9f8:
    "{window_open(1)}@[1C 01 1E],{pause(20)}" linebreak
    "  [1C 01 08]..." next
    "@It was great to hang out with you guys.{pause(20)}  It really was." next
    "@I'm glad that I had the chance to use some of the theories" next
    "@that I have been studying so hard." next
    "@It's remarkable." next
    "@....." next
    "@If..." next
    "@Just maybe..." next
    "@Well, if you two get hitched someday," next
    "@maybe I'll be the one that fixes your broken electronic appliances." next
    "@....." next
    "@I'm going to stay here for a while and see if I can learn more from Dr. Andonuts." next
    "@I mean,{pause(15)} from my dad." next
    "@...So it looks like this is good bye for now,{pause(20)} my friends.{wait}{window_closeall}" eob

l_0xc7fb3e:
    "@It was fun hanging out together." end

l_0xc7fb56:
    "{window_open(1)}@[1C 01 08], will you escort me home?" linebreak
    "[19 02]Yes" eob

l_0xc7fb75:
    "[19 02]No" eob

l_0xc7fb7a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fba1)} {e(l_0xc7fb89)}]" goto(l_0xc7fb89)

l_0xc7fb89:
    "@Well then,{pause(15)} I'll escort you!{wait}" linebreak
    "{window_closeall}" eob

l_0xc7fba1:
    "@I'll miss all of you,{pause(5)} but,{pause(15)} I have to go back to being just a regular kid..." next
    "@Well,{pause(15)} I gotta get going...{wait}{window_closeall}" eob

l_0xc7fbec:
    "[1F 67 02]" call(l_0xc7fc3e) "[19 22 01 01 02 00]{swap}{store_registers}{result_is(4)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(5)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(6)}[1B 03 {e(l_0xc7fc26)}][1F 15 02 00 37 02 01]" goto(l_0xc7fd06)

l_0xc7fc26:
    "[1F 15 02 00 38 02 01]" goto(l_0xc7fd06)

l_0xc7fc32:
    "[1F 15 02 00 39 02 01]" goto(l_0xc7fd06)

l_0xc7fc3e:
    "[1F E5 FF]{pause(30)}[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}@[1C 01 08]..." linebreak
    " Thank you for escorting me home." next
    "@....." next
    "@...There was something I wanted to tell you, but I've forgotten it." next
    "@I'm sure I'll remember by the time I see you again." next
    "@Well,{pause(15)} I guess this is it..." next
    "@Good-bye." next
    "@Uhhh...{pause(20)}" linebreak
    " ...So long" next
    "@...See ya." next
    "@...Bye.{wait}{window_closeall}[1F EB 02 06]" eob

l_0xc7fd06:
    "[1F 61][1F E7 02 00][1F 13 01 01]{pause(60)}[1F EA 02 00][1F 61][1F 12 02]{set(flag 638)}[1F E8 FF]" eob

l_0xc7fd22:
    "[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}@I really should go home.{pause(20)}  I shouldn't be out just wandering here and there." next
    "@Don't you think so?" linebreak
    "[19 02]Yes" eob

l_0xc7fd75:
    "[19 02]No" eob

l_0xc7fd7a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fd8e)} {e(l_0xc7fdd6)}]" goto(l_0xc7fdd6)

l_0xc7fd8e:
    "@All right.{pause(20)}  Let's go back to Polestar Preschool in Twoson..." next
    "@You remember where it is, right?" next
    "@Let's go...{wait}{window_closeall}" eob

l_0xc7fdd6:
    "@Well...  Okay.{pause(20)}" linebreak
    "  I guess I would like to be with you a little longer.{wait}{window_closeall}" eob

l_0xc7fe02:
    "{font_saturn}@You worn" linebreak
    "  down?" next
    "@Ahhh..." linebreak
    "  Boing!{isset(flag 629)}[1B 02 {e(l_0xc7fe2f)}]{isset(flag 214)}[1B 02 {e(l_0xc7fe31)}]" goto(l_0xc7fe2f)

l_0xc7fe2f:
    end

l_0xc7fe31:
    next
    "@Buuurp!" linebreak
    "  Barf!" next
    "@Stinky!" linebreak
    "  Peeee-" linebreak
    "  yeuuu!{wait}{font_normal}" eob

l_0xc7fe61:
    "{font_saturn}[06 49 00 {e(l_0xc7fe96)}]@Longer" linebreak
    "  ladder!" next
    "@Can" linebreak
    "  go to" linebreak
    "  hot springs!{wait}{font_normal}" eob

l_0xc7fe96:
    "@Bell rings" linebreak
    "  ding, ding.  Boing!{wait}{font_normal}" eob

l_0xc7feb1:
    "[1F E6 E6 02][19 10 01]{rtoarg}{window_open(1)}[06 75 02 {e(l_0xc7ff06)}]@(You enjoyed the hot springs immensely.{pause(20)}  It made you feel reborn.){wait}" goto(l_0xc7fefa)

l_0xc7fefa:
    call(data_49.l_0xc9162c) "{window_closeall}[1F E9 E6 02]" eob

l_0xc7ff06:
    "@(You got in and washed all of the extremely dirty gunk off of your body.){wait}{unset(flag 629)}" goto(l_0xc7fefa)

l_0xc80000:
    call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8045b)}][06 71 00 {e(l_0xc8037f)}][06 7E 02 {e(l_0xc80027)}][06 0C 00 {e(l_0xc803ac)}][06 0D 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc80027:
    "@Це велосипедний магазин{pause(5)} <Впевен-Поц>!" next
    "@Велики такі круті і такі зручні..." next
    "@Набагато швидше, ніж йти пішки." next
    "@Ти дійсно будеш популярний серед натовпу велосипедистів." next
    "@Хочеш велик?" linebreak
    "[19 02]Так" eob

l_0xc800ac:
    " [19 02]Ні" eob

l_0xc800b2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc800f5)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc800c1:
    "[1D 05 FF B0][1B 03 {e(l_0xc802e6)}][06 51 00 {e(l_0xc8034d)}]@Ох... ти не вмієш кататись на велику." next
    "@Я також." end

l_0xc800f5:
    "[06 51 00 {e(l_0xc802b9)}]@Нажаль, ми більше не продаємо велики.{pause(20)}  У нас тут тільки орендою." next
    "@Хочеш орендувати один?" linebreak
    "[19 02]Так" eob

l_0xc80140:
    " [19 02]Ні" eob

l_0xc80146:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8015a)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc8015a:
    "@Мені дійсно подобається твій прямо-лінійний стиль." next
    "@Я скажу тобі дещо,{pause(15)} я дозволю тобі взяти велик задармо." next
    "[1D 03 FF][1B 02 {e(l_0xc80277)}][1D 0E 00 B0]" call(data_36.l_0xc7dccf) next
    "{set(flag 81)}@Ти же знаєш, що двоє не можуть їздити на велику," next
    "@тому, ясне діло, троє або четверо на велику це якась казка!" next
    "@А чи ти знав, що ти не можеш їхати, якщо хтось або щось слідкує за тобою?" next
    "@Плюшеві ведмеді, наприклад..." next
    "@Нести ведмедика і гасати на велику це щось неможливе." next
    "@І навіть не думай про їзду великом в печері." end

l_0xc80276:
    eob

l_0xc80277:
    newline
    "{sound(5)}@В тебе забагато речей.{pause(20)}  Чому б тобі не викинути щось." next
    "@Я знаю, що ти хочеш прямо зараз,{pause(15)} але руки мої прив'язані..." end

l_0xc802b9:
    newline
    "@Ти ж наче забрав один велик?{pause(20)}  Зараз в нас більше нема..." end

l_0xc802e6:
    newline
    "[1D 01 FF B0]@Ти тут, щоб повернути велик?" next
    "{set(flag 113)}{unset(flag 81)}@Подивись, наскільки низьке крісло!{pause(20)}  Дідько,{pause(15)} ну і коротунські твої ноги." next
    "@Ось так!{pause(20)}  Я називатиму тебе Пан Коротунські Ноги!{wait}{sound(118)}" eob

l_0xc8034d:
    newline
    "@Так,{pause(10)} так,{pause(5)} звісно, звісно.{pause(20)}  ти вже взяв один велик." end

l_0xc8037f:
    "@Агов!{pause(15)}  Пан Коротунські Ноги!" next
    "[06 7E 02 {e(l_0xc80027)}][06 0D 00 {e(l_0xc803ac)}][06 0C 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc803ac:
    "{counter(1)}@Хочеш покататись на велику?" next
    "@Ні, так не працюватиме... двоє на одному велику суворо заборонено.[03][1D 05 FF B0][1B 03 {e(l_0xc803f8)}]" end

l_0xc803f8:
    next
    "@Ти тут, щоб повернути велик?" linebreak
    "[19 02]Так" eob

l_0xc80416:
    " [19 02]Ні" eob

l_0xc8041c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc802e6)} {e(l_0xc8042b)}]" goto(l_0xc8042b)

l_0xc8042b:
    "@Що ж,{pause(15)} не забудь повернути...{pause(20)}  Ти зробиш це рано чи пізно." end

l_0xc8045b:
    "@Ти же знаєш, що двоє не можуть їздити на велику," next
    "@але чи ти знав, що ти також не можеш їхати на ньому," next
    "@коли ти носиш речі свого непритомного друга?" next
    "@Нести багато речей і ганяти по вулиці це задачка неможлива для тебе." end

l_0xc804d1:
    "[06 49 00 {e(l_0xc808bd)}][06 08 03 {e(l_0xc8054d)}][06 55 00 {e(l_0xc807bc)}][06 54 00 {e(l_0xc806bb)}][06 0D 00 {e(l_0xc80579)}]@Whistle, whistle anywhere.{pause(10)}" linebreak
    "  It makes me smile{pause(10)}" linebreak
    "  all the while." next
    "@I'm [1C 02 02]'s mo" goto(l_0xc80530)

l_0xc80530:
    "ther.{pause(20)}  I'm busy taking care of these kids." next
    goto(l_0xc8054d)

l_0xc8054d:
    "@You shouldn't worry about [1C 02 02].{pause(20)}  She has a guardian angel,{pause(15)} it seems." end

l_0xc80579:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80673)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80718)}]@Yahoo!{pause(5)}  I knew it!{pause(20)}  You saved [1C 02 02]." next
    call(l_0xc806bb) linebreak
    goto(l_0xc805ba)

l_0xc805ba:
    "@[1C 02 02] if you must take a trip,{pause(15)} be sure to bring this along." next
    "@It's my very own hand-made band-aid!{pause(20)}  Ooo!{pause(15)} That rhymes!" next
    "@I know, I'll call it a Hand-aid!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" newline
    "@Did you meet Dad?" next
    "@He is sorry that he suspected Mr. Everdred of Burglin Park.{wait}   " eob

l_0xc80673:
    "@Is that you, [1C 02 02]?{pause(20)}  Oh,{pause(15)} I thought she would be back,{pause(15)} but not yet..." next
    "@Oh no, I'm not worried... I'll be okay." end

l_0xc806bb:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc807ac)}]@I don't really understand it," next
    "@but I know that [1C 02 02]'s miraculous power" next
    "@and your great courage will allow you to stand up to any challenge." end

l_0xc80718:
    "@Yahoo!{pause(15)}  I knew it!{pause(20)}  You got back here with no problem." next
    "@Isn't [1C 02 01] with you?" next
    "@...[1C 02 02],{pause(15)} your mom is trusting his courage and your miraculous power." next
    "@I won't say I'm not worried." next
    "@But I'll let you go along...  It's for a good cause..." goto(l_0xc807ac)

l_0xc807ac:
    "[06 54 00 {e(l_0xc807ba)}]" next
    goto(l_0xc805ba)

l_0xc807ba:
    end

l_0xc807bc:
    "[06 54 00 {e(l_0xc8087a)}]@[1C 02 02],{pause(15)} if you must go,{pause(15)} be sure to bring this along." next
    "@It's my very own hand-made band-aid!{pause(20)}  I love the way that rhymes!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" eob

l_0xc8082a:
    newline
    "@What's that?{pause(15)}  You're being a little impatient..." next
    "@You need to sell,{pause(15)} use or drop something.{pause(20)}  After that,{pause(15)} I can give this to you." end

l_0xc8087a:
    "[19 10 01]{rtoarg}@Well, here you are,{pause(15)} [1C 02 01]." next
    "@I'll make you some [1C 01 04],{pause(20)} even though I'm not a very good cook.[03]" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc808bd:
    "@You've lost some weight since I saw you last, [1C 02 01]." next
    "@[1C 02 02] must have had quite an adventure!{pause(20)}  I'm glad you live so close to us." next
    "@Why don't you drop by more often?{pause(20)}  I'm working at making better [1C 01 04]." end

l_0xc80939:
    "[06 0C 00 {e(l_0xc8097b)}][06 0D 00 {e(l_0xc8097b)}]@[1C 02 02] немає тут!" next
    "@Вона раптово зникла,{pause(15)} і я не знаю, куди вона пішла." end

l_0xc8097b:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80997)}]@(Він посміхається)." end

l_0xc80997:
    "@О, [1C 02 02]!{pause(20)}  Ух... пробач,{pause(15)} Я думав, що ти [1C 02 02]." end

l_0xc809ba:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80a47)}][06 0C 00 {e(l_0xc809fc)}][06 0D 00 {e(l_0xc809fc)}]@Well,{pause(15)} I wanted to play with [1C 02 02],{pause(15)} but she's gone somewhere..." end

l_0xc809fc:
    "[06 08 03 {e(l_0xc80a2c)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80a2c)}]@Thank you for saving [1C 02 02].{pause(20)}  You are my hero." end

l_0xc80a2c:
    "@Help [1C 02 02]!{pause(20)}  Hurry, hurry!" end

l_0xc80a47:
    "@[1C 02 02],{pause(15)} I was worried about you." next
    "@I'm not going to ask the two of you where you were wandering..." end

l_0xc80a7e:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80b4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80b02)}]@[1C 02 02] is like a mother to me." next
    "@You may not be able to comprehend my emotions." next
    "@I might have a baby face,{pause(15)} but I possess the mind of an adult." next
    "@I beg your pardon." end

l_0xc80b02:
    "@[1C 02 02]?" next
    "@You know,{pause(15)} I thought I saw her" next
    "@for a second out of the corner of my eye... maybe I was just dreaming..." end

l_0xc80b4b:
    "@[1C 02 02],{pause(15)} you look nice and healthy.{pause(20)}  What great timing having you show up now!" end

l_0xc80b7f:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80bc6)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80be4)}]@When I grow up,{pause(15)} I wanna be" linebreak
    "  ju{pause(5)}u{pause(5)}u{pause(5)}u{pause(5)}st like [1C 02 02]." end

l_0xc80bc6:
    "[06 D3 00 {e(l_0xc80bf2)}]@You skinned your knee,{pause(10)} huh." end

l_0xc80be4:
    "@What happened to [1C 02 02]?" end

l_0xc80bf2:
    "@When I get big,{pause(15)} I'm gonna be grown-up [1C 02 02]." next
    "@Then,{pause(20)} later I'll be old lady [1C 02 02]." end

l_0xc80c31:
    "[06 49 00 {e(l_0xc81087)}][06 55 00 {e(l_0xc80e61)}][06 0C 00 {e(data_33.l_0xc798bf)}][06 0D 00 {e(data_33.l_0xc7970b)}][06 76 00 {e(l_0xc80e03)}][06 42 01 {e(l_0xc80dd8)}]@Отже,{pause(15)} ти хочеш побачитись з моєю донькою [1C 02 02]?" next
    "@Багато хто приходить, щоб побачити її надзвичайні сили,{pause(15)} але вони такі діставучі." next
    "@Тож... ти репортер телеканалу, чи що?" linebreak
    "[19 02]Так" eob

l_0xc80cbf:
    " [19 02]Ні" eob

l_0xc80cc5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc80dab)} {e(l_0xc80cd4)}]" goto(l_0xc80cd4)

l_0xc80cd4:
    "@Застрітись чи не зустрітись, це вирішує сама [1C 02 02]." next
    "@[1C 02 02] казала, що вона зустріниться тільки з хлопцем на ім'я [1C 02 01]." next
    "@Отже ти і є [1C 02 01]!" next
    "@Ти був тим, який снився" linebreak
    "  моїй доньці." next
    "@Ти врятуєш світ!" next
    "@Зараз я її покличу.[03]" call(data_33.l_0xc7903b) "@Її схоже тут немає." next
    "@І куди є вона пішла?{pause(20)}  Пробач,{pause(20)} не міг би ти прийти пізніше?{wait}{set(flag 322)}{set(flag 635)}" eob

l_0xc80dab:
    "@Будь-ласка, йди геть." next
    "@Моя донька не хоче балакати з телевізійними мавпами як ти." end

l_0xc80dd8:
    "@Тепер куди вона пішла?" next
    "@Вибач,{pause(15)} не міг би ти піти на якусь мить?" end

l_0xc80e03:
    "{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]{pause(5)} [1C 03 00]{pause(5)} [1C 02 02] ще не вдома." next
    "@Евердред з Парку Бурґлін може щось знає." next
    "@Оо, хлопче!{pause(20)}  Знав би ти, як я переживаю.{wait}{set(flag 321)}" eob

l_0xc80e61:
    "[06 08 03 {e(l_0xc80f1c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f94)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f1c)}]@З вами обома гаразд... Я такий радий!" next
    "@Чому б вам не відпочити?" linebreak
    "[19 02]Так" eob

l_0xc80eae:
    " [19 02]Ні" eob

l_0xc80eb4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc80ef3)} {e(l_0xc80ec3)}]" goto(l_0xc80ec3)

l_0xc80ec3:
    "@Та годі,{pause(15)} чому б тобі не розслабитися" linebreak
    "  і в{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}дпоч{pause(5)}и{pause(5)}и{pause(5)}ити." end

l_0xc80ef3:
    "@[1C 02 01], ти спатимеш на давені у веранді...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" newline
    eob

l_0xc80f1c:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@Агов!  Підходь сюди!" next
    "@Ні, я не хочу чути про те, що сталося...{pause(20)}  [1C 02 02] буде в нормі." next
    "@Чому б тобі зараз не відпочити." next
    "@Ти жу знаєш де знаходиться диван у веранді...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc80f94:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@О, [1C 02 02]!" next
    "@Отже, навіть така шибениця як ти думає періодично про свого татуся!" next
    "@Ти маєш відпочити,{pause(15)} розуміючи, що це твій власний дім." next
    "@Як щодо по шматочку пирога як в старі добрі?  Ха ха ха![03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81027:
    "@Хмм... Розумію." next
    "@Отже ти друг моєї доньки [1C 02 02]?" next
    "@Подивись мені в очі...{pause(20)}  Так, ти кажеш мені правду." next
    "@Не хотів би ти лягти і закрити очі?[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81087:
    "@А ти дуже сильний, юначе.{pause(20)}  Моя думка про тебе змінилася." next
    "@Можливо,{pause(20)} ти моєш продовжити йти на побачення з моєю донькою [1C 02 02]." next
    "@Тільки поводься з нею чемно..." next
    "@Приходи і завітай до нас в будь-який час." next
    "@Ти можеш навіть спати на дивані у вітальні, замість того, що на веранді..." end

l_0xc81122:
    "[06 49 00 {e(data_39.l_0xc8159f)}][06 75 00 {e(data_39.l_0xc81318)}][06 55 01 {e(data_39.l_0xc814b9)}]@Greetings.{pause(20)}  I'm Orange Kid, the inventor." next
    "@Have you heard of me?{pause(20)}  I'm a bit embarrassed about my reputation." next
    "@I have a lot of inventions in development, but I'm running short of cash." next
    "@I'm basically a happy-go-lucky person,{pause(15)} so I'm not worried." next
    "@You know,{pause(15)} I'm working on this machine" next
    "@that would really help you in Peaceful Rest Valley." next
    "@I hope it's ready soon... what?" next
    "@You're actually willing to help finance the project?" linebreak
    "[19 02]Yes" eob

l_0xc81248:
    " [19 02]No" eob

l_0xc8124e:
    "[1C 07 02][11]{clearline}[09 02 {e(data_39.l_0xc81286)} {e(data_39.l_0xc8125d)}]" goto(data_39.l_0xc8125d)

