/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc842ab:
    "{counter(4)}" eob

l_0xc842ae:
    "{counter(5)}" eob

l_0xc842b1:
    "{counter(6)}" eob

l_0xc842b4:
    "{counter(7)}" eob

l_0xc842b7:
    "{counter(8)}" eob

l_0xc842ba:
    "{counter(9)}" eob

l_0xc842bd:
    "{counter(10)}" eob

l_0xc842c0:
    "{counter(11)}" eob

l_0xc842c3:
    "{counter(12)}" eob

l_0xc842c6:
    "{counter(13)}" eob

l_0xc842c9:
    "{counter(14)}" eob

l_0xc842cc:
    "{counter(15)}" eob

l_0xc842cf:
    "{counter(16)}" eob

l_0xc842d2:
    "{counter(17)}" eob

l_0xc842d5:
    "{counter(18)}" eob

l_0xc842d8:
    "{counter(19)}" eob

l_0xc842db:
    "{counter(20)}" eob

l_0xc842de:
    "{counter(21)}" eob

l_0xc842e1:
    "{counter(22)}" eob

l_0xc842e4:
    "{counter(23)}" eob

l_0xc842e7:
    "{counter(24)}" eob

l_0xc842ea:
    "{counter(25)}" eob

l_0xc842ed:
    "{counter(26)}" eob

l_0xc842f0:
    "{counter(27)}" eob

l_0xc842f3:
    "{counter(28)}" eob

l_0xc842f6:
    "{counter(29)}" eob

l_0xc842f9:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc843f6)} {e(l_0xc8442c)} {e(l_0xc8444c)} {e(l_0xc84485)} {e(l_0xc844bd)} {e(l_0xc844ea)} {e(l_0xc84525)} {e(l_0xc8455f)} {e(l_0xc84608)} {e(l_0xc84657)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc846b6)} {e(l_0xc846b6)} {e(l_0xc846fc)} {e(l_0xc84728)} {e(l_0xc8474d)} {e(l_0xc8477f)} {e(l_0xc847e6)} {e(l_0xc8481a)} {e(l_0xc8484c)} {e(l_0xc848a4)} {e(l_0xc848db)} {e(l_0xc84930)} {e(l_0xc84973)} {e(l_0xc849aa)}]" eob

l_0xc8437a:
    "@Доброго ранку!" linebreak
    "  Ось ваша безкоштовна копія ранкової газети!" next
    eob

l_0xc843a7:
    "@Ось найголовніші сьогодніші заголовки в Голосі Одинету..." next
    eob

l_0xc843c8:
    "@Тут є реклама в Голосі Одинету, яка виглядає цікавою." next
    eob

l_0xc843f6:
    call(l_0xc8437a) call(l_0xc843a7) "@<Загадковий метеорит на Півночі Одинету й досі яскраву палає>" end

l_0xc8442c:
    call(l_0xc8437a) call(l_0xc843a7) "@<Дорога до Двосона закрита>" end

l_0xc8444c:
    call(l_0xc8437a) call(l_0xc843a7) "@<Скарги на Акул раптово розчинилися в повітрі>" end

l_0xc84485:
    call(l_0xc8437a) call(l_0xc843a7) "@<Мер Одинету вчить Акулам уроку, даючи мир Одинету>" end

l_0xc844bd:
    call(l_0xc8437a) call(l_0xc843a7) "@<Приборкувачем Акул насправді є хлопчик в червоній кепці!>" end

l_0xc844ea:
    call(l_0xc8437a) call(l_0xc843a7) "@<Багато мешканців Одинету страждають через шахрайських агентів нерухомості>" end

l_0xc84525:
    call(l_0xc8437a) call(l_0xc843a7) "@<Дівчина на ім'я [1C 01 1E] пропала безвісти в сусідньому місті Двосон>" end

l_0xc8455f:
    call(l_0xc8437a) "@Так... Голос Одинету... Уммм..." next
    "@Добре, {pause(10)} я помилився і раптово дав вам газету, звану ЗіркоНет." next
    "@Але, в будь-якому випадку, я прочитаю заголовок..." next
    "@<Так званий Пан Лідеренко балатується в мери Одинету>" next
    "@Добре,{pause(10)} це був ЗіркоНет для вас." end

l_0xc84608:
    call(l_0xc8437a) call(l_0xc843c8) "@<Хіба ж це не чудова пора на фантастичну відпустку до Літ?" next
    "@Колись, ми вас тут побачимо...>" end

l_0xc84657:
    call(l_0xc8437a) call(l_0xc843a7) "@<Вкрадена жертва [1C 01 1E] була визволена місцевим героєм Одинету на ім'я [1C 02 01]>" end

l_0xc84693:
    call(l_0xc8437a) call(l_0xc843a7) "@<Ситуація в Триді жахлива>" end

l_0xc846b6:
    call(l_0xc8437a) call(l_0xc843c8) "@<Навіть наші продавці пропали в магазині!" next
    "@Найбільший в світі торговий центр, Висота Чотирстрона>" end

l_0xc846fc:
    call(l_0xc8437a) call(l_0xc843a7) "@<Метеорит на Півночі Одинету й досі гаряче палає>" end

l_0xc84728:
    call(l_0xc8437a) "@...{pause(10)}Ох,{pause(10)} сьогодні немає новин... пробачте." end

l_0xc8474d:
    call(l_0xc8437a) call(l_0xc843a7) "@<[1C 01 04] знайшов велике джерело харування і енергії>" end

l_0xc8477f:
    call(l_0xc8437a) call(l_0xc843c8) "@<Екзотична атмосфера!" linebreak
    "  Історичні місця!" next
    "@Приходьте до славетного чуда світу на ім'я Скараба!" next
    "@Туристична Асоціація Скараби>" end

l_0xc847e6:
    call(l_0xc8437a) call(l_0xc843a7) "@<Шеф Поліції Одинету так і не пройшов цю гру!>" end

l_0xc8481a:
    call(l_0xc8437a) call(l_0xc843a7) "@<Принц Даламу [1C 02 04] подорожує по Одинету інкогніто?>" end

l_0xc8484c:
    call(l_0xc8437a) call(l_0xc843c8) "@<Навіть ярі мандрівники світу люблять тут ночувати." next
    "@Готель Одинету це перлина Одинету.>" next
    "@...Агов, це ж наша реклама!" end

l_0xc848a4:
    call(l_0xc8437a) call(l_0xc843a7) "@<Міжнародні новини:  Піраміду в Скарабі зіпсували якісь вандали>" end

l_0xc848db:
    call(l_0xc8437a) call(l_0xc843a7) "@<Бібліотека Одинету перебуває в кризисі" next
    "@Багато тих, хто беруть книги або не беруть, або ніколи їх не повертають>" end

l_0xc84930:
    call(l_0xc8437a) call(l_0xc843a7) "@<Місцеве дослідження показує," next
    "@що найпопулярнішою кар'єою серед дітей Одинету є подорожування>" end

l_0xc84973:
    call(l_0xc8437a) call(l_0xc843a7) "@<Метеорит, що впав на Півночі Одинету Нарешті почав холонути>" end

l_0xc849aa:
    call(l_0xc8437a) call(l_0xc843a7) "@<Шеф Поліції Одинету пройшов цю гру, питаючи, <Де Матір 3?>" end

l_0xc849ed:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84ad7)} {e(l_0xc84b3f)} {e(l_0xc84b5e)} {e(l_0xc84bbb)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84c1b)} {e(l_0xc84c1b)} {e(l_0xc84cac)} {e(l_0xc84cfa)} {e(l_0xc84d38)} {e(l_0xc84d6b)} {e(l_0xc84d9c)} {e(l_0xc84dbc)} {e(l_0xc84deb)} {e(l_0xc84e1f)} {e(l_0xc84e64)} {e(l_0xc84f19)} {e(l_0xc84f55)} {e(l_0xc84f98)}]" eob

l_0xc84a6e:
    "@Як щодо прочитання газети перед прогулянкою?" next
    eob

l_0xc84a8a:
    "@Ось найголовніший заголовок ранкової Трибуни Двосона..." next
    eob

l_0xc84aad:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Привиди вирішили заселитися в тунелі до Триду>" end

l_0xc84ad7:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Хоробрий місцевмй хлопець на ім'я [1C 02 01], який знищив Акул, покинув Одинет." next
    "@Заяви щодо зупинення Акул Мером були фальшивими>" end

l_0xc84b3f:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Пропавшу дівчину все ще не знайдено>" end

l_0xc84b5e:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Хоч Послідовник" linebreak
    "  Пана Карпейнтера каже, що Щасливе Братство це погано" next
    "@Послідовник здається якимось божевільним...>" end

l_0xc84bbb:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<[1C 02 02] знайдено живою!" linebreak
    "  Батьки в захваті її поверненню>" end

l_0xc84bee:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Привиди продовжують заселяти тунель до Триду>" end

l_0xc84c1b:
    call(l_0xc84a6e) "@Цією ранковою Трибуною Двосона..." next
    "@...Ооой!  Переплутав... Я замість цбого взяв газету ЗіркоДвосон..." next
    "@Що ж, мабуть все ж таки прочитаю для вас це..." next
    "@<Тессі з Озера Тесс є кузином Нессі>" next
    "@...Ось і все." end

l_0xc84cac:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Вибух, почутий недавно, було спричинено невідомим об'єктом," next
    "@який впав прямо в могилу в Триді>" end

l_0xc84cfa:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Бродяча П'ятірка презентує популярне шоу в Театрі Тополла" next
    "@в місті Чотирстрон>" end

l_0xc84d38:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Евердред, кримінальний бос Парку Бурґлін, зник>" end

l_0xc84d6b:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Дубютеий вихід Бродячої П'ятірки продається в лічені хвилини>" end

l_0xc84d9c:
    call(l_0xc84a6e) "@...Сьогодні немає жодних ранкових новин..." end

l_0xc84dbc:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Принц [1C 02 04] з Далааму таємно відвідує Двосон?>" end

l_0xc84deb:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Колишні послідовники Щасливого Братства стверджують, що вони були наївні>" end

l_0xc84e1f:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Ти!  З контроллером в руках! Ти ж спиш достатньо?>" end

l_0xc84e64:
    call(l_0xc84a6e) "@Тут є цікава реклама в сьогоднішній Трибуні Двосона." next
    "@<Ти соромишся?  І тебе проблеми зі спілкуванням з людьми, про які ти не знаєш?" next
    "@Якщо так, то книга <Перебороти Сором'язливість> стане тобі на допомогу у вирішані цьому." next
    "@Цей твір тепер достуаний в твоїй місцевій книгарні або бібліотеці.>" end

l_0xc84f19:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<В Двосон, Нінтендівська 8-бітна система, НЕС, повертається!>" end

l_0xc84f55:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Голос Одинету таки краща газета, ніж ми уявляли в Трибуні Двосона>" end

l_0xc84f98:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Чудовиська зникли!" linebreak
    " Звірі заспокоїлися!" linebreak
    " Місто в мирі!>" end

l_0xc84fd8:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc8514f)} {e(l_0xc8519e)} {e(l_0xc851e9)} {e(l_0xc8522f)} {e(l_0xc85291)} {e(l_0xc852f0)} {e(l_0xc8533a)} {e(l_0xc85370)} {e(l_0xc853b0)} {e(l_0xc8544c)} {e(l_0xc8549d)} {e(l_0xc854cc)} {e(l_0xc85507)} {e(l_0xc85548)} {e(l_0xc855d4)} {e(l_0xc85610)} {e(l_0xc85651)}]" eob

l_0xc85059:
    "@S... sir...?" linebreak
    eob

l_0xc85065:
    "@The guest's newspapers that were delivered to the hotel today..." next
    "@are different than normal." next
    "@The paper is called the Zombie Herald..." next
    "@I'm scared, but let me tell you what is in it..." next
    eob

l_0xc850d8:
    "@Good Morning!!" next
    eob

l_0xc850e6:
    "@Here's your copy of the Threed Journal." next
    eob

l_0xc850ff:
    call(l_0xc85059) "  Are you going out?" next
    call(l_0xc85065) "@<Destroy the humans!" next
    "@Hold the town for our glory, and for the glory of our master!>" end

l_0xc8514f:
    call(l_0xc85059) "  The weather for today is dark and gloomy." next
    call(l_0xc85065) "@<Today's weather: thick, gray clouds all day>" linebreak
    end

l_0xc8519e:
    call(l_0xc85059) "  Oh, you got up early today." next
    call(l_0xc85065) "@<Two human kids escape by somehow opening their cage>" end

l_0xc851e9:
    call(l_0xc85059) "  You're working hard, even though you're young." next
    call(l_0xc85065) "@<Boogey Tent falls!  Young human to blame!>" end

l_0xc8522f:
    call(l_0xc850d8) "@The pride of the Threed publishing community," next
    "@the Threed Journal, is back with a vengeance!" next
    "@<Zombies vanquished!" linebreak
    "  Tunnel now open!>" end

l_0xc85291:
    call(l_0xc850d8) call(l_0xc850e6) "@<Tessie exists, eyewitnesses report!" next
    "@But Tessie Watching Society member forgets to put film in his camera!>" end

l_0xc852f0:
    call(l_0xc850d8) call(l_0xc850e6) "@<Department store panic!" next
    "@Blackout hits popular department store in broad daylight>" end

l_0xc8533a:
    call(l_0xc850d8) call(l_0xc850e6) "@<Someone working to fix machine left in hole at the Threed graveyard>" end

l_0xc85370:
    call(l_0xc850d8) call(l_0xc850e6) "@<[1C 02 01] and company save Threed" next
    "@confirms chief of Zombie Relief Corps>" end

l_0xc853b0:
    call(l_0xc850d8) "@This morning's Threed Journal headlines read like this..." next
    "@Uhh, I made a mistake and brought the ThreedStar by accident..." next
    "@Well, let me read it to you anyway..." next
    "@<Zombie gives birth to hawk child>" next
    "@Heh, heh, heh... yeah, right..." end

l_0xc8544c:
    call(l_0xc850d8) call(l_0xc850e6) "@<Supernatural powers do not exist" next
    "@Human beings cannot use teleportation states university professor>" end

l_0xc8549d:
    call(l_0xc850d8) call(l_0xc850e6) "@<Prince [1C 02 04] of Dalaam secretly visiting Threed?>" end

l_0xc854cc:
    call(l_0xc850d8) call(l_0xc850e6) "@<Zombie prison warden states inmates believe Our Nest is Best>" end

l_0xc85507:
    call(l_0xc850d8) call(l_0xc850e6) "@<Pyramid mysteriously opens in distant Scaraba." linebreak
    "@Is this a good portent?>" end

l_0xc85548:
    call(l_0xc850d8) "@Here's an interesting advertisement in today's Threed Journal..." next
    "@<Morning newspapers brought to your room by a handsome, friendly bellboy." next
    "@Threed Sunset Hotel>" next
    "@...Uhhh ...hey! ...this is our ad!" end

l_0xc855d4:
    call(l_0xc850d8) "@Here's today's Threed Journal!..." next
    "@Uh... whoops... there is no edition today..." end

l_0xc85610:
    call(l_0xc850d8) call(l_0xc850e6) "@<The Twoson Tribune, the neighboring town's newspaper, also woth reading>" end

l_0xc85651:
    call(l_0xc850d8) call(l_0xc850e6) "@<[1C 02 01] and friends made honorary citizens!>" end

l_0xc8567b:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85791)} {e(data_42.l_0xc857bb)} {e(data_42.l_0xc8581b)} {e(data_42.l_0xc858ba)} {e(data_42.l_0xc858f0)} {e(data_42.l_0xc85985)} {e(data_42.l_0xc859b5)} {e(data_42.l_0xc85a11)} {e(data_42.l_0xc85a6c)} {e(data_42.l_0xc85ad8)} {e(data_42.l_0xc85b55)} {e(data_42.l_0xc85bab)}]" eob

