/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc66b97:
    "@Хтось стукається в двері.{pause(20)}  Який страшний стукіт!" end

l_0xc66bc0:
    "@Братику... ти тут по [1C 05 B8],{pause(15)} чи не так?" linebreak
    "[19 02]Так" eob

l_0xc66be1:
    " [19 02]Ні" eob

l_0xc66be7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc66c15)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66bf6:
    "@Ох,{pause(15)} ти ні?{pause(20)}  ...А я була готова дати її тобі..." end

l_0xc66c15:
    "[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Ось [1C 05 B8].{pause(20)}  А для чого ти будеш це використовувати?" next
    "@Пробач...{pause(15)}  Я по правді не маю запитувати про приватні наміри клієнта.[03][1D 0E 00 B8]{sound(116)}{pause(60)}{unset(flag 692)}" eob

l_0xc66c7d:
    "@Агов,{pause(10)} братику.{pause(20)}  Ти тут по <[1C 05 AF],>{pause(15)} чи не так?" linebreak
    "[19 02]Так" eob

l_0xc66ca7:
    " [19 02]Ні" eob

l_0xc66cad:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc66cc1)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66cc1:
    "[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Ось <[1C 05 AF].>{pause(20)}  А для чого ти будеш це використовувати?" next
    "@Пробач.{pause(20)}  Мені взагалі не потрібно запитувати про приватні наміри клієнта.[03][1D 0E 00 AF]{sound(116)}{pause(60)}{unset(flag 693)}" eob

l_0xc66d2b:
    "@Схоже в тебе забагато речей!" end

l_0xc66d3e:
    "[06 EE 02 {e(l_0xc66e13)}][06 D7 01 {e(l_0xc66df2)}]@Що це був за гуркіт?" next
    "@[1C 02 01],{pause(15)} ти щось не наляканий.{pause(20)}  З глузду з'їхав?" next
    "@І зараз ти хочеш піти і перевірити, що там?{pause(15)}  ...ох{pause(15)} ...добре." next
    "@Ти в будь-якому випадку втік би зі своєї кімнати,{pause(15)} навіть якби я тобі не дозволила б." next
    "@Ти хоча б переодягнись,{pause(15)} щоб в піжамі не біг.[03]{window_closeall}{pause(1)}{set(flag 471)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc66df2:
    "@Бережи себе!{pause(20)}  Повертайся як найскоріш." end

l_0xc66e13:
    "@Що це був за гуркіт?" next
    "@Схоже, ти зовсім не наляканий.{pause(20)}  Бережи себе!" end

l_0xc66e40:
    "@Вітаю тебе удома,{pause(15)} [1C 02 01]." next
    "@Не так важливо говорити про це все вночі." next
    "@Вже пізно,{pause(20)} пора вкладатись в ліжко." linebreak
    "[19 02]Так" eob

l_0xc66e8a:
    " [19 02]Ні" eob

l_0xc66e90:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc66eca)} {e(l_0xc66e9f)}]" goto(l_0xc66e9f)

l_0xc66e9f:
    "@Ох,{pause(15)} [1C 02 01].{pause(20)}  Ти не розумієш важливості солодкого сну!" end

l_0xc66eca:
    "{window_closeall}[1F 07 03]{set(flag 295)}{set(flag 469)}{set(flag 530)}{unset(flag 474)}{set(flag 473)}{set(flag 468)}{set(flag 749)}{unset(flag 11)}{unset(flag 517)}[1F 15 6A 00 79 02 01][1F 61]{pause(120)}[1F EB FF 06][1F 15 6A 00 FD 02 01][1F 61][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E5 FF]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]" eob

l_0xc66f20:
    "@А ти не знаєш, яка зараз година?!{pause(20)}  Дуй додому,{pause(15)} хлопче!" end

l_0xc66f4a:
    "@Я хочу повернутись додому,{pause(15)} але дорога закрита." next
    "@Народ сприймає цю ситуацію з метеоритом занадто серйозно!" end

l_0xc66f90:
    "@Не панікувати!{pause(20)}  Це просто...{pause(20)} що?!... метеорит, який...{pause(20)} хто?!... впав." next
    "@Я просто хочу...{pause(15)} що?!{pause(20)} ...піти додому..." end

l_0xc66fe2:
    "@Поліція Одинету сумнозвісна своїми закриттями доріг, коли щось відбувається." next
    "@Ми йдемо до світового рекорду..." end

l_0xc67026:
    "@Ти чув виликий бум?{pause(20)}" linebreak
    "  Гадаю, метеорит приземлився поблизу." next
    "@Я хочу бути першим, хто побачить його.{pause(15)}  Добре?" next
    "@Я спробую стати першим, хто дістанеться її..." end

l_0xc67089:
    "@Метеорит впав,{pause(15)} Акули дичавіють в місті," next
    "@ви діти тиняєтесь навколо,{pause(15)} і,{pause(15)} я голодний...{pause(20)}" linebreak
    "  Я ненавиджу свою роботу!" end

l_0xc670e6:
    "[06 D8 01 {e(l_0xc67130)}]@Збиратися на виршину пагорба небезпечно." next
    "@Навіть, якщо я скажу тобі не йти,{pause(15)} це ж не зупинить тебе,{pause(15)} так?" end

l_0xc67130:
    "@А{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(15)}--ах..." next
    "@Якщо я так позіхаю...{pause(20)} то схоже, я потроху дурію." next
    "@А{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(15)}--ах..." linebreak
    "  ...так,{pause(15)} саме ось так..." end

l_0xc67194:
    "@Агов, ти!{pause(15)}  Не знаєш яка зараз година?" end

l_0xc671ad:
    "@Линяй. Йди з моєї дороги." linebreak
    "  Линяй. Йди з моєї дороги." linebreak
    "  Линяй. Йди з моєї дороги." linebreak
    "@Линяй. Дороги йди з моєї" next
    "@Оооойй,{pause(15)} помилився...{pause(20)}" linebreak
    "  Я мав на увазі <йди з моєї дороги!>" end

l_0xc67229:
    "@Шш.{pause(15)}  Шш!" end

l_0xc67237:
    "@Ти вчасно,{pause(15)} [1C 02 01].{pause(20)}  Зробиш щось з тим Поркі?" next
    "@Він мене вже вибішує.{pause(20)}  Ви двоє - друзі?" linebreak
    "[19 02]Так" eob

l_0xc67286:
    " [19 02]Ні" eob

l_0xc6728c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc672cc)} {e(l_0xc6729b)}]" goto(l_0xc6729b)

l_0xc6729b:
    "@Тобто ви не друзі,{pause(15)} але ж ви сусіди?" next
    "@Та ну,{pause(15)} врятуй вже мене!" end

l_0xc672cc:
    "@І ти живеш за наступним домом від його...{pause(20)}  Розумію..." end

l_0xc672eb:
    "@Цей метеорит виглядає по іншому, ніж звичайний." next
    "@Він дивний і чудернатський...{pause(20)} так само як і загадковий..." linebreak
    "  {pause(20)}о{pause(5)}о{pause(5)}о{pause(5)}о{pause(5)}о!..." end

l_0xc67349:
    "[06 D8 01 {e(l_0xc6739f)}]@Агов,{pause(15)} [1C 02 01]." next
    "@Не будь таким надокучливим.{pause(20)}  Ти заважаєш копам,{pause(15)} еееем..." next
    "@Я мав на увазі офіцерам!" next
    "{set(flag 472)}{set(flag 474)}" goto(l_0xc6739f)

l_0xc6739f:
    "@Тепер йди додому." next
    "@Завтра{pause(5)} Я,{pause(15)} Поркі,{pause(15)} розкажу тобі більше про той дивний метеорит." next
    "@Мені тут добре,{pause(15)} але ти надокучаєш офіцерам!" end

l_0xc673f9:
    "[06 D8 01 {e(l_0xc674aa)}][06 02 00 {e(l_0xc67412)}]@Ох,{pause(15)} привіт." next
    goto(l_0xc67412)

l_0xc67412:
    "@Поркі,{pause(5)} мій брат, побіг звідси, щоб приглянути за поліцейськими машинами." next
    "@Він сказав{pause(5)} <Пікі,{pause(15)} ти маєш залишитись вдома.>{pause(15)}  Ось я і оглядаю наш дім." next
    "@Мама й Тата ще немає вдома.{pause(20)}  Вони пішли до елегантного ресторану.{wait}{set(flag 2)}" eob

l_0xc674aa:
    "@Я такий соний..." next
    "@Мама й Тато ще не повернулися з міста." next
    "@Поркі кудись побіг,{pause(15)} і він не повернувся.{pause(20)}  Думаю влягатись спати." end

l_0xc67501:
    "{music(124)}[1F 15 2F 01 6E 02 01][1F 61]{pause(30)}{window_open(1)}{music(155)}@Давно не бачились,{pause(15)}" linebreak
    "  Дзиг Дзиг. " next
    "@Ти був успішним у протидіянні планам Володаря Ґайґаса." next
    "@Але...{pause(20)}  Дзиг Дзиг,{pause(15)} тепер ти мусиш здатися." next
    "@Ти більше не герой,{pause(15)} а лише безпорадна комаха." next
    "@І я тебе добряче розчавлю!" next
    "{window_closeall}" call(data_23.l_0xc685b4) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F2 2F 01 7B 02]{pause(60)}[1F EA 5B 01]{window_open(1)}@Фііуф!...{pause(20)}  Було дуже близько..." next
    "@Він прийшов за 10 років з майбутнього, щоб вбити мене,{pause(15)} тому не розслаблятися!" next
    "@Від тепер,{pause(15)} ти битимешся з ворогами, надісланими Ґайґасом," next
    "@так само як і з людьми зі злими думками." next
    "@Вони точно стануть проблемою в твоїй подорожі!" next
    "@Тварини також стануть злими" next
    "@через вплив Ґайґаса над злом в їхніх головах!" next
    "@Такі справи,{pause(15)} тому будь уважним!{wait}{window_closeall}" eob

l_0xc676d4:
    "@(Please take my son along." next
    "@He may look like a regular,{pause(15)} small mouse," next
    "@but he can lead you to an exit if you're lost in a maze.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Will you take one of my sons along?)" linebreak
    "[19 02]Yes" eob

l_0xc6774e:
    " [19 02]No" eob

l_0xc67754:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6777f)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc67763:
    "@(You understand that you don't need any money for this...)" end

l_0xc6777f:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(He's a tough boy.{pause(20)}  You can treat him as one of your items.)" next
    call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 5F 00 71 02][1F 61][1F 1E 5F 00 06]{set(flag 512)}" eob

l_0xc677cc:
    "[1D 05 FF C5][1B 02 {e(l_0xc677eb)}]@(Oh,{pause(15)} you have him already.)" end

l_0xc677eb:
    "@(Didn't you leave my son with someone?)" end

l_0xc67804:
    "@(You have too many items.{pause(20)}  You can't take my son.)" end

l_0xc67820:
    "@(Trust me on the dark road.)" end

l_0xc67836:
    "@(O{pause(15)}o{pause(10)}o{pause(5)}o.{pause(20)}  Do I get to come along too?)" end

l_0xc67859:
    "@(Please take my son along." next
    "@He may look like a regular,{pause(15)} small mouse," next
    "@but he can lead you to an exit if you're lost in a maze.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Will you take one of my sons along?)" linebreak
    "[19 02]Yes" eob

l_0xc678d3:
    " [19 02]No" eob

l_0xc678d9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc678ed)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc678ed:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(He's a tough boy.  You can treat him as one of your items.)" next
    call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 43 03 71 02][1F 61][1F 1E 43 03 06]{set(flag 512)}" eob

l_0xc67938:
    "@(Please take my son along." next
    "@He may look like a regular,{pause(15)} small mouse," next
    "@but he can lead you to an exit if you're lost in a maze.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Will you take one of my sons along?)" linebreak
    "[19 02]Yes" eob

l_0xc679b2:
    "  [19 02]No" eob

l_0xc679b9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc679cd)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc679cd:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(He's a tough boy. {pause(15)} You can treat him as one of your items.)" next
    call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 A2 02 71 02][1F 61][1F 1E A2 02 06]{set(flag 512)}" eob

l_0xc67a1c:
    "@Вітаємо в Лікарні Одинету.{pause(20)}  Я нею керую." next
    "[06 02 00 {e(l_0xc67a4d)}][06 DE 02 {e(l_0xc67a7b)}]" goto(l_0xc67a4d)

l_0xc67a4d:
    "@Ааак...{pause(5)} треба!!{pause(15)}  Вибач.{pause(20)}  Я тут лише пацієнт.{wait}{set(flag 734)}{set(flag 2)}" eob

l_0xc67a7b:
    "@Я вже розповідав тобі цей жартик?{pause(15)}  Оу, пробач..." end

l_0xc67aa0:
    "[06 49 00 {e(l_0xc67ac1)}]@Я була ЗАСМЕЕЕЕЕШ{pause(10)}ЕНА мишою." end

l_0xc67ac1:
    "@Моя СМЕЕЕЕЕШ рана скоро буде вилікувана." end

l_0xc67add:
    "[06 02 00 {e(l_0xc67aeb)}][06 DF 02 {e(l_0xc67b5e)}]" goto(l_0xc67aeb)

l_0xc67aeb:
    "@Що?{pause(20)}  Ти тут, щоб провілати мою доньку?" next
    "@Отже, ти той самий хлопець, який кличе її посеред ночі і розмовляє годинами!" next
    "@...ах,{pause(15)} це не ти.{pause(20)}  Тоді чому ти прийшов сюди?{wait}{set(flag 735)}{set(flag 2)}" eob

l_0xc67b5e:
    "@Це знову ти." end

l_0xc67b67:
    "@(Мисливець на Скарби!{pause(20)}  Це дім Брехуня Х. Аґерета!)" end

l_0xc67b91:
    "@(Виглядає трохи як шмат праці...)" end

l_0xc67bad:
    "@Не Входити" end

l_0xc67bb9:
    "@Я чула про чувака, який зупиняється, щоб прочитати дошку оголошень, яку він зустрічає." next
    "@А потім він каже,{pause(15)} <перевір!>{pause(20)}  Це раптом не ти?" end

l_0xc67c0c:
    "@Ой,{pause(15)} йой...{pause(20)}  Дорога знову закрита." next
    "@Це претендування Одинета на славу!" end

l_0xc67c40:
    "@Ти знайшов старий журнал." next
    "@Хочеш його прочитати?" linebreak
    "[19 02]Так" eob

l_0xc67c69:
    "[19 02]Ні" eob

l_0xc67c6e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc67c98)} {e(l_0xc67c7d)}]" goto(l_0xc67c7d)

l_0xc67c7d:
    "@Добре.{pause(20)}  Це мабуть твій найкращий вибір." end

l_0xc67c98:
    next
    "@<Моє Таємне Життя,{pause(15)} розділ третій.>{pause(20)} (Історія з попереднього розділу.)" next
    "@Я був а ні підозрюваним у вбивстві," next
    "@а ні ціллю міжнародної шпигунської організації." next
    "@Я поїхав на машині до Джерсі Тюрнпайк на швидкості 80 миль на годину." next
    "@...Поліцейський зупинив мене і попросив про моє водійське посвідчення." next
    "@Він сказав, що я перевищив на 20 миль від межі швидкості." next
    "@Я миттєво вказав на свою дружину і сказав <Я поспішаю,{pause(15)} моя дружина в пологах.>" next
    "@На щастя,{pause(15)} моя дружина дійсно мала біль в животі." next
    "@Я надіявся, що він пропустить мене після цього." next
    "@<Ох,{pause(15)} так як це в нас надзвичайна ситуація." next
    "@Я проведу вас до лікарні своєю поліцейською машиною,>{pause(15)} він сказав." next
    "@<Ні,{pause(15)} це зайве.>{pause(20)}" linebreak
    "  <Чому це?>{pause(15)} запитав офіцер." next
    "@<Ух...{pause(15)} ну розумієте...>{pause(30)}" linebreak
    "  <Давайте поїдемо вже,>{pause(15)} сказав офіцер..." next
    "@<Ні,{pause(15)} ні!{pause(20)}  Ми не можемо!{pause(30)}  Той малюк - це дитя сатани!>" end

l_0xc68000:
    "{counter(7)}" call(l_0xc68017) eob

l_0xc68008:
    "{counter(7)}[06 AF 02 {e(data_24.l_0xc68e1c)}]" goto(l_0xc68017)

l_0xc68016:
    eob

l_0xc68017:
    "[19 10 01]{rtoarg}@[1C 02 00] бере слухавку." next
    "{sound(11)}" call(data_18.l_0xc63029) eob

l_0xc6803d:
    "{open_wallet}[1D 14 01 00 00 00][1B 03 {e(l_0xc68077)}][19 10 01]{swap}@[1C 02 00] бере слухавку." next
    "[1D 09 01 00]{open_wallet}{sound(11)}" call(data_18.l_0xc63033) eob

l_0xc68077:
    "@(Платний дзвінок коштує одие доллар.)" end

l_0xc68091:
    "[06 0E 00 {e(l_0xc6809e)}]" call(data_18.l_0xc630ae) eob

l_0xc6809e:
    "{counter(6)}" call(l_0xc68017) eob

l_0xc680a6:
    "[1D 05 FF B1][1B 03 {e(data_18.l_0xc62d30)}]@Буль-ласка, вставте банківську карту." end

l_0xc680c2:
    "[19 19 00 00]{swap}{result_is(177)}[1B 03 {e(l_0xc680dc)}]@Нічого не сталося." end

l_0xc680dc:
    call(data_18.l_0xc62d30) eob

l_0xc680e2:
    call(data_47.l_0xc90000) eob

l_0xc680e8:
    call(data_47.l_0xc9008d) eob

l_0xc680ee:
    newline
    eob

l_0xc680f0:
    newline
    eob

l_0xc680f2:
    "{window_closeall}[06 30 01 {e(l_0xc68139)}][1F 1E 10 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] приєднується до тебе.[03]{window_closeall}{set(flag 19)}" eob

l_0xc68139:
    "[1F 1E 12 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] приєднується до тебе.[03]{window_closeall}" eob

l_0xc68174:
    "{window_closeall}[1F 11 05][1F EB 05 06][06 2D 01 {e(l_0xc681b5)}][1F F1 13 00 2F 00][1F 61][1F 1E 13 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Поркі приєднується до тебе.)[03]{window_closeall}" eob

l_0xc681b5:
    "[1F F1 11 00 2F 00][1F 61][1F 1E 11 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Поркі приєднується до тебе.)[03]{window_closeall}" eob

l_0xc681e6:
    newline
    "[1F 12 05]" eob

l_0xc681eb:
    newline
    "[1F 12 06]" eob

l_0xc681f0:
    "{window_closeall}[1F 11 06][1F EB 06 06][1F F2 2D 00 30 00][1F 61][1F 1F 2D 00 06][1F EC 06 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Пікі приєднується до тебе.)[03]{window_closeall}" eob

