/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc73e2a:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73ee9)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73e4b)}]@Кохання!" end

l_0xc73e4b:
    "@Може я помиляюся,{pause(15)} але я відчуваю, що тебе буде супроводжувати мила дівчина." end

l_0xc73e7d:
    "@Ти...{pause(20)} схоже набуваєш впевненості в собі або ж щось..." next
    "@Підчас своєї подорожі,{pause(15)} ти був всюди популярним?" next
    "@...Я ревную.{pause(15)}  Бажаю, щоб і я був таким же популярним як ти..." end

l_0xc73ee9:
    "@Як ти знайов ту схованку?" next
    "@[1C 01 08] мав сказати тобі про неї." end

l_0xc73f0f:
    "[06 49 00 {e(l_0xc740ad)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73fe9)}][06 4D 00 {e(l_0xc73fbc)}]@Я дам тобі свою [1C 05 4C]," next
    "@Знаю, ти її довгий час хотів." next
    "@Це найкраща кепка для того, хто дійсно хоробрий як ти." next
    goto(l_0xc73f6c)

l_0xc73f6c:
    "[1D 03 FF][1B 02 {e(l_0xc73f83)}][1D 0E 00 4C]" call(data_36.l_0xc7dccf) "{set(flag 77)}" end

l_0xc73f83:
    newline
    "{sound(5)}@Ах!{pause(20)}  Ти не можеш більше нічого носити." next
    "@Ти повинен або продати, або викинути свій непотріб." end

l_0xc73fbc:
    "@Я б хотів з тобою піти в подорож, як тільки я стану трохи сильнішим." end

l_0xc73fe9:
    "[06 4D 00 {e(l_0xc74046)}]@Я дам тобі свою [1C 05 4C]," next
    "@Знаю, що [1C 01 08] хотів це довгий час." next
    "@Одягання цієї кепки зробить тебе сильнішим.{pause(15)}  Так,{pause(5)} так,{pause(5)} так!" next
    goto(l_0xc73f6c)

l_0xc74046:
    "@Ти друг нашого [1C 01 08]?" next
    "@Він коли-небудь про мене балакав?" next
    "[19 02]Так" eob

l_0xc7406a:
    "[19 02]Ні" eob

l_0xc7406f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74096)} {e(l_0xc7407e)}]" goto(l_0xc7407e)

l_0xc7407e:
    "@Мабуть він не балакав багато про своїх друзів." end

l_0xc74096:
    "@Ох!{pause(20)}  Це той [1C 01 08], якого я знаю...!" end

l_0xc740ad:
    "@[1C 01 08],{pause(15)} я тут замислювався над назвою нашої банди." next
    "@Це <Завтра будемо про це сміятися.>" next
    "@Тобі подобажться?" linebreak
    "[19 02]Так" eob

l_0xc740f8:
    "[19 02]Ні" eob

l_0xc740fd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74141)} {e(l_0xc7410c)}]" goto(l_0xc7410c)

l_0xc7410c:
    "@...Гаразд.{pause(30)}  Сміятися не зовсім означає <сміятися.>" next
    "@Воно значить <посміхнутися.>" end

l_0xc74141:
    "@Моя філософія така -- <мир всім чоловікам>!" next
    "@Справді? Тобі подобається?{pause(20)}  Я знав, що ти б зрозумів." end

l_0xc74180:
    "{isset(flag 469)}[1B 02 {e(l_0xc74207)}][06 14 00 {e(l_0xc7436c)}]@Агов,{pause(10)} [1C 01 08]!" next
    "@Я був занадто зайнятий, щоб перевірити,{pause(15)} але я чув дитячий голос там на горі." next
    "@Я зайнята людина,{pause(15)} але коли я виконую свою роботу,{pause(15)} я виконую її на добре.{pause(20)}" next
	"@Я{pause(10)} чувак{pause(5)}а чувак." end

l_0xc74207:
    "[06 0A 00 {e(l_0xc7434d)}]@Агов [1C 01 08],{pause(15)} здоров друзяко!" next
    "@Метеорит впав і пролунав вибух!{pause(20)}  Тут на якусь мить був такий безлад." next
    "@Зі мною було гаразд, бо я завжди їм часник і працюю над своїм поліпшенням." next
    "@Однак,{pause(15)} слабший цивільняк мабуть перелякалися." next
    "@Я також хочу сказати тобі...{pause(15)} йооойпс!" next
    "@Я майже не розпатякав тобі про мою..." next
    "@Ух,{pause(15)} до речі [1C 01 08],{pause(15)} ти перевіряв мою табличку?" next
    "@Я сам написав напис." next
    "@Це моя справжня робота,{pause(15)} сам знаєш... Я чувак з табличками." next
    "@Чому б тобі не перевірити мою працю?{wait}{set(flag 10)}" eob

l_0xc7434d:
    "@*Видих*{pause(20)}  Я дивуюсь, коли вже копи підуть..." end

l_0xc7436c:
    "@[1C 01 08], друзяко... я маю тобі про дещо сказати,{pause(15)} і лише тобі." next
    "@Можеш до мене завітати пізніше,{pause(15)} сам один?{sound(114)}" end

l_0xc743b0:
    "{unset(flag 36)}{set(flag 39)}{window_open(1)}@Агов ти,{pause(15)} табличка каже{pause(15)} <Не Входити.>{pause(20)}  Ти його взагалі прочитав?" next
    "[19 02]Так" eob

l_0xc743ef:
    "[19 02]Ні" eob

l_0xc743f4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74431)} {e(l_0xc74403)}]" goto(l_0xc74403)

l_0xc74403:
    "@Яке неслухняне дитя!{pause(15)}  Приходь пізніше до Поліцейського Відділу Одинету!{wait}{window_closeall}" eob

l_0xc74431:
    "@Отже, ти просто не хотів її читати, ну і дитя..." next
    "@Щоб твій зад був в Поліцейському Відділі Одинету!{wait}{window_closeall}" eob

l_0xc74475:
    "[06 49 00 {e(l_0xc74578)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74509)}][19 10 01]{rtoarg}@[1C 02 00],{pause(15)} Я тут на чергуванні, наглядаю за схованкою." next
    "@Можеш мене замінити?" linebreak
    "[19 02]Так" eob

l_0xc744c3:
    "[19 02]Ні" eob

l_0xc744c8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc744e6)} {e(l_0xc744d7)}]" goto(l_0xc744d7)

l_0xc744d7:
    "@Ти зайнятий.{pause(15)}  Розумію." end

l_0xc744e6:
    "@Та я жартую.{pause(15)}  Бути наглядачем це моя робота." end

l_0xc74509:
    "@Ах!" next
    "@Отже, ти дізнався, де наша схованка?" linebreak
    "[19 02]Так" eob

l_0xc74531:
    "[19 02]Ні" eob

l_0xc74536:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74565)} {e(l_0xc74545)}]" goto(l_0xc74545)

l_0xc74545:
    "@(Ох!...{pause(20)}  Хммм)" next
    "@Це не схованка!" end

l_0xc74565:
    "@Я мушу зовсім відрізнятися..." end

l_0xc74578:
    "@[1C 01 08], це крутяк!" next
    "@Вчора,{pause(15)} я нарешті став членом сховку.{pause(20)}  Будь-ласка, повертайся і відвідай нас." end

l_0xc745b9:
    "[06 6C 00 {e(l_0xc7460b)}]@Я чув, там є слід здорової стопи на вершині пагорбу за халупою." next
    "@Я її сам не бачив...{pause(15)}  Це просто слухи." end

l_0xc7460b:
    "@Ух, хух.{pause(15)}  Слід здорової стопи називається Слідом Гіганта.{pause(20)}  Яка ж крута назва!" end

l_0xc74646:
    "[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 80 00 01 01 00][1F 16 80 00 00][19 23 A2 00 01 01 00][1F 16 A2 00 00]@Так,{pause(15)} це ж ключ!{pause(20)}  Бігом відкривай двері." end

l_0xc74690:
    "[06 6C 00 {e(l_0xc7472f)}]@Ця халупа закрита кимось з Місцевої Ради,{pause(15)} тому ми на вулиці." next
    "@Вона була закрита по причині того, що чувак на ім'я Фленк може наробив справ в цьому місці." next
    "@Це відстій." next
    "@Ми не можемо навіть переодягтися,{pause(15)} і готелі ще й такі дорогі..." end

l_0xc7472f:
    "[06 4E 00 {e(l_0xc747dc)}]@Ваай мама.{pause(15)}  Ти відчинив двері!{pause(15)}  Нарешті!" next
    "@На тобі дрібничку на щастя.{pause(15)}  Ось [1C 05 36]!" next
    "[1D 03 FF][1B 02 {e(l_0xc74787)}][1D 0E 00 36]" call(data_36.l_0xc7dccf) "{set(flag 78)}" end

l_0xc74787:
    newline
    "{sound(5)}@Я вирішив, що..." next
    "@в тебе забагато мотлоху, і ти не можеш брати більше." next
    "@Після того, як ти організуєш оте все діло, повертайся." end

l_0xc747dc:
    "@Ти теж полюбляєш подородувати?" end

l_0xc747ed:
    "[06 49 00 {e(l_0xc7488d)}][06 09 00 {e(l_0xc74874)}][06 FF 01 {e(l_0xc7484f)}]" goto(l_0xc74802)

l_0xc74802:
    "@Бібліотека це чудове місце, щоб вивчати щось." next
    "@Я отримала багато інфомації про цю гру." next
    "@Ти можеш брати мапи задармо!" end

l_0xc7484f:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74802)}]@Який милий, жовтий рюкзак.{wait}{set(flag 9)}" eob

l_0xc74874:
    "@Це чудова ідея, розмовляти з багатьма людьми." end

l_0xc7488d:
    "[06 97 02 {e(l_0xc748be)}]@Якщо вона в хорошому настрої,{pause(15)} та панянка в бібліотеці поцілує тебе." end

l_0xc748be:
    "@Агов!{pause(15)}  У тебе губна помада на твоїй щоці." end

l_0xc748d8:
    "[06 49 00 {e(l_0xc74999)}]@(Я не твій ворог.{pause(20)}  Я просто дружелюбний кріт." next
    "@Я розкажу тобі, як відрізняти своїх друзів від ворогів." next
    "@Можна легко впізнпти ворога прямо з їхнього вигляду." next
    "@Вороги виглядають як люди з дивно-кольорою мордою.{pause(15)}  Обходь їх десятою дорогою." next
    "@Однак... ти й не зможеш стати сильнішим, якщо їх уникатимеш.)" end

l_0xc74999:
    "@(Ти прислухався до моєї поради і бився як живчик.{pause(15)}  Ти крутезний!)" end

l_0xc749c7:
    "[06 40 00 {e(l_0xc749ef)}]@Аркадний зал наповнений Акулами.{pause(20)}  Я не можу там грати." end

l_0xc749ef:
    "@Юхуууу!{pause(15)}  Акули пішли з аркад!{pause(15)}  Тепер я можу туди піти..." next
    "@Що правда, в мене немає грошей, щоб зіграти в ігри..." end

l_0xc74a3d:
    "[06 0C 00 {e(l_0xc74ad6)}][06 0D 00 {e(l_0xc74ad6)}]" goto(l_0xc74a4b)

l_0xc74a4b:
    "@Дівчина на ім'я [1C 01 1E] живе в Двосоні." next
    "@Її матір керує дитсадком за межами дому." next
    "@Не можу згодати, як там той дитсадок називається,{pause(15)} але чув," linebreak
    "  що [1C 01 1E] дійсно особлива." next
    "@Чому вона особлива?" next
    "@Я забув спитати.{pause(15)}  Ай, добре..." end

l_0xc74ad6:
    "[06 7E 02 {e(l_0xc74a4b)}][06 08 03 {e(l_0xc74a4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74a4b)}]@Ах, це ж ти...{pause(20)}  Я бачив тебе в газетах." next
    "@Ти раптом не та екстраординарна дівчина з Двосона?" linebreak
    "[19 02]Так" eob

l_0xc74b36:
    "[19 02]Ні" eob

l_0xc74b3b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74b6c)} {e(l_0xc74b4a)}]" goto(l_0xc74b4a)

l_0xc74b4a:
    "@Розумію...{pause(20)}  Мабуть ти неособливо особлива." end

l_0xc74b6c:
    "@<Чи можу я взяти твій афтограф?>{pause(20)} це нахабне запитання.{pause(15)}  Я тебе про це не буду просити." end

l_0xc74ba9:
    "@Що?{pause(20)}  Ти хочеш зустрітись з нашим босом,{pause(10)} Френком?" next
    "@Він там, на подвір'ї,{pause(15)} думає про мир і кохання." next
    "@Ти може хочеш його навістити." end

l_0xc74c07:
    "[06 28 00 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc74c85)}]@Гей малий!{pause(20)}  Хотів би стати нашим членом?" linebreak
    "[19 02]Так" eob

l_0xc74c35:
    "[19 02]Ні" eob

l_0xc74c3a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74c6c)} {e(l_0xc74c49)}]" goto(l_0xc74c49)

l_0xc74c49:
    "@Не будь такою ганчиркою![03]" call(data_23.l_0xc683f4) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 01 00 06]{set(flag 40)}" eob

l_0xc74c6c:
    "@Вертайся після того, як пройдеш цю гру!" end

l_0xc74c85:
    "@Здоров!" end

l_0xc74c8a:
    "[06 6D 01 {e(data_35.l_0xc7c588)}]{window_open(1)}[06 40 00 {e(l_0xc74ce8)}]@Це був ти!{pause(20)}  ТИ побив моїх чужбанів,{pause(15)} ага ж?" next
    "@Ну тепер ти зараз в мене зажмуришся![03]{window_closeall}" call(data_23.l_0xc683ed) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 02 00 7B 02]{set(flag 365)}" eob

l_0xc74ce8:
    "@Так?{wait}{window_closeall}[1F F1 02 00 0C 00]" eob

l_0xc74cf7:
    "[06 40 00 {e(l_0xc74d41)}]@Ух хух... Ух хух..." next
    "@Ти звучиш для мене як справжній скиглій." next
    "@Не чипляйся,{pause(10)} або ж я надеру тобі зад!" end

l_0xc74d41:
    "@Ти і вправду сильний!{pause(20)}  Ти поставив мене на місце,{pause(15)} як мінімум..." end

l_0xc74d5e:
    "@Спіт спіт спіт{pause(15)}" linebreak
    "  Саліва спіт спіт{pause(15)}" linebreak
    "  Хочеш гумку?" next
    "@Купи собі свою,{pause(15)} дурнику." end

l_0xc74d9f:
    "@Скажу тобі правду," next
    "@Я люблю пити чай і їсти свіжі овочі," next
    "@але це не натягується на мій супер крутий образ." next
    "@Думаю, я просто маю про себе це прийняти." end

l_0xc74e14:
    "[06 40 00 {e(l_0xc74e61)}]@У Френка є неймовірно потужна зброя." next
    "@Якщо вона перепаде тобі в руки,{pause(15)} б'юсь об заклад, ти статимеш проти будь-якого ворога." end

l_0xc74e61:
    "@Отже, ти дійсно Кличко-подібний чувак?" next
    "@Я так не думаю." end

l_0xc74e83:
    call(data_13.l_0xc5d24b) eob

l_0xc74e89:
    call(data_13.l_0xc5d257) eob

l_0xc74e8f:
    "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc74ef1)}]@Агов,{pause(15)} знаю, що твої важко-зароблені гроші важливі для тебе," next
    "@але ти маєш подзвонити своїй мамі." next
    "@Вона, небійсь, стресує через переживання за тебе." end

l_0xc74ef1:
    "@Молодший менеджер цього магазину має дивний спосіб розмови..." next
    "@Так чи інакше,{pause(15)} бери речі, які б тобі допомогли в майбутньому," next
    "@не тільки ресі, які тобі потрібні прямо зараз." end

l_0xc74f56:
    "[06 5F 00 {e(l_0xc74fde)}][06 5E 00 {e(l_0xc750e3)}][06 60 00 {e(l_0xc74fec)}][06 62 00 {e(l_0xc74fb6)}][06 61 00 {e(l_0xc74fb6)}]@О Боже!{pause(20)}  Хто ж стучиться в двері посеред ночі?" next
    "@Ти відповісиш?" end

l_0xc74fb6:
    "@Поркі чекає на тебе.{pause(20)}  Ти маєш послухати, що він хоче сказати." end

l_0xc74fde:
    "@Ти щось зромів?" end

l_0xc74fec:
    "{window_open(1)}@Знаю, що пес не дуже надійний,{pause(15)} але [1C 01 03] має піти з тобою." next
    "@Поношена біта в кімнаті Трейсі може стати тобі в пригоді, в такий час..." next
    "@Немає значення, хто там що каже,{pause(15)} ти сміливий,{pause(15)} сильний хлопчик." next
    "@Ти мій природньо народжений боєць...Ти підеш далеко..." next
    "@І запам'ятай - {pause(15)} <Не озирайся ні на що!>{set(flag 94)}[06 ED 02 {e(l_0xc750b3)}]{wait}{window_closeall}{pause(1)}" eob

l_0xc750b3:
    next
    "@Але,{pause(15)} я думаю тобі треба спершу переодягтися.{wait}{window_closeall}{pause(1)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc750e3:
    "[06 49 00 {e(data_31.l_0xc7547d)}][06 78 02 {e(l_0xc7533c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc75124)}][06 D1 00 {e(l_0xc75124)}]@Так,{pause(15)} звісно,{pause(15)} ти крутий!{pause(20)}  Що б там хто не казав..." end

l_0xc75124:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc75176)}][19 10 01]{rtoarg}@Усі, з ким [1C 02 01] дружить, приймаються в нас в дома..." next
    "@Думаю, це так чудово, коли ви діти працюєте разом." end

l_0xc75176:
    "[06 02 02 {e(l_0xc75262)}]{isset(flag 104)}[1B 02 {e(l_0xc751f1)}]@Ти повернувся!{pause(20)}  Не переймайся розмовами,{pause(15)} ти дуже заморений." next
    "@Мами розуміють це.{pause(20)}  Скуштуй [1C 01 04] і вкладайся в ліжечко.[03]{window_closeall}" call(data_24.l_0xc695ba) call(data_49.l_0xc91693) "[1F 21 C4]{set(flag 514)}" eob

l_0xc751f1:
    "@Ти вже голодний?" next
    "@Чому б тобі не скуштувати" linebreak
    "  [1C 01 04]?" next
    "@Поркі,{pause(15)} ти б не хотів" linebreak
    "  [1C 01 04],{pause(10)} так?" next
    "[1F 04 03]@[1F 04 01]Д[1F 04 03]#{pause(15)}[1F 04 01]У[1F 04 03]#{pause(15)}[1F 04 01]Ж[1F 04 03]#{pause(15)}[1F 04 01]Е[1F 04 03]#{pause(15)}[1F 04 01]ПОГАНО!{wait}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc75262:
    "[1D 19 02][1B 02 {e(l_0xc752ce)}][06 02 00 {e(l_0xc752a3)}]@Доброго ранку,{pause(15)} сонько!{pause(20)}  Ти готовий розпочати свою подорож?" next
    goto(l_0xc752a3)

l_0xc752a3:
    "@Я така тобою задоволена!{pause(20)}  Мій маленький хлопчик так швидко росте...{wait}{set(flag 2)}" eob

l_0xc752ce:
    "[06 02 00 {e(l_0xc7531d)}]@Доброго ранку усім!{pause(20)}  Ви готові до своєї подорожі?" next
    "@Думаю, ви всі надзвичайно чудові.{pause(20)}  Так,{pause(10)} саме так!" next
    goto(l_0xc7531d)

l_0xc7531d:
    "@Ви всі такі... круті!{pause(20)}  Такі,{pause(10)} ви неймовірні!" end

l_0xc7533c:
    "[06 0A 00 {e(data_31.l_0xc7546f)}]@Oh,{pause(10)} [1C 02 01]!{pause(20)}  You finally showed up..." next
    "@There are plenty of creepy monsters running around Onett now." next
    "@The townspeople are barricaded in their homes,{pause(15)} afraid to go out." next
    "@I'm fine...{pause(20)}  But I am a bit scared." next
    "@Everything will be okay if we just sit here quietly in the dark." next
    "@Are you hungry?" next
    "@Do you want to eat some" linebreak
    "  [1C 01 04]?" linebreak
    "[19 02]Yes" eob

l_0xc75418:
    "[19 02]No" eob

l_0xc7541d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7544a)} {e(l_0xc7542c)}]" goto(l_0xc7542c)

l_0xc7542c:
    "@I agree.{pause(20)}  It's not good for you to eat too much...{wait}{set(flag 10)}" eob

l_0xc7544a:
    "{window_closeall}[1F 01 00]" call(data_23.l_0xc685da) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}@Are you more relaxed?" next
    goto(data_31.l_0xc7546f)

