/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xef7696:
    newline
    "@Не видніється жодних ефектів" linebreak
    "  у {target}(-а[ 5F ]-и)![03]" eob

l_0xef76b3:
    newline
    "@Не працює" linebreak
    "  на {target}(-а[ 5F ]-і)![03]" eob

l_0xef76c7:
    newline
    "{sound(34)}@Промах![03]" eob

l_0xef76d8:
    newline
    "{sound(34)}@...ледве промахується" linebreak
    "  б'ючи ціль![03]" eob

l_0xef76fd:
    newline
    "@Але {target}" linebreak
    "  вже немає тут...[03]" eob

l_0xef7710:
    newline
    "@{user} здирає " call(data_37.l_0xc7e66e) " свої ПЗ![03]" eob

l_0xef7729:
    newline
    "@Зідрано {delta} ПЗ" linebreak
    "  з {target}![03]" eob

l_0xef773f:
    newline
    "@Зідрано {delta} ПП" linebreak
    "  з {target}![03]" eob

l_0xef7755:
    newline
    "@{target} втрачає" linebreak
    "  {delta} ПП![03]" eob

l_0xef7768:
    newline
    "@{user} хворіє" linebreak
    "  й отримує {delta} ПЗ шкоди![03]" eob

l_0xef7787:
    newline
    "@{target} чує біль" linebreak
    "  від отруєння" next
    "  і отримує {delta} ПЗ шкоди.[03]" eob

l_0xef77b1:
    newline
    "@{target} чує себе" linebreak
    "  мляво й отримує {delta} ПЗ шкоди![03]" eob

l_0xef77db:
    newline
    "@{target} шмаркає" linebreak
    "  й отримує {delta} ПЗ шкоди![03]" eob

l_0xef77fd:
    newline
    "@{target} приєднується" linebreak
    "  до битви.[03]" eob

l_0xef7810:
    newline
    "@{target} починає" linebreak
    "  збільшуватися.[03]" eob

l_0xef7824:
    newline
    "@Але ніхто не прийшов...[03]" eob

l_0xef7830:
    newline
    "@Але, насіння не проросло...[03]" eob

l_0xef7843:
    "{music(98)}" newline
    "@Час знову почався.[03]" eob

l_0xef7858:
    newline
    "@" call(l_0xef790b) " атакуває![03]" eob

l_0xef7866:
    newline
    "@" call(l_0xef790b) " блокує шлях![03]" eob

l_0xef7879:
    newline
    "@" call(l_0xef790b) " йде за тобою![03]" eob

l_0xef788b:
    newline
    "@" call(l_0xef790b) " заманює тебе![03]" eob

l_0xef789c:
    "@Ви натрапили на " call(l_0xef794b) "[03]" eob

l_0xef78ab:
    "@Ви зустрілись з " call(l_0xef794b) "[03]" eob

l_0xef78b8:
    "@Ви побачили " call(l_0xef794b) "[03]" eob

l_0xef78c7:
    "@Ви протистоєте " call(l_0xef794b) "[03]" eob

l_0xef78d8:
    newline
    "@У вас є шанс" linebreak
    "  на несподівану атаку![03]" eob

l_0xef78f7:
    newline
    "@Тут " call(l_0xef798f) " атакує першим![03]" eob

l_0xef790b:
    "[1C 14 02][09 03 {e(l_0xef792b)} {e(l_0xef792e)} {e(l_0xef793c)}]{user} і когорт" eob

l_0xef792b:
    "{user}" eob

l_0xef792e:
    "{user} і когорт" eob

l_0xef793c:
    "{user} і когорт" eob

l_0xef794b:
    "[1C 14 02][09 03 {e(l_0xef796c)} {e(l_0xef7970)} {e(l_0xef797f)}]{user} і когорт." eob

l_0xef796c:
    "{user}." eob

l_0xef7970:
    "{user} і когорт." eob

l_0xef797f:
    "{user} і когорт." eob

l_0xef798f:
    "[1C 14 02][09 03 {e(l_0xef79b1)} {e(l_0xef79b6)} {e(l_0xef79c6)}]{user} і когорт" eob

l_0xef79b1:
    "{user}(-а[5f]-и)" eob

l_0xef79b6:
    "{user} і когорт" eob

l_0xef79c6:
    "{user} і когорт" eob

l_0xef79d7:
    "{window_clear}{music(5)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef79e6:
    "[1F 41 11][1B 03 {e(l_0xef7a0a)}]" goto(l_0xef79ef)

l_0xef79ef:
    next
    "@" call(data_37.l_0xc7e6d7) " отримує(-ють) {delta} досвіду" call(data_65.l_0xef8fad) "{prompt}" eob

l_0xef7a0a:
    "[19 05 01 06 02]" goto(l_0xef79ef)

l_0xef7a14:
    "{window_clear}{music(184)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef7a28:
    "{window_clear}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(90)}" linebreak
    "@" call(data_37.l_0xc7e6d7) " отримує(-ють) {delta} досвіду" call(data_65.l_0xef8fad) "{prompt}" eob

l_0xef7a4d:
    newline
    "{pause(10)}{music(7)}@" call(data_37.l_0xc7e6d7) " програє(-ють) битву...{prompt}" eob

l_0xef7a66:
    newline
    "@{target} тепер має" linebreak
    "  {delta}-й рівень!{prompt}" eob

l_0xef7a7d:
    newline
    "@" call(l_0xef7bbf) "Наступ збільшено на {delta}!{prompt}" eob

l_0xef7a97:
    newline
    "@" call(l_0xef7bbf) "Захист збільшено на {delta}!{prompt}" eob

l_0xef7ab1:
    newline
    "@" call(l_0xef7bbf) "Швидкість збільшено на {delta}!{prompt}" eob

l_0xef7ac9:
    newline
    "@" call(l_0xef7bbf) "Впевненість збільшено на {delta}!{prompt}" eob

l_0xef7ae0:
    newline
    "@" call(l_0xef7bbf) "Витривалість збільшено на {delta}!{prompt}" eob

l_0xef7afb:
    newline
    "@" call(l_0xef7bbf) "Інтелект збільшено на {delta}!{prompt}" eob

l_0xef7b11:
    newline
    "@" call(l_0xef7bbf) "Вдача збільшена на {delta}!{prompt}" eob

l_0xef7b28:
    newline
    "@" call(l_0xef7b83) "Максимальне ПЗ збільшено на {delta}!{prompt}" eob

l_0xef7b46:
    newline
    "@" call(l_0xef7ba0) "Максимальне ПП збільшено на {delta}!{prompt}" eob

l_0xef7b64:
    newline
    "{sound(103)}@{target} вивчає силу" linebreak
    "[19 1F]{swap}  [1C 12 00].{prompt}" eob

l_0xef7b83:
    "{store_registers}[19 1E][18 07 14 00 00 00 00][1B 02 {e(l_0xef7b9d)}]Чудово!" linebreak
    "  " goto(l_0xef7b9d)

l_0xef7b9d:
    "{load_registers}" eob

l_0xef7ba0:
    "{store_registers}[19 1E][18 07 08 00 00 00 00][1B 02 {e(l_0xef7bbc)}]Як міцно!" linebreak
    "  " goto(l_0xef7bbc)

l_0xef7bbc:
    "{load_registers}" eob

l_0xef7bbf:
    "{store_registers}[19 1E][18 07 03 00 00 00 00][1B 02 {e(l_0xef7bdc)}]О, крихітко!" linebreak
    "  " goto(l_0xef7bdc)

l_0xef7bdc:
    "{load_registers}" eob

l_0xef7bdf:
    newline
    "@Ворог залишиє подарунок!{prompt}" linebreak
    "{sound(16)}{pause(1)}@Всередині подарунка," linebreak
    "[19 1F]{swap}  є [1C 05 00]!{prompt}" linebreak
    "[1D 03 FF][1B 02 {e(l_0xef7c73)}]{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xef7c42)}]{load_registers}{swap}@[1C 02 00]{swap} забирає це.[1D 0E 00 00]{sound(116)}{prompt}" eob

l_0xef7c42:
    "[19 10 01]{swap}" newline
    "@[1C 02 00] додає{load_registers} [1C 05 00] до" linebreak
    "  речей {swap}[1C 02 00](-а[5f]-и).{swap}[1D 0E 00 00]{sound(116)}{prompt}" eob

l_0xef7c73:
    "@Але, " call(data_37.l_0xc7e6d7) " не може нести більше речей.{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7c89:
    "@Хочеш викинути" linebreak
    "  щось?{prompt}" linebreak
    "[19 02]Так" eob

l_0xef7c9e:
    "  [19 02]Ні" eob

l_0xef7ca5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xef7d0f)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7cb4:
    "[19 1F]{swap}@Тоді, ти залишиш" linebreak
    "  [1C 05 00] позаду?{prompt}" linebreak
    "[19 02]Так" eob

l_0xef7cd9:
    "[19 02]Ні" eob

l_0xef7cde:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xef7cf8)} {e(l_0xef7ced)}]" goto(l_0xef7ced)

l_0xef7ced:
    "@Тоді,{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7cf8:
    "@" call(data_37.l_0xc7e74e) " покинуто" linebreak
    "  [1C 05 00].{prompt}" eob

l_0xef7d0f:
    newline
    "@Що ти хочеш викинути?{prompt}" call(data_15.l_0xc5e4c3) newline
    "[1B 02 {e(l_0xef7cb4)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xef7dbe)}]{load_registers}[19 19 00 00]@Отже, ти хочеш викинути" linebreak
    "  [1C 05 00]?{prompt}" linebreak
    "[19 02]Викинути" eob

l_0xef7d61:
    "[19 02]Не це" eob

l_0xef7d6f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xef7d83)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7d83:
    "{load_registers}[1D 0F 00 00]{swap}@[1C 02 00]{swap} викидує [1C 05 00]{prompt}" linebreak
    "{swap}[19 1F]{swap}@і бере [1C 05 00].[1D 0E 00 00]{sound(116)}{pause(1)}[03]" eob

l_0xef7dbe:
    "@Не викидуй [1C 05 00].{prompt}" goto(l_0xef7d0f)

l_0xef7dd5:
    newline
    "@{user} побачив" linebreak
    "  подарунок позаду ворога." next
    "{sound(16)}@Всередині подарунка," linebreak
    "[19 1F]{swap}  є [1C 05 00]." next
    "@[1C 02 03] бере це.[1D 0E 03 00]{sound(116)}[03]" eob

l_0xef7e25:
    newline
    "{sound(25)}@{user} обертає" linebreak
    "  щось навколо![03]" eob

l_0xef7e3e:
    newline
    "{sound(25)}@{user} втрачає" linebreak
    "  свою вдачу![03]" eob

l_0xef7e55:
    newline
    "{sound(25)}@{user} каже" linebreak
    "  щось бридке!{sound(84)}[03]{pause(1)}" eob

l_0xef7e70:
    newline
    "{sound(25)}@{user} використовує" linebreak
    "  вакуумну атаку![03]" eob

l_0xef7e88:
    newline
    "{sound(25)}@{user} поповнює пальне живлення!{sound(89)}" next
	"[03]{pause(1)}" eob

l_0xef7eac:
    newline
    "{sound(25)}@{user} кусає," linebreak
    "  використовуючи отруйні ікла![03]" eob

l_0xef7ed5:
    newline
    "{sound(25)}@{user} вистрілює" linebreak
    "  ракету, що похитнуло його.{sound(70)}[03]{pause(1)}" eob

l_0xef7f02:
    newline
    "{sound(25)}@{user} починає" linebreak
    "  продовжуючу атаку![03]" eob

l_0xef7f1e:
    newline
    "{sound(25)}@{user} в" linebreak
    "  обороні.[03]" eob

l_0xef7f32:
    newline
    "{sound(25)}@{user} вивергає" linebreak
    "  палаючу вогняну кулю!{sound(75)}[03]{pause(1)}" eob

l_0xef7f5a:
    newline
    "{sound(25)}@{user} кидається," linebreak
    "  і переплітується з тобою![03]" eob

l_0xef7f7b:
    newline
    "{sound(25)}@{user} атакуває" linebreak
    "  з нищивним ударом![03]" eob

l_0xef7f9a:
    newline
    "{sound(25)}@{user} захоплюється і використовує свій утримувач!" linebreak
	"[03]" eob

l_0xef7fc3:
    newline
    "{sound(25)}@{user} розкручується й прискорюється![03]" eob

l_0xef7fe0:
    newline
    "{sound(25)}@{user} махає" linebreak
    "  ножом![03]" eob

l_0xef7ffc:
    newline
    "{sound(25)}@{user} вривається" linebreak
    "  на тебе![03]" eob

l_0xef8010:
    newline
    "{sound(25)}@{user} використовує" linebreak
    "  ударну атаку![03]" eob

l_0xef8026:
    newline
    "{sound(25)}@{user} дряпає" linebreak
    "  з " call(data_37.l_0xc7e66e) " з гострими кігтями![03]" eob

l_0xef804b:
    newline
    "{sound(25)}@{user} розмахує" linebreak
    "  " call(data_37.l_0xc7e66e) " хвіст дуже сильно![03]" eob

