/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5e633:
    "[1F E5 FF][1F EB FF 06][1F 21 B1][1F 15 CD 00 1B 02 01][1F 15 FE 00 1C 02 01]{pause(1)}[1F EF CD 00][1F E8 FF]" eob

l_0xc5e655:
    "[1F 11 02][1F 11 03][1F 11 04][1F E5 FF][1F 21 B2][1F 15 6A 00 1D 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e675:
    "[1F E5 FF][1F 21 B3][1F F0][1F E5 01][1F 15 6A 00 1E 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e691:
    "[1F 11 02][1F 11 03][1F E5 FF][1F 21 B4][1F 15 6A 00 1F 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6ae:
    "{set(flag 60)}[1F 11 03][1F E5 FF][1F 21 B5][1F 15 6A 00 20 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6cb:
    "[1F 16 BA 03 07][1F F1 BA 03 08 00]" eob

l_0xc5e6d7:
    "[1F 11 02][1F 11 03][1F E5 FF][1F 21 B6][1F 15 6A 00 21 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6f4:
    "[1F E5 FF][1F 21 B7][1F 15 6A 00 22 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e70b:
    "{set(flag 469)}{set(flag 11)}[1F EB FF 06][1F 15 6A 00 DC 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 96][1F E6 BA 00][1F 15 6A 00 DD 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 97][1F 15 6A 00 DE 01 01]" call(data_57.l_0xc9b4b8) "{set(flag 477)}{set(flag 532)}{set(flag 749)}[1F 21 0A][1F E9 1A 00][1F E9 1B 00]{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}[1F 1E 1B 00 06][1F 15 6A 00 24 00 01]{unset(flag 532)}{set(flag 533)}{music_resume}[1F 61][1F 1E 1A 00 06][1F EC FF 01][1F F2 6A 00 72 02][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{set(flag 476)}{unset(flag 477)}{unset(flag 469)}{save}" eob

l_0xc5e79f:
    "{set(flag 375)}{music_resume}[1F 17 16 00 26 00 01]" eob

l_0xc5e7ac:
    "[06 FB 02 {e(data_58.l_0xc9c85d)}][1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 17 11 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 23 11 00 01 01 00][1F 16 11 00 00][19 22 01 02 11 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E6 11 00]{set(flag 97)}{set(flag 301)}{unset(flag 295)}{set(flag 467)}{set(flag 531)}{unset(flag 473)}{window_open(1)}" call(data_31.l_0xc75c33) "{window_closeall}" eob

l_0xc5e812:
    "[1F F1 15 00 08 00]" eob

l_0xc5e819:
    "[1F F1 15 00 29 00]" eob

l_0xc5e820:
    "[1F E9 13 00][1F 61][1F E6 13 00]{window_open(1)}" goto(data_31.l_0xc75c33)

l_0xc5e832:
    eob

l_0xc5e833:
    "[1F 1E 10 00 06][1F 17 12 00 2B 00 01]" eob

l_0xc5e840:
    "[1F 1C 05 03]{pause(60)}[1F 1D 05]{window_open(1)}@Агов [1C 01 08]!{pause(20)}[19 22 01 01 05 00][1F 13 01 00]  Отже, ти тинятимешся де тобі заманеться?" next
    "@А чи не задумався ти про повернені Пікі додому?[03]{window_closeall}" eob

l_0xc5e8a0:
    "[1F 1A 7C 00 03]{pause(60)}[1F 1B 7C 00][1F 1E 7C 00 06][1F 15 2D 00 08 00 01]@Щ-!" next
    "[19 24 2D 00 01 01 00][1F E4 2D 00 00]@Ох!" next
    "@Ти мене розбудив..." next
    "@Поркі!{pause(15)}  Я тебе всюди шукав..." next
    "@Бачиш,{pause(15)} Поркі злякався і втік..." next
    "@Ну, я радий, що з тобою хоча б все добре..." next
    "@Тепер давай підемо додому.{pause(20)}  Б'юсь об заклад, батьки за нас хвилюються." next
    "@Блін!{pause(15)}  Іноді я дивуюсь, хто з нас справді великий братик.[03]{sound(16)}" call(data_22.l_0xc681f0) "{set(flag 20)}{set(flag 37)}{set(flag 742)}[1F 66 01 0F 45 EA C5 00]{set(flag 100)}{unset(flag 466)}{unset(flag 468)}{set(flag 11)}" eob

l_0xc5e9a8:
    "[19 10 03]{result_is(7)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}[19 22 01 01 07 00][1F 13 01 00][19 22 05 01 07 00][1F 13 05 00]@Аву{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}уф!" next
    "@(Якби я знав, що це буде моторошна місцина," next
    "@я б сюди сам не ходив...{pause(20)}  я йду звідси!){wait}" call(data_23.l_0xc683d5) "{window_closeall}[1F 15 28 00 2E 00 01][1F 61][1F F1 7C 00 73 02]{set(flag 304)}" eob

l_0xc5ea35:
    "[06 12 00 {e(l_0xc5ea3d)}]" eob

l_0xc5ea3d:
    "[1F 15 5B 01 33 00 01]" eob

l_0xc5ea45:
    "[1F 67 01][19 22 05 01 01 00][1F 13 05 00]{window_open(1)}[19 22 01 01 05 00][1F 13 01 00]@[1C 02 01]!" next
    "@Ти часом не чуєш дзижчання, неначе бджілка літає навколо нас?" next
    "[19 02]Так" eob

l_0xc5ea8e:
    " [19 02]Ні" eob

l_0xc5ea94:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5eabf)} {e(l_0xc5eaa3)}]" goto(l_0xc5eaa3)

l_0xc5eaa3:
    "@О, та ну...{pause(20)}  Ти маєш це чути..." next
    goto(l_0xc5eacf)

l_0xc5eabf:
    "@Так!  Ти це чуєш!" next
    goto(l_0xc5eacf)

l_0xc5eacf:
    "{window_closeall}{music(118)}{pause(60)}[19 22 01 02 C6 00][1F 13 01 00][19 22 05 02 C6 00][1F 13 05 00][19 22 06 02 C6 00][1F 13 06 00][1F EA C5 00][1F 15 6A 00 36 00 01][1F 61][1F 15 5B 01 32 00 01][1F 61]" goto(l_0xc5eb0b)

l_0xc5eb0b:
    "{window_open(1)}@Ні яка я" next
    "@не бджілка..." next
    "@Я прибув за 10 років з майбутнього." next
    "@І," next
    "@в тому майбутньому,{pause(15)} все в розрусі..." next
    "@Ґайґас, всесвітнє космічне лихо," next
    "@поринув все в жахи безмежної темряви..." next
    "@....." next
    "@Однак,{pause(20)} ти маєш вислухати!" next
    "@Звідки я," next
    "@є добре знана легенда, яка передавалася з давніх уст." next
    "@Вона каже <Коли обраний хлопчик дістанеться точки,{pause(15)} він знайде світло." next
    "@Плин часу розколить камінь жахів" next
    "@і розкриється шлях світла.>" next
    "@Бачиш,{pause(15)} на мою думку ти і є той самий хлопець, [1C 02 01]." next
    "@Я вірю в це..." next
    "@....." next
    "@Потворний план Ґайґаса має бути задієний десь на Землі..." next
    "@Якщо ти негайно почнеш битися з ворогами," next
    "@ти матимеш час полічити злі наміри Ґайґаса." next
    "@Три надважливі речі:{pause(30)} мудрість,{pause(15)} сміливість,{pause(20)} і дружба." next
    "@...Легенди з давніх часів оповідають про трьох хлопчиків і дівчинку," next
    "@які подолають Ґайґаса." next
    "@...Розповім тобі більше пізніше." next
    "@А тепер йди!{pause(20)}  І не хвилюйся за майбутнє." next
    "@Ти маєш багато роботи, [1C 02 01]." next
    "@Ти ж вислухав те, що я тобі доповів?" linebreak
    "[19 02]Так" eob

l_0xc5edbf:
    " [19 02]Ні" eob

l_0xc5edc5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5ee13)} {e(l_0xc5edd4)}]" goto(l_0xc5edd4)

l_0xc5edd4:
    "@Ненавиджу це знову повторювати,{pause(15)} але почнемо з початку..." next
    "@Ми тут стирчатимемо аж до світанку!" next
    goto(l_0xc5eb0b)

l_0xc5ee13:
    "@Дякую тобі за вислухання моєї довгої історії." next
    "@Ти такий же вийнятковий як я й уявляв...[03]{window_closeall}{music(11)}{pause(120)}{pause(60)}{pause(120)}{pause(120)}{window_open(1)}@Дзиг Дзиг приєднується до тебе.[03]{window_closeall}[1F EA 5B 01]{set(flag 18)}{music_resume}[1F EA 5B 01]{pause(60)}[1F 1C 05 03]{pause(60)}[1F 1D 05][1F E7 5B 01]{window_open(1)}@[1C 02 01]!" next
    "@Схоже, ти на цей раз по вуха в проблемах..." next
    "@Три хлопця,{pause(15)} він каже?  ...Уххх..." next
    "@Я ж не один з цих трьох, так?..." next
    "@...Бо... я не зовсім то й розуміюсь в таких речах..." next
    "@Дідько.{pause(20)}  Моє серце вискочує прямо з грудей!...[03]{window_closeall}[1F 66 01 2B 01 75 C6 00]" eob

l_0xc5ef3e:
    "[06 68 00 {e(l_0xc5f1d1)}]@Я дуже вибачаюсь, за те, що мої діти вплутали тебе в неприємності..." next
    "@Ви обоє зараз від мене дістанете![03]{window_closeall}[1F EA 5B 01][1F E9 2D 00][1F 12 05][1F 15 2C 00 51 00 01][1F 12 06][1F 15 2D 00 52 00 01][1F 61][1F F1 2C 00 53 00][1F 61][1F E6 2D 00][19 22 01 02 2C 00][1F 13 01 00]{window_open(1)}@До речі, я був би щасливий, якби ти пішов поскоріше." next
    "@Я втомлений від твоєї сім'ї, живучої по сусідству." next
    "@Ми позичили твоєму батькові багато грошей." next
    "@А це мало б бути сто тисяч долларів або більше..." next
    "@Так, гадаю могло б бути й меньше," next
    "@але через цю позичку,{pause(15)} моя сім'я і я тепер живуть бідно![03]{window_closeall}[1F EA 5B 01][1F F1 2C 00 0C 00][1F F1 2D 00 54 00][1F 61][1F E6 2C 00][19 22 01 02 2D 00][1F 13 01 00]{window_open(1)}@Мій чоловік занадто м'який до дітей." next
    "@О так,{pause(15)} чудові хлопці закінчують останніми.{pause(20)}  Це історія нашого життя..." next
    "{window_closeall}[1F EA 5B 01][1F E9 2C 00][1F E9 2D 00][1F F2 5B 01 34 00]{unset(flag 2)}[1F 61]{pause(120)}[1F E7 5B 01][1F E6 2C 00][1F E6 2D 00]{window_open(1)}@Ая{pause(5)}а{pause(5)}а{pause(5)}і{pause(5)}і{pause(5)}і!" next
    "@Думаю це гнійний жук!{pause(15)}  Треба його прибити![03]{window_closeall}[1F EA 5B 01][1F F1 2D 00 76 02][1F 61]{music(113)}{set(flag 2)}[1F 61]{set(flag 104)}[1F 1F 5B 01 06][1F 17 2E 00 08 00 01][1F E9 2C 00][1F F1 2D 00 0C 00]{set(flag 303)}{set(flag 31)}{set(flag 35)}{set(flag 34)}{set(flag 633)}{unset(flag 21)}{unset(flag 20)}{unset(flag 18)}{unset(flag 11)}{set(flag 107)}[1F 66 01 2A FB F1 C5 00]{set(flag 479)}{set(flag 480)}{set(flag 481)}{set(flag 487)}{set(flag 488)}{set(flag 493)}{set(flag 495)}{set(flag 496)}{set(flag 500)}{set(flag 501)}{set(flag 502)}{set(flag 503)}{set(flag 505)}{set(flag 506)}" eob

l_0xc5f1d1:
    "@*Зітхає*{pause(15)} ...Я такий втомлений... на,{pause(5)} на,{pause(5)} на..." end

l_0xc5f1fb:
    "{isset(flag 303)}[1B 02 {e(data_35.l_0xc7c588)}][1F 1A 2E 00 03]{pause(60)}[1F 1B 2E 00][19 22 01 02 2E 00][1F 13 01 00][1F 01 00]{window_open(1)}@Ах!{pause(15)} *Задихається*{pause(30)}" linebreak
    "  Я був..." next
    "@...значно слабкішим, ніж я думав..." next
    "@Отже, ти маєш почати свою подорож..." next
    "@поба..." next
    "@чимось...{wait}{window_closeall}{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{window_open(1)}@О,{pause(15)} щойно згадав..." next
    "@Вислухай мої останні слова..." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{music(119)}" goto(l_0xc5f2ad)

l_0xc5f2ad:
    "@Щоб перемогти Ґайґаса, твоя сила має об'єднатися з Земною..." next
    "@Земля тоді буде каналом твоєї сили і множитиме її..." next
    "@Є вісім точок, які маєш відвідати.{pause(20)}  Зроби ці місця своїми власними..." next
    "@Кожна з цих місць це <Твоє святилище.>" next
    "@Одна з них знаходиться біля Одинету.{pause(20)}  Званий <Слідом Гіганта.>" next
    "@Спершу піди туди..." next
    "@Розумієш?" linebreak
    "[19 02]Так" eob

l_0xc5f388:
    " [19 02]Ні" eob

l_0xc5f38e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f3d2)} {e(l_0xc5f39d)}]" goto(l_0xc5f39d)

l_0xc5f39d:
    "@...Бачу." next
    "@Я пробачаюсь.{pause(20)}  Гадаю, я не так добре тобі пояснив..." next
    goto(l_0xc5f2ad)

l_0xc5f3d2:
    "@Гаразд." next
    "@Ти дуже розумний юнак...{pause(15)} і..." next
    "@Ах!{pause(15)}  Як боляче!...{pause(20)} Усе темнішає в очах..." next
    "@аргх!...{pause(15)} *Задихається*..." next
    "@Перед тим, як я помру,{pause(15)} Я хочу тобі дати дещо..." next
    "@Це Музичний Камінь." next
    "@Ти можеш записувати мелодії з восьми <Твоїх Святилищ>" next
    "@в цей камінь.{pause(20)}  Це пречудова річ..." next
    "@До речі...{pause(15)} Я майже пішов," next
    "@але чи не хотів би ти почути історію ще раз?" linebreak
    "[19 02]Так" eob

l_0xc5f4df:
    " [19 02]Ні" eob

l_0xc5f4e5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f564)} {e(l_0xc5f4f4)}]" goto(l_0xc5f4f4)

l_0xc5f4f4:
    "@Добре!" next
    "[1D 03 FF][1B 02 {e(l_0xc5f575)}]@Вже світає назовні..." next
    "@Але для мене це вже немає значення.{pause(20)}  Я швидко згасаю..." next
    "@Аргх!{pause(15)} *Задихається*[03][1D 0E 00 C4]" call(data_36.l_0xc7dcb6) "{wait}" goto(l_0xc5f551)

l_0xc5f551:
    "{window_closeall}{pause(1)}[1F F1 2E 00 7B 02]{unset(flag 303)}[1F 67 01]{music_resume}" eob

l_0xc5f564:
    "@О,{pause(20)} добре..." next
    goto(l_0xc5f2ad)

l_0xc5f575:
    "@Що за...?" next
    "@Схоже, в тебе вже забагато речей..." next
    "@Так як ти не можеш це взяти,{pause(15)} Я дам твоїй сестрі." next
    "@За кліп ока,{pause(15)} як магія,{pause(15)} вона матиме його." next
    "@Іі{pause(5)}іяаа!" next
    "@....." next
    "@Вже світає назовні..." next
    "@Але для мене це вже немає значення.{pause(15)}  I'm fading fast...{pause(20)}  Аргх!{pause(15)} *Задихається*{wait}{set(flag 627)}" goto(l_0xc5f551)

l_0xc5f639:
    "[1F F1 77 00 38 00][1F 61]" eob

l_0xc5f642:
    eob

l_0xc5f643:
    "[1F E9 CD 00]{pause(20)}{set(flag 307)}{unset(flag 306)}" eob

l_0xc5f650:
    "[1F E9 65 00][1F 61]" eob

l_0xc5f657:
    "{window_open(1)}@Тихо!!" linebreak
    "  Не будь таким засмученим!{wait}{window_closeall}" eob

l_0xc5f679:
    "{window_open(1)}@Не здається, що кімнати відпочинку в книгарнях і бібліотеках завжди переповнені?{wait}{window_closeall}" eob

l_0xc5f6b2:
    "[06 02 00 {e(l_0xc5f6fa)}][06 67 00 {e(l_0xc5f72e)}]@Перепрошую!  Трохи більше десяти хвилин, будь-ласка!" next
    "@Покажіть якийсь самоконтроль!{wait}{set(flag 103)}{set(flag 2)}" eob

l_0xc5f6fa:
    "@Перепрошую!  Трохи більше десяти хвилин, будь-ласка!" next
    "@Покажіть якийсь самоконтроль!" end

l_0xc5f72e:
    "[03]" eob

l_0xc5f730:
    "@Пробач, що я дав тобі довго чекати!" next
    "@Потрібна заміна штанів? Ах ха ха ха!" end

l_0xc5f760:
    "[1F 1A 58 00 03]{pause(60)}[1F 1B 58 00][1F F1 58 00 3D 00][1F 61][1F E6 58 00]{window_open(1)}@Мер рве свою дупу зі всіма проблемами в місті," next
    "@як ось Акули або той же метеорит..." next
    "@Агов, ти ж не той чувак, який хоче надерти Акулам?" next
    "@Во у!  Во у!  Во у!" next
    "@Оце ти пожартував!" next
    "@Провалюй![03]{window_closeall}[1F E9 58 00][1F 15 ED 00 3E 00 01]{pause(1)}[1F EF ED 00][1F E8 FF][1F 61][1F ED][1F 21 40]{set(flag 2)}" eob

l_0xc5f828:
    "@Дякую тобі за всю твою допомогу..." end

l_0xc5f83b:
    "[1F 13 01 03]{pause(30)}[1F F1 7E 00 85 00][1F 61][1F E6 7E 00]" call(data_30.l_0xc743b0) "[1F E9 7E 00]{pause(80)}" eob

l_0xc5f859:
    "{unset(flag 449)}[1F F1 47 00 DE 00][1F 15 6A 00 E1 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 DF 00 FF][1F 21 43][1F 15 6A 00 E2 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 E0 00 FF][1F 21 44][1F 15 6A 00 E3 00 01]" call(data_57.l_0xc9b4b8) "[1F 1F 6A 00 06][1F E7 4B 00][1F 07 02]{pause(10)}{window_open(1)}@Покажи мені, на що ти здатен..." next
    "{pause(20)}" linebreak
    "{set(flag 6)}{music_resume}@Подивимось, чи зможеш ти подолати п'ятьох моїх хлопців...[03]{window_closeall}[1F EA 4B 00][1F 61][1F F1 4D 00 E8 00][1F F1 4C 00 E7 00][1F F1 4B 00 E6 00][1F F1 4A 00 E5 00][1F F1 49 00 E4 00][1F 61]{pause(30)}[1F F1 49 00 E9 00][1F 61]{window_open(1)}" goto(l_0xc5f914)

l_0xc5f914:
    "@Іііііяяя!" next
    "@Агов, малий!" linebreak
    "  Ти маєш тремтіти![03]" call(data_23.l_0xc68441) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Ти сильний.  Тобі б приєднатися до поліцейских сил!{wait}{set(flag 289)}{window_closeall}[1F F1 49 00 EE 00][1F 61]{pause(30)}[1F F1 4A 00 EA 00][1F 61]{window_open(1)}" goto(l_0xc5f984)

l_0xc5f984:
    "@Твій середньо-  статистичний поліцейський" next
	"сильніший за будь-якого супер героя![03]" call(data_23.l_0xc68448) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Ох... ти переміг...{wait}{set(flag 290)}{window_closeall}[1F F1 4A 00 EE 00][1F 61]{pause(30)}[1F F1 4B 00 EB 00][1F 61]{window_open(1)}" goto(l_0xc5f9dd)

l_0xc5f9dd:
    "@Не давай компліментам Мера головувати над собою..." next
    "@Скуштуй ось це, товстутчику![03]" call(data_23.l_0xc6844f) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Давай зробимо колись це знову..." next
    "@Наступного разу, я покладу тебе своєю ядерною суплекс атакою!{wait}{set(flag 291)}{window_closeall}[1F F1 4B 00 EE 00][1F 61]{pause(30)}[1F F1 4C 00 EC 00][1F 61]{window_open(1)}" goto(l_0xc5fa72)

l_0xc5fa72:
    "@Ну ж бо!" linebreak
    "  Я покладу тебе прямо тут, прямо зараз, крихітко![03]" call(data_23.l_0xc68456) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Аргггххх..." linebreak
    "  Я програв...{wait}{set(flag 292)}{window_closeall}[1F F1 4C 00 EE 00][1F 61]{pause(30)}[1F F1 4D 00 ED 00][1F 61]{window_open(1)}@That's it, buddy..." next
    "@Можеш забути про мене, я викличу начальника!" next
    "{set(flag 293)}{window_closeall}[1F F1 4D 00 EE 00][1F 61]{pause(30)}[1F F2 4B 00 EF 00][1F 61]{window_open(1)}@Немає й мови, щоб я міг тебе подолати в прямому зіткненні, тому..." next
    "@приготуйся до моїх <Супер Ультра Мамбо-Танго-Фокстрот бойових мистецтв!>{wait}" call(data_23.l_0xc68464) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{pause(60)}{window_open(1)}" newline
    "@Я б ніколи й не подумав, щоб ти міг боротися з могутньою поліцією Одинету ..." next
    "@Ти хочеш, щоб я відкрив тобі дорогу до Двосона?" next
    "@Одну секунду, я зв'яжуся з своїми хлопцями і дам їм слово..." next
    "{window_closeall}{unset(flag 38)}{unset(flag 39)}[1F E4 4B 00 05][1F F3 4B 00 02]{pause(60)}{window_open(1)}@*Біп, біп* ...*Клік*... *Рррр*" next
    "@*Клік*  Стронґ тут... мене чути?" next
    "@...*Крррр* ...Агов!..." next
    "@...Це я, Капітан Стронґ!..." next
    "@Добре, послухайте, хлопець на ім'я [1C 02 01] буде тут з хвилини на хвилину..." next
    "@Він в червоній кепці... Я хочу, щоб ви йому відкрили дорогу до Двосону..." next
    "@Так, я знаю..." next
    "@Так, я знаю!..." next
    "@Не питайте чому, просто робіть!  Це наказ! ...Кінець зв'язку...{wait}{window_closeall}{pause(60)}[1F F4 4B 00]{pause(30)}{unset(flag 6)}{music_resume}{pause(60)}[19 24 4B 00 01 01 00][1F E4 4B 00 00]{window_open(1)}@Що ж хлопче, я зараз тебе не питатиму," next
    "@але я хочу тебе побачити знову..." next
    "@Щасти!{wait}{window_closeall}[1F F2 4B 00 6B 02][1F 61]{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}" eob

l_0xc5fd72:
    call(l_0xc5ff12) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] перевіряє розклад автобусів.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(Схоже, наступний автобус буде вже дуже скоро.)[03]{window_closeall}[1F 15 CD 00 40 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fdca:
    "@(Схоже, треба почекати, допоки приїде наступний автобус.)" end

l_0xc5fdea:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5fef4) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] перевіряє розклад автобусів.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(Схоже, наступний автобус буде вже дуже скоро.)[03]{window_closeall}[1F 15 CD 00 CA 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fe4b:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5ff03) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] перевіряє розклад автобусів.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(Схоже, наступний автобус буде вже дуже скоро.)[03]{window_closeall}[1F 15 CD 00 CE 00 01][1F 61]{set(flag 10)}" eob

l_0xc5feac:
    "@Судячи з небезпичних умов," linebreak
    "  маршрути до цього міста було відмінено." next
    "@(Зомбі Прогризають Корпуси.)" end

l_0xc5fef4:
    "[19 10 01][19 22 00 02 3A 02]" call(l_0xc5ffb7) eob

l_0xc5ff03:
    "[19 10 01][19 22 00 02 44 02]" call(l_0xc5ff82) eob

l_0xc5ff12:
    "[19 10 01][19 22 00 02 60 01]" call(l_0xc5ff82) eob

l_0xc5ff21:
    "[19 10 01][19 22 00 02 16 03]" call(l_0xc5ffb7) eob

l_0xc5ff30:
    "[19 10 01][19 22 00 02 17 03]" call(l_0xc5ff82) eob

l_0xc5ff3f:
    "[19 10 01][19 22 00 02 CC 03]" call(l_0xc5ffb7) eob

l_0xc5ff4e:
    "@Небезпечно!" next
    "@Не стояти на дорозі." next
    "@(Прочитайте розклад з тротуару.)" end

l_0xc5ff82:
    "{swap}{store_registers}{result_is(4)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(5)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(6)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc5ffb7:
    "{swap}{store_registers}{result_is(1)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(2)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(8)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc60000:
    call(data_13.l_0xc5d3a1) eob

l_0xc60006:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", в нас також є мотельні засоби." call(data_49.l_0xc91693) eob

l_0xc6002c:
    "@Це мала хатина, але будь-ласка, залиштесь тут наніч.[03]" call(data_48.l_0xc90f7d) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 2C][06 F5 02 {e(l_0xc6005f)}]" eob

l_0xc6005f:
    "[1F E5 FF][1D 03 FF][1B 02 {e(l_0xc600a4)}]{window_open(1)}@Тут, дам зараз тобі це... для впевненості." next
    "[1D 03 FF][1B 02 {e(l_0xc600a4)}][1D 0E 00 B6]{set(flag 90)}{unset(flag 757)}" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600a4:
    "{window_open(1)}@Та ну!{pause(20)}  Ти знову не отримав кімнату!" next
    "@Будь-ласка, подбайте про це одразу.{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600d5:
    "@Ці затори розтягуються назавжди." next
    "@...Капець, прийдеться йти пішки..." end

l_0xc60100:
    "@Чув, що трохи з переду мчить зграя буйволів через дорогу." next
    "@Я не можу поворухнутись ні на милю!" end

l_0xc60140:
    "@Мені шкода тих хлопців позаду мене, але мене поплавило," next
    "@Я покидаю свою тачку і йду на своїх двох!" end

l_0xc60180:
    "@Я йшов побачитись зі своєю дівчиною в Чотирстрон..." next
    "@В цьому місці мені буде 100 років, коли я вийду звідси!" end

l_0xc601c0:
    "@Ми спимо в пустелі, отже нас часто плутають з трупами." next
    "@Але ж трупи зазвичай не одягають плавки, так?" next
    "@...Агов,{pause(15)} досить дзирити на мою засмагу...{pause(20)} Йдіть геть." end

l_0xc60239:
    "@Довбані діти...{pause(20)}  Ну що за зграйка нахабів!..." next
    "@Валіть звідси, малі чудовиська!" end

l_0xc6026c:
    "@(Я загубив пару контактних лінз тут в Пустелі Піщаних Дюн." next
    "@Було колись одне моменто від моєї бабусі, і дуже важливе для мене." next
    "@Якщо ти їх знайдеш, дай їх мені і я тебе нагороджу." next
    "@Я Пенетелла Джованні." next
    "@Знаходь мене в Пекарні Чотирстрона, другий поверх.)[06 E0 02 {e(l_0xc60322)}]" end

l_0xc60322:
    next
    "@(Дякую, я знайшов їх.{pause(20)}  Дякую знову за всю твою допомогу.)" end

l_0xc60349:
    "[06 F5 02 {e(l_0xc6058f)}][06 5A 00 {e(l_0xc6058f)}][06 48 00 {e(l_0xc6050b)}][06 89 00 {e(l_0xc604db)}]@А ця діра здорова!{pause(20)}  Велика, добряча, цікава діра..." next
    "@Вперше,{pause(15)} хтось попросив мене викопати золото." next
    "@Я почав відчувати, ніби я зобов'язаний відшукати його." next
    "@О халепа, я зголоднів." next
    "@У вас є, що похавати?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6044c)} {e(l_0xc60400)}]" goto(l_0xc60400)

l_0xc60400:
    "@Гуманітарна річ полягає в допомозі людям, коли вони голодні." next
    "@Хоча я ненавиджу це, [1C 05 5F] працював би на мене..." goto(l_0xc605d9)

l_0xc6044c:
    "@У вас схоже багато речей." next
    "@Може дасте мені щось?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc60400)}]{store_registers}[19 19 00 00][1D 02 03][1B 02 {e(l_0xc604c9)}]{load_registers}[1D 0F 00 00]{sound(118)}@Дякую.{pause(20)}  Якщо я знайду золото, то віддам його вам.{wait}{set(flag 137)}{set(flag 55)}{set(flag 54)}[06 5F 02 {e(l_0xc604c5)}]" eob

l_0xc604c5:
    "{set(flag 608)}" eob

l_0xc604c9:
    "@Ох, та ну тебе!{pause(20)}  Я не можу цього з'їсти!" eob

l_0xc604db:
    "@Я ще тяжко працюю копаючи й копаючи.{pause(20)}  Агов, почекай но секунду." goto(l_0xc605d9)

l_0xc6050b:
    "@Ви надрали зади тим чудовиськам?!" next
    "@Добра робота." next
    "@ОК, із звідси, просто дайти мені покопати...{pause(15)}" next
	"@От побачите,{pause(15)} Я знайду золото!" next
    "@Але перед тим, як я почну копати, я налаштую нормальний план дій...{wait}{set(flag 272)}{set(flag 55)}" eob

l_0xc6058f:
    "@Якби ми могли б знайти хоча б навіть діамант..." next
    "@Це така ганьба для копача, як мене, не знайти золото." next
    "@Прийдеться працювати дужче навіть." goto(l_0xc605d9)

l_0xc605d9:
    end

