/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc936ca:
    "@Yeah, I thought that you had made up your mind...{wait}{window_closeall}" eob

l_0xc936e6:
    "[06 99 00 {e(l_0xc9378a)}][06 9B 00 {e(l_0xc9370d)}]@.....{pause(20)}" linebreak
    "  Shy...{pause(15)}" linebreak
    "  that we are..." end

l_0xc9370d:
    "@Powerful...{pause(20)} I..." next
    "@so... show...{pause(30)} everyone...[03]{window_closeall}[1F 16 EA 04 03][1F F1 EF 04 54 02][1F 61][1F E6 EF 04]{window_open(1)}@Hu{pause(15)}u{pause(5)}u{pause(1)}up!{pause(15)}  I got it!{pause(15)}  I got it!  Eeeee yeah!!![03]{window_closeall}[1F E9 EF 04][1F 61][1F 1E EF 04 06]{sound(121)}{set(flag 153)}" eob

l_0xc9378a:
    "@My... power...{pause(20)} awe-inspiring!" end

l_0xc937a3:
    "{window_open(1)}@Hey!{pause(15)}  Hey!...  Talk to me!{pause(20)}" linebreak
    "  Hey, hey, hey!{pause(5)}" linebreak
    "  Heeeeeey!!{wait}{window_closeall}" eob

l_0xc937d9:
    "@I'm [1C 02 01]...@It's been a long road getting here...@Soon, I'll be...@Soon, I'll be...@Soon, I'll be...@What will happen to us?@W...what's happening?@My thoughts are being written out on the wall...@or are they?" eob

l_0xc93853:
    "@Ласкаво просимо!" next
    "[06 49 00 {e(l_0xc939b9)}]@Ти б хотів, щоб я розповіла тобі про Двосон?" linebreak
    "[19 02]Так" eob

l_0xc9387c:
    " [19 02]Ні" eob

l_0xc93882:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc938a6)} {e(l_0xc93891)}]" goto(l_0xc93891)

l_0xc93891:
    "@Це для мене теж велика проблема." end

l_0xc938a6:
    "@У Двосоні є сучасний, чистий готель." next
    "@Тут є лікарня і неперевершений Театр Хаос." next
    "@Ах, в нас авжеж знаходиться дитсадок Полязірка,{pause(15)} і чудові автобусні зупинки." next
    "@Якщо ти зацікавлений,{pause(15)} то ти може б хотів провітритись в Парку Бурґлін.{pause(20)}  Він гарний." next
    "@На Сході від міста,{pause(15)} ти знайдеш Долину Мирного Спокою." next
    "@На іншій стороні долини знаходиться місцевість Щасливе Щастя." next
    "@А, і в нас також є місце, де ти можеш замовити піцу." next
    "@Ти б хотів діснатися про щось ще?" next
    "{pause(60)}" linebreak
    "@Аах, ті хі,{pause(15)} а я й більше нічого не знаю." end

l_0xc939b9:
    "@Я вже роками давала всім прийдешнім інформацію про Двосон." next
    "@Я звільнюся з цієї роботи і я, ті хі,{pause(15)} одружуся." end

l_0xc93a00:
    "@Парк Бурґлін здається трохи небезпечним,{pause(15)} але тут є багато чудових речей." end

l_0xc93a2e:
    "[06 7E 02 {e(l_0xc93ac1)}][06 08 03 {e(l_0xc93ac1)}][06 0C 00 {e(l_0xc93a82)}][06 0D 00 {e(l_0xc93a82)}]@I hear that a girl named [1C 02 02] was kidnapped" next
    "@while helping out at the Polestar preschool." end

l_0xc93a82:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93ac1)}]@I heard that you, [1C 02 02],{pause(15)} beat up the kidnapper.{pause(15)}  You're my favorite!" end

l_0xc93ac1:
    "@I heard that [1C 02 02] beat up the kidnapper.{pause(20)}  She's my favorite!" end

l_0xc93aed:
    "[06 0D 00 {e(l_0xc93b33)}][06 0C 00 {e(l_0xc93b33)}]@Я бачив якогось дивака, який слідував за дівчиною [1C 02 02].{pause(20)}  Той чувак мене добряче налякав." end

l_0xc93b33:
    "@Викрадання це зло!" next
    "@Я буду уважним, щоб когось не спіймати!" end

l_0xc93b60:
    "[06 0C 00 {e(l_0xc93ba4)}][06 0D 00 {e(l_0xc93ba4)}]@Бачу, що ти молодий, але мав вже пригоди." next
    "@Думаю, що [1C 02 02] була б доброю подругою для тебе." end

l_0xc93ba4:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]@Я так і думала,{pause(15)} ви обоє така чудова пара!" end

l_0xc93be3:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93c38)}]@Я так і думала,{pause(15)} ви обоє така чудова пара!" next
    "@Що ж, думаю, що ти милий..." next
    "@Хоча я близько-зряча, також..." end

l_0xc93c38:
    "[19 10 01]{rtoarg}@Мій онучик граю в гру, подібну на цю." next
    "@І він зараз говорить з звичайною,{pause(15)} старою жінкою в Двосоні." next
    "@Я чула, що в тій грі є багато діалогів, як зроблені просто для сміху." end

l_0xc93ca7:
    "[06 44 00 {e(l_0xc93d19)}]@If you go to the east,{pause(15)} you could run into trouble." next
    "@Peaceful Rest Valley and Happy-Happy Village are waiting for you." next
    "@I've also heard that there are UFO's in the Peaceful Rest Valley." end

l_0xc93d19:
    "@Well, my thoughts on happiness have changed..." end

l_0xc93d31:
    "[06 44 00 {e(l_0xc93d91)}]@People in Happy-Happy Village are fanatical about a strange religion." next
    "@Maybe they've got some sort of bad fever.{pause(20)}  Be careful." end

l_0xc93d91:
    "@I'm glad to see you so healthy." end

l_0xc93da9:
    "[06 0D 00 {e(l_0xc93dec)}][06 0C 00 {e(l_0xc93dec)}]@(Тут було викладення!" next
    "@Повір мені,{pause(15)} навіть якщо я просто пес.{pause(20)}" linebreak
    "  Гав!)" end

l_0xc93dec:
    "@(Ти неймовірний...ти навіть виділяєш, щоб балакати з тваринами.)" end

l_0xc93e16:
    call(data_13.l_0xc5d2b7) eob

l_0xc93e1c:
    "[06 9E 02 {e(l_0xc93f69)}]@Я власник антикварного магазину." next
    "@Ніхто нічого не купує і непродає," next
    "@отже я думаю продати Табличку <На Продаж>, який стоїть переді мною." next
    "@Коштує всього 98 долларів.{pause(20)}  Будь-ласка, купіть це." linebreak
    "{open_wallet}  [19 02]Так" eob

l_0xc93ea4:
    "  [19 02]Ні" eob

l_0xc93eab:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ed2)} {e(l_0xc93eba)}]" goto(l_0xc93eba)

l_0xc93eba:
    "@Б'юсь об заклад, ти пожалієш за це." end

l_0xc93ed2:
    "[1D 14 62 00 00 00][1B 03 {e(l_0xc93f2e)}][1D 03 FF][1B 02 {e(l_0xc93f51)}][1D 0E 00 A3]{store_registers}[1D 09 62 00]{open_wallet}{sound(120)}{pause(1)}@Якщо хочеш щось продати,{pause(15)} використай цю табличку." next
    "@Покупці ринуться до тебе.{wait}{set(flag 670)}" eob

l_0xc93f2e:
    "@О, ти не можеш купити, бо ти бідний.{pause(20)}  Недобре." end

l_0xc93f51:
    "@Нічим не можу допомогти, якщо в тебе забагато речей..." end

l_0xc93f69:
    "@Отже, чи допомгла тобі Табличка <На Продаж>?" next
    "@Так,{pause(15)} я був тим, хто продав її тобі." end

l_0xc93fa0:
    "@Агов,{pause(15)} чому б тобі не купити найвеличнішу Лінійку у світі." linebreak
    "[19 02]Так" eob

l_0xc93fc3:
    " [19 02]Ні" eob

l_0xc93fc9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ffa)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc93fd8:
    "@Думаєш, воно сперте?{pause(20)}  Подивись,{pause(15)} я її не крав..." end

l_0xc93ffa:
    "[1D 0A 8C]{swap}@Дякую!{pause(20)}" linebreak
    "  З тебе [1C 0A 00 00 00 00] папірців!" linebreak
    "{store_registers}{open_wallet}{open_hp}[19 02]Так" eob

l_0xc94024:
    " [19 02]Ні" eob

l_0xc9402a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9403e)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc9403e:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94077)}][1D 03 FF][1B 02 {e(l_0xc94096)}][1D 0E 00 8C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Here you go,{pause(15)} one Ruler!" end

l_0xc94077:
    newline
    "@Ти сказав <так,>{pause(15)} незважаючи на те, що тобі потрібно набагато більше грошей." end

l_0xc94096:
    "@Ти сказав <так> - все коротко і чітко.{pause(20)}  Але в тебе немає місця..." next
    "@Викинь щось і повертайся до мене.{pause(20)}  Я буду тут." end

l_0xc940e3:
    "@Я продаю свіжі яйця.{pause(20)}  Вони поживні!" next
    "@Купи гарне, блискуче яйце!{pause(15)}  Еге ж?" linebreak
    "[19 02]Так" eob

l_0xc9412e:
    " [19 02]Ні" eob

l_0xc94134:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94143:
    "@Ти не переживеш свої підліткові роки без хоча б одного яйця!" next
    "@Будь-ласка, купи це гарнюче яйце.{pause(20)}  Прошу!" linebreak
    "[19 02]Так" eob

l_0xc9418a:
    " [19 02]Ні" eob

l_0xc94190:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc9419f)}]" goto(l_0xc9419f)

l_0xc9419f:
    "@ОК,{pause(15)} однак тепер твої підліткові роки будуть зруйновані просто через те, що ти не купив Яйце." end

l_0xc941cd:
    "[1D 0A 5C]{swap}@А ти дбаєш про своє здоров'я, не зважаючи на те, що ти молодий." next
    "@З тебе буде [1C 0A 00 00 00 00] зелених." next
    "{store_registers}{open_wallet}{open_hp}[19 02]Так" eob

l_0xc94218:
    "[19 02]Ні" eob

l_0xc9421d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc94231)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94231:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94270)}][1D 03 FF][1B 02 {e(l_0xc94288)}][1D 0E 00 5C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Okay,{pause(15)} here you are... one egg to go![03]" eob

l_0xc94270:
    newline
    "@Гей,{pause(15)} я ж не даю їх за просто так..." end

l_0xc94288:
    newline
    "{sound(5)}@Яйця легко б'ються." next
    "@В жодному разі не бери їх з собою, якщо в тебе немає місця..." end

l_0xc942c7:
    "[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@Босом Парку Бурґліну являється Евердред." next
    "@У нього зв'язки з грабіжниками й викрадачами на цій території." next
    "@Він страшний чувак." end

l_0xc9432b:
    "@Евердред запрошує тебе.{pause(20)}  У нього є для тебе подарунок.{pause(20)}  Прошу..." end

l_0xc94359:
    "{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@Я чув, викрадену дівчину було врятовано." next
    "@Що?{pause(20)}  Ти її врятував?" next
    "@В це тяжко повірити.{pause(20)}  Ти для мене несхожий на якогось героїчного типка." end

l_0xc943bd:
    "@Даш мені 1,000 долларів?" next
    "@Я дам тобі всь мою підтримку." linebreak
    "[19 02]Так" eob

l_0xc943ed:
    " [19 02]Ні" eob

l_0xc943f3:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9442c)} {e(l_0xc94402)}]" goto(l_0xc94402)

l_0xc94402:
    "@Я радий, що ти мене не послухав." next
    "@Я просто хочу бути малим підпільним пацанчиком." end

l_0xc9442c:
    "@Ти не маєш давати за просто так 1,000 долларів." next
    "@Дай но я тобі поверну." next
    "@Думаєш, що дійсно чесна, надійна людина?" end

l_0xc94479:
    call(data_13.l_0xc5d2c9) eob

l_0xc9447f:
    "@Це приносить мені задоволення просто сидячі і дивлячись на свої горщики...{isset(flag 670)}[1B 02 {e(l_0xc944ab)}]" end

l_0xc944ab:
    next
    "@...Я люблю горщики,{pause(15)} але що я дійсно хочу, так це інструмент Табличка <На Продаж>." next
    "@Воно ось прямо тут.{pause(20)}  Чи вкрасти її може?{pause(15)}  Хммм..." end

l_0xc94503:
    call(data_13.l_0xc5d2ed) eob

l_0xc94509:
    "@Тобі потрібен той так званий геній, Яблуко-Хлопець?" next
    "@Як справжній геній,{pause(15)} я скаду тобі, що він в Парку Бурґлін, чекає на тебе." end

l_0xc9455f:
    eob

l_0xc94560:
    "@Ву{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у!{pause(20)}" linebreak
    "  (Йди геть,{pause(15)} йди геть!)[03]{window_closeall}{pause(1)}[1F 21 12]" eob

l_0xc94594:
    "@(Попереду село Щасливе Щастя.)" end

l_0xc945a9:
    "[06 91 00 {e(l_0xc945f4)}]@Звісно,{pause(15)} Евердред не така і добра людина," next
    "@але він насправді досить м'яко-сердечний як на кримінального боса." end

l_0xc945f4:
    "@Що?{pause(15)}  Евердред пішов?{pause(20)}  От лайно!{pause(15)}  Не можу повірити." end

l_0xc9461f:
    "[06 91 00 {e(l_0xc9466c)}]@Евердред завжди приглядує за Парком Бурґлін." next
    "@Ось тому ми й не мажмо підкупляти всіляких недоумків по типу копів." end

l_0xc9466c:
    "@Навіть Евердред пішов,{pause(15)} він за нами буде слідкувати з..." next
    "@з...де він там взагалі є." end

l_0xc946b1:
    "@Я тут починою чергу.{pause(20)}  Я хочу квиток на сьогоднішнє шоу,{pause(15)} але й можу й не отримати." end

l_0xc946e6:
    "@Я обожнюю стояти в черзі.{pause(20)}  А також я люблю слова, які починаються на <Ч.>" next
    "@Черговий,{pause(15)} човен,{pause(15)} чорнило..." end

l_0xc94730:
    "@Якби в мене були якісь зв'язки,{pause(15)} я б міг прямо станцьвати вальс,{pause(15)}" next
    "@але ж я звичайнісінький сімпл." end

l_0xc94769:
    "@(Тур-автобус Бродячої П'ятірки.)" end

l_0xc9477d:
    "[06 0C 00 {e(l_0xc947e7)}][06 0D 00 {e(l_0xc947e7)}]@Ми--саме так--{pause(15)}ми Бродяча П'ятірка." next
    "@Ми популярні, от тільки небагаті." next
    "@Ми лоханулись з цим театром,{pause(15)} і зараз ми по вуха в боргах!" end

l_0xc947e7:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc94870)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9484c)}]@А ти сьогодні з дівчиною.{pause(20)}  Ти мусиш бути дуже популярним." next
    "@Як на рахунок ознайомлення її з моїм кентом?  Він прямо ось тут." end

l_0xc9484c:
    "@Дякую, що говориш зі мною." next
    "@А ти не йшов підхопити собі якихось дівчат?" end

l_0xc94870:
    "@Агов,{pause(15)} хтось на тебе чекає." end

l_0xc94883:
    "[06 0C 00 {e(l_0xc948dc)}][06 0D 00 {e(l_0xc948dc)}]@Ми може й популярні," next
    "@але от та дівчина, яка живе в домі з дитсадком -- це голос цього міста." next
    "@Я хочу її побачити колись." end

l_0xc948dc:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]@Агов,{pause(15)} ти прийшов з дівчиною [1C 02 02]!" next
    "@Then you deserve a present, playboy." next
    "@Ось [1C 05 7D].{pause(20)}  Ти можеш піти на наше шоу!" next
    "[1D 03 FF][1B 02 {e(l_0xc94966)}][1D 0E 00 7D]" call(data_36.l_0xc7dccf) "{wait}{set(flag 553)}{set(flag 484)}" eob

l_0xc94966:
    "@Схоже, в тебе забагато всілякої чухні." next
    "@Викинь щось і повертайся за пропуском." end

l_0xc949a2:
    "@Хей,{pause(15)} ти ж [1C 02 02]!" next
    "@Хлопець в червоній кепці, схоже, чекав на тебе." end

l_0xc949ce:
    "@Я чув, що ти тяжко працюєш над тим, щоб знайти дівчину, яка живе в дитсадку." next
    "@Якщо ти її знайдеш,{pause(15)} то бери її на концерт." end

l_0xc94a1c:
    "@З цим [1C 05 7D],{pause(15)} ти можеш пройти навіть до нашої роздягальні." next
    "@Приходь зі своєю дівчиною...  Ми на вас чекаємо." end

l_0xc94a63:
    "[06 77 00 {e(l_0xc94a95)}]@Ти хочеш піти до Пучіфуда, начальника?" next
    "@Прямо за цмим дверима, прошу." end

l_0xc94a95:
    "@Не знаю, що сталося,{pause(15)} але виглядало наче як добрі новини." end

l_0xc94abc:
    "@Відправляємося в Трид!" next
    "@Наш тур-автобус занадто гучний для будь-якого привида, який стане нам на шляху." next
    "@Будуте їхати?" linebreak
    "[19 02]Так" eob

l_0xc94b00:
    " [19 02]Ні" eob

l_0xc94b06:
    "[1C 07 02][11]{clearline}[09 02 {e(data_52.l_0xc94b32)} {e(l_0xc94b15)}]" goto(l_0xc94b15)

l_0xc94b15:
    "@Якщо змінете свою думку,{pause(15)} приходьте пізніше." end

