/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc9f786:
    "{pause(30)} молиться за дітей, яких він навіть ніколи не зустрічав.{pause(150)}{window_closeall}" eob

l_0xc9f7af:
    "#" goto(data_59.l_0xc9f750)

l_0xc9f7b5:
    "#" goto(data_59.l_0xc9f780)

l_0xc9f7bb:
    newline
    "{pause(60)}{window_open(1)}@{counter(1)}" goto(l_0xc9f7c4)

l_0xc9f7c4:
    "[19 28 02][1B 02 {e(l_0xc9f7eb)}]{swap}[1D 21 63][18 07 28 00 00 00 00][1B 02 {e(l_0xc9f7fe)}][1C 11 00][1C 03 00]" goto(l_0xc9f7e5)

l_0xc9f7e5:
    "{inc}" goto(l_0xc9f7c4)

l_0xc9f7eb:
    "{pause(30)} продовжує молитву.{pause(150)}{window_closeall}" eob

l_0xc9f7fe:
    "#" goto(l_0xc9f7e5)

l_0xc9f804:
    newline
    "{pause(60)}{window_open(1)}@{counter(1)}" goto(l_0xc9f80d)

l_0xc9f80d:
    "[19 28 02][1B 02 {e(l_0xc9f834)}]{swap}[1D 21 63][18 07 14 00 00 00 00][1B 02 {e(l_0xc9f847)}][1C 11 00][1C 03 00]" goto(l_0xc9f82e)

l_0xc9f82e:
    "{inc}" goto(l_0xc9f80d)

l_0xc9f834:
    "{pause(30)} продовжує молитву.{pause(150)}{window_closeall}" eob

l_0xc9f847:
    "#" goto(l_0xc9f82e)

l_0xc9f84d:
    newline
    "{pause(60)}{window_open(1)}@" call(data_37.l_0xc7e77d) " kept praying.{pause(150)}{window_closeall}" eob

l_0xc9f86a:
    newline
    "@Захист Ґайґаса стало" linebreak
    "  нестабільним.{sound(90)}{pause(70)}{sound(90)}{pause(65)}{sound(90)}{pause(74)}{sound(90)}" eob

l_0xc9f897:
    newline
    "@{user}[19 1F]{swap} поклав" linebreak
    "  [1C 05 00] " call(data_37.l_0xc7e66e) " nose!{sound(115)}" next
    "@{user} шукає за запахом" linebreak
    "  чарівного труфеля." next
    "[1F D1][1B 02 {e(l_0xc9f970)}]{store_registers}{result_is(1)}[1B 03 {e(l_0xc9f946)}]{load_registers}{result_is(10)}[1B 03 {e(l_0xc9f936)}]{load_registers}" newline
    "@(Мусить бути трохи далі [1F C0 09 {e(data_32.l_0xc77eff)} {e(l_0xc9f990)} {e(l_0xc9f995)} {e(l_0xc9f99e)} {e(l_0xc9f9a4)} {e(l_0xc9f9ad)} {e(l_0xc9f9b2)} {e(l_0xc9f9bd)} {e(l_0xc9f9c4)}]" end

l_0xc9f936:
    newline
    "@(Мусить бути прямо тут!)" end

l_0xc9f946:
    newline
    "@(Воно є приблизно десь тут, але ви не молете виявити, де саме.)" end

l_0xc9f970:
    newline
    "@(Схоже, тут немає жодного Труфеля біля вас.)" end

l_0xc9f990:
    "вгору.)" eob

l_0xc9f995:
    "вгору і праворуч.)" eob

l_0xc9f99e:
    "праворуч.)" eob

l_0xc9f9a4:
    "вниз і праворуч.)" eob

l_0xc9f9ad:
    "вниз.)" eob

l_0xc9f9b2:
    "вниз і ліворуч.)" eob

l_0xc9f9bd:
    "ліворуч.)" eob

l_0xc9f9c4:
    "вгору і ліворуч.)" eob

l_0xc9f9cf:
    newline
    "@Завдяки Чарівному метелику, ви змогли повністю відпочити.{wait}{window_closeall}" eob

l_0xc9f9f3:
    "[06 FB 02 {e(l_0xc9fab9)}][06 49 00 {e(l_0xc9fab9)}][06 74 01 {e(data_35.l_0xc7c6f1)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc9fa74)}][06 BE 01 {e(l_0xc9fa74)}][06 86 02 {e(l_0xc9fa74)}][06 87 02 {e(l_0xc9fa74)}][06 88 02 {e(l_0xc9fa74)}]" newline
    "@{user}[19 1F]{swap} використовує" linebreak
    "  [1C 05 00]!" next
    "@Клієнт направляється цим шляхом.{wait}{window_closeall}[1D 21 03][09 03 {e(l_0xc9fb43)} {e(l_0xc9fb4d)} {e(l_0xc9fb57)}][1F D3 04]{set(flag 446)}{set(flag 754)}" eob

l_0xc9fa74:
    newline
    "@{user}[19 1F]{swap} використовує" linebreak
    "  [1C 05 00]!" next
    "@Зачекайте!  Хтось вже направляється цим шляхом." next
	" Почекайте на них, щоб дістатися сюди першим." end

l_0xc9fab9:
    "@Довгий час, ця табличка <Продається> була корисною..." next
    "@Тепер вона стара і з плином часу, її напис став нечитабельним." next
    "@Тепер вона втратила свою ефективність." next
    "@Дюкую, табличко." linebreak
    "  Бувай, табличко." end

l_0xc9fb43:
    "[1F D3 05]{set(flag 646)}{set(flag 754)}" eob

l_0xc9fb4d:
    "[1F D3 06]{set(flag 647)}{set(flag 754)}" eob

l_0xc9fb57:
    "[1F D3 07]{set(flag 648)}{set(flag 754)}" eob

l_0xc9fb61:
    newline
    "@Ця книга має бути обов'язковою для прочитання мовчазним і сором'язливим.[03]" eob

l_0xc9fb8b:
    newline
    "@Ти відчуваєш смуток та порожнечу.[03]" eob

l_0xc9fb9f:
    newline
    "@(Якщо ти отримав це повідомлення, то значить щось не так.)[03]" eob

l_0xc9fbc4:
    newline
    "@{user}[19 1F]{swap} відкриває" linebreak
    "  [1C 05 00]." next
    "@Ворог може й не помітити, що ти тут присутній.[03]" eob

l_0xc9fbf2:
    newline
    "@Щоб використати її, йди до банкомату й встав картку.[03]" eob

l_0xc9fc16:
    newline
    "@Це щось накшталт пастки для піймання зомбі.[03]" eob

l_0xc9fc32:
    newline
    "@Має знадобитися в темних місцях.[03]" eob

l_0xc9fc48:
    newline
    "@{user}[19 1F]{swap} кладе [1C 05 00] на підлогу.{sound(115)}{pause(1)}" next
    "{set(flag 124)}[1D 01 FF AE]" eob

l_0xc9fc6f:
    newline
    "@{user}[19 1F]{swap} використовує [1C 05 00]!{sound(95)}{pause(1)}{wait}{window_closeall}[1D 01 FF AF]{set(flag 288)}[1F 1E CF 04 06]" call(data_50.l_0xc935b1) "){set(flag 508)}" eob

l_0xc9fc9e:
    "@(З якогось дива," next
    "@щось схоже на довжелезну залізну затирачку, не дає тобі пройти.)" end

l_0xc9fcd5:
    call(data_36.l_0xc7dd2c) "{result_is(210)}[1B 02 {e(data_35.l_0xc7c6f1)}]{load_registers}" call(data_36.l_0xc7dd37) newline
    "@(З якогось дива,{pause(15)} статуя залізної затирачки моментально зникла!){wait}{window_closeall}{pause(1)}{sound(33)}[1F 1E 9F 02 0A]{set(flag 299)}" eob

l_0xc9fd2e:
    newline
    "[19 10 02][1B 03 {e(l_0xc9fd5a)}][19 10 01][1D 0D 00 02 02][1B 03 {e(l_0xc9fd60)}]@{user} їде на велосипеді.[1F F0]" eob

l_0xc9fd5a:
    call(data_35.l_0xc7c802) eob

l_0xc9fd60:
    "@Якщо ти себе погано почуваєш, краще не їдь на велосипеді." end

l_0xc9fd82:
    newline
    "@{user}[19 1F]{swap} використовує [1C 05 00]!" next
    "@Тепер, " call(data_36.l_0xc7e602) " може легко вимірювати довжину речей.[03]" eob

l_0xc9fdbb:
    newline
    "@{user}[19 1F]{swap} використовує [1C 05 00]!" next
    "@Тепер, він може легко й точно вимірювати кути всіляких речей.[03]" eob

l_0xc9fdfb:
    newline
    "{sound(101)}@Дивитися на курчат робить тебе щасливим.{sound(101)}[03]" eob

l_0xc9fe1b:
    newline
    "{sound(104)}{pause(10)}{sound(104)}@Курка втікла так швидко як могла.[03]" eob

l_0xc9fe41:
    newline
    " The Teleport Box started to groan.{sound(99)}" next
    "[1C 13 30 00] The Teleport Box shattered into pieces with a loud explosion.{sound(99)}[1C 13 23 00]" end

l_0xc9fe9d:
    newline
    " The Teleport Box began to groan.{sound(99)}" next
    "[1C 13 30 00] The Teleport Box didn't work quite right...{sound(5)}" end

l_0xc9fee3:
    newline
    " The Teleport Box can't be used here." end

l_0xc9fefd:
    newline
    "[19 19 00 00]{swap}@{user}{swap} доторкається [1C 05 00] до його лоба і відберає в нього думки.[03][1F 41 09]" eob

l_0xe10000:
    "[ 09 ][ 09 ][ 01 0C ]Ти пройшов дуже далекий[ 09 ][ 01 0C ]шлях від свого дому...[ 09 ][ 09 ][ 09 ][ 01 0C ]Пам'ятаєш як твоя довга і[ 09 ][ 01 0C ]насичена пригода почалась з того[ 09 ][ 01 0C ]як хтось стукав тобі в двері?[ 09 ][ 01 0C ]Це був Поркі, найгірша людина[ 09 ][ 01 0C ]по сусідству, який постукався[ 09 ][ 01 0C ]в двері, тої доленосної ночі.[ 09 ][ 09 ][ 09 ][ 01 0C ]На своєму шляху, ти йшов,[ 09 ][ 01 0C ]мислив і бився.  І через це все,[ 09 ][ 01 0C ]ти аж ніяк не втрачав своєї[ 09 ][ 01 0C ]сміливості. Ти виріс значно[ 09 ][ 01 0C ]сильнішим, попри той біль, який[ 09 ][ 01 0C ]ти досвідчував багато разів.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Ти більше не самотній в своїй[ 09 ][ 01 0C ]подорожі, [ 08 02 ] яка є[ 09 ][ 01 0C ]непохитною, доброю і навіть[ 09 ][ 01 0C ]гарною, завжди на твоєму боці.[ 09 ][ 01 0C ][ 08 03 ] також з тобою.[ 09 ][ 01 0C ]Хоч він і боязкий, він прийшов[ 09 ][ 01 0C ]з далеку, щоб допомогти[ 09 ][ 01 0C ]тобі. [ 08 01 ], як ти звичайно ж[ 09 ][ 01 0C ]тепер знаєш, ти вже не той[ 09 ][ 01 0C ]пересічний юнак...  На тобі[ 09 ][ 01 0C ]перепало виконати неймовірну[ 09 ][ 01 0C ]долю.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Подорож з даної точки буде[ 09 ][ 01 0C ]довгою, і навіть більш[ 09 ][ 01 0C ]скланішою, ніж це було[ 09 ][ 01 0C ]до цього моменту.  Але я знаю,[ 09 ][ 01 0C ]що з тобою все буде гаразд.[ 09 ][ 01 0C ]Коли добро б'ється зі злом,[ 09 ][ 01 0C ]який бік ти думаєш перемагає?[ 09 ][ 01 0C ]Чи ти маєш віру в те,[ 09 ][ 01 0C ]що добро є тріумфантом?[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Одну річ, яку ти не маєш[ 09 ][ 01 0C ]втрачати, це сміливість.  Якщо[ 09 ][ 01 0C ]ти віриш в ціль, до якої [ 09 ][ 01 0C ]ти йдеш, ти будеш сміливішим.[ 09 ][ 01 0C ]Попереду буде багато скрутних[ 09 ][ 01 0C ]годин, але ти мусиш[ 09 ][ 01 0C ]виявляти своє почуття гумору,[ 09 ][ 01 0C ]проходячи через тяжкі ситуації[ 09 ][ 01 0C ]і насолоджуйчись собою.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Коли закінчиш пити чашку кави,[ 09 ][ 01 0C ]твоя подорож знову почнеться.[ 09 ][ 01 0C ]Наступним, ти маєш пройти[ 09 ][ 01 0C ]через здорову пустелю і[ 09 ][ 01 0C ]прямувати до великого міста[ 09 ][ 01 0C ]Чотирстрон.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ][ 08 01 ]...[ 09 ][ 01 0C ]           [ 08 02 ]...[ 09 ][ 01 0C ]                      [ 08 03 ]...[ 09 ][ 09 ][ 09 ][ 01 0C ]Бажаю вам щастя...[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10652:
    "[ 09 ][ 09 ][ 01 0C ]Як великий гобелен, вертикальний[ 09 ][ 01 0C ]і горизонтальний потоки зустрі-[ 09 ][ 01 0C ]лися і стали переплітатися,[ 09 ][ 01 0C ]створюючи здорову, вражаючу[ 09 ][ 01 0C ]картину.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Ти вже може проклинав цю[ 09 ][ 01 0C ]безкінцеву подорож. Ти зазна-[ 09 ][ 01 0C ]вав травму і здолання, але ти[ 09 ][ 01 0C ]застрягав в діставанні до[ 09 ][ 01 0C ]цього місця. Твої вроджені[ 09 ][ 01 0C ]розум та сміливість допомогли[ 09 ][ 01 0C ]тобі дістатися сюди. Ти вірив[ 09 ][ 01 0C ]у своїх друзів, і як група,[ 09 ][ 01 0C ]ви підтримували одне одного.[ 09 ][ 01 0C ]Ти коли-небудь замислювався,[ 09 ][ 01 0C ]на скільки твої сили зросли?[ 09 ][ 01 0C ]Тепер, ти міг би покласти[ 09 ][ 01 0C ]ворогів з Одинету та Двосона[ 09 ][ 01 0C ]всього одним ударом. Як ти[ 09 ][ 01 0C ]звичайно ж знаєш, ти не[ 09 ][ 01 0C ]повернутися назад. Ґайґас,[ 09 ][ 01 0C ]поневолювач всесвіту, вже[ 09 ][ 01 0C ]починає боятися тебе та[ 09 ][ 01 0C ]твоєї сили. Він шукає[ 09 ][ 01 0C ]способи для закінчення твоєї[ 09 ][ 01 0C ]подорожі.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]Звідси, виклик тобі зростає[ 09 ][ 01 0C ]і твоє подорож поведе тебе[ 09 ][ 01 0C ]за межами того, що ти собі[ 09 ][ 01 0C ]уявляв. Ти все ближчий до[ 09 ][ 01 0C ]Ґайґаса. Запам'ятай, коли ти[ 09 ][ 01 0C ]перебуваєш в труднощах, твій[ 09 ][ 01 0C ]ворог також застрягає.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]До речі, ти знаєш куди той[ 09 ][ 01 0C ]Поркі пішов? Коли ця чашка[ 09 ][ 01 0C ]чаю буде випита, твоя подорож[ 09 ][ 01 0C ]продовжиться. Твоя доля веде[ 09 ][ 01 0C ]тебе у правильному напрямку.[ 09 ][ 01 0C ]Вір у себе і йди в перед.[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 02 ][ 08 01 ]![ 09 ][ 01 02 ]           [ 08 02 ]![ 09 ][ 01 02 ]                      [ 08 03 ]![ 09 ][ 01 02 ]                                 [ 08 04 ]![ 09 ][ 09 ][ 09 ][ 01 0C ]Бажаю вам щастя...[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10b86:
    "[ 02 0C ][ 01 32 ]        Рік 199Х[ 09 ][ 00 ]"

l_0xe10b9c:
    "[ 02 0C ][ 01 0C ]Одинет, містечко в Орлокраї[ 09 ][ 00 ]"

l_0xe10bc2:
    "[ 02 0C ][ 01 3D ]Дім де живе [ 08 01 ][ 09 ][ 00 ]"

l_0xe10bd2:
    "[ 02 0C ][ 01 00 ]Зими, мала країна на півночі[ 09 ][ 00 ]"

l_0xe10bfd:
    "[ 02 0C ][ 01 15 ]Пансіонат Снігового Лісу[ 09 ][ 00 ]"

l_0xe10c1b:
    "[ 02 0C ][ 01 23 ]Далаам, на Далекому Сході[ 09 ][ 00 ]"

l_0xe10c38:
    "[ 02 0B ][ 01 25 ]Палац [ 08 04 ][ 09 ][ 01 30 ]Коронованого Принца[ 09 ][ 00 ]"

l_0xe10c61:
    "[ 02 0C ][ 01 30 ]Пізніше цієї ночі...[ 09 ][ 00 ]"

l_0xe1413f:
    "[ 03 02 ][ 02 ][ A3 A4 81 86 86 ][ 00 ]"
    "[ 02 ][ 80 80 80 80 80 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 54 6C 44 45 54 40 42 5A 54 40 54 48 7A 45 44 7B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6D 7A 48 7B 7B 45 5A 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 6C 6B 48 44 40 52 6E ][ 00 ]"
    "[ 02 ][ 8B 85 89 89 83 88 89 40 A3 A5 AA A5 8B 89 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 42 4A 45 40 54 45 6B 48 46 5A 45 7A ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 8B 8F 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 7A 7B 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 5B 7A 4B 46 7A 42 4A 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6C AD 6B AD 40 44 4B 5A 7C 45 7A 6B 48 4B 5A 40 54 48 7A 45 44 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8B 8F A5 8A 89 40 8D 81 8C A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 7B 7A 42 5A 6B 59 42 7B 48 4B 5A 40 54 48 7A 45 44 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 46 7A 42 4A 4A 45 7A 6B ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A3 88 89 40 8D 89 A4 A3 A5 88 81 A2 81 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8D 89 40 A4 81 8B 81 88 81 A3 88 89 ][ 00 ]"
    "[ 02 ][ A3 85 89 8A 89 40 8F A4 8F 87 A5 A2 8F ][ 00 ]"
    "[ 02 ][ 82 8F A5 40 8E 81 8B 81 8A 89 8D 81 ][ 00 ]"
    "[ 02 ][ A3 85 89 8B 81 40 81 82 85 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8B 89 40 A3 A5 AA A5 8B 89 ][ 00 ]"
    "[ 02 ][ 8A A5 8E 40 A9 81 8D 81 AA 81 8B 89 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 A3 81 8B 89 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 8B A5 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 8F 40 A3 81 A4 8F ][ 00 ]"
    "[ 02 ][ 8B 8F A5 8A 89 40 8D 81 8C A4 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 5B 7A 4B 46 7A 42 4A 4A 45 7A ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 A4 81 8E 81 8B 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 6E 6B 7B 45 4A 40 45 5A 46 48 5A 45 45 7A 48 5A 46 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 8F A4 8F 40 8B 81 8E 81 89 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A3 81 8B A5 8D 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 7A 42 5B 56 48 44 6B 40 42 7A 7B 48 6B 7B 6B ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 A3 81 8B 89 A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 A9 81 8D 81 84 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 89 8F 40 8B 81 A4 81 8F 8B 81 ][ 00 ]"
    "[ 02 ][ A4 85 A4 A3 A5 A9 81 40 8E 8F A4 8F A9 81 ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 8E 8F A2 89 40 A9 81 8E 81 87 89 A3 81 A7 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 5B 45 44 48 42 59 40 45 55 55 45 44 7B 6B 40 42 7A 7B 48 6B 7B ][ 00 ]"
    "[ 02 ][ A4 A3 A5 8E 85 8B 81 AA 40 89 A3 88 89 88 81 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 55 4B 5A 7B 40 54 45 6B 48 46 5A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 8B 8F 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 44 4B 5A 44 45 5B 7B 40 4B 55 40 6B 42 7B 6C 7A 5A 40 55 4B 5A 7B 40 52 6E ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 89 A4 8F 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 46 7A 42 5B 56 48 44 6B 40 54 42 7B 42 40 4A 42 5A 42 46 45 7A ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 8E 8F A2 89 40 A9 81 8E 81 87 89 A3 81 A7 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 45 6B 6B 42 46 45 40 54 42 7B 42 40 4A 42 5A 42 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 54 54 48 7B 48 4B 5A 42 59 40 4A 6C 6B 48 44 40 44 4B 4A 5B 4B 6B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A3 88 89 40 8B 81 8E 81 AA A5 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 6B 4B 6C 5A 54 40 6B 7B 42 55 55 ][ 00 ]"
    "[ 02 ][ A4 8F A3 88 89 A9 A5 8B 89 40 A5 85 8E 8F ][ 00 ]"
    "[ 02 ][ 8B 8F AA A5 85 40 89 A3 88 89 8B 81 A7 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 5B 7A 4B 46 7A 42 4A 4A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 89 8B A5 88 8F 40 88 81 87 89 A9 81 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 46 42 4A 45 40 54 45 6B 48 46 5A 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8B 8F A5 89 83 88 89 40 8F 8F A9 81 8D 81 ][ 00 ]"
    "[ 02 ][ A4 81 8B 85 88 89 8B 8F 40 8D 81 A3 A5 84 81 ][ 00 ]"
    "[ 02 ][ 83 88 89 81 8B 89 40 A9 8F A3 88 89 AA 81 A7 81 ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 A4 8F 40 A4 8F 84 81 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 6B 6B 48 6B 7B 42 5A 7B 40 6B 44 45 5A 42 7A 48 4B 40 6D 7A 48 7B 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 A9 A5 8B 89 40 8D 89 A5 A2 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 88 89 A4 8F 40 A4 8F 84 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 8A 89 8E 8E 81 89 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 45 5A 46 59 48 6B 56 40 7B 45 7D 7B 40 6D 7A 48 7B 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 02 ][ 84 81 8E 40 8F A7 A3 85 8E ][ 00 ]"
    "[ 03 02 ][ 01 ][ 7B 7A 42 5A 6B 59 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ 8B 85 89 8B 8F 40 A4 81 8D A5 A2 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 40 8E 81 8B 81 A4 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 56 48 45 55 40 54 45 52 6C 46 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B A5 8D 89 40 81 8B 81 82 81 8E 85 ][ 00 ]"
    "[ 02 ][ 88 89 A4 8F A3 88 89 40 8D 81 A4 A3 A5 89 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 4B 42 40 54 45 52 6C 46 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A3 85 81 8E 40 8F 47 83 8F 8E 8E 8F A2 ][ 00 ]"
    "[ 02 ][ 8D 89 83 88 81 85 8C 40 8B 85 8C 82 81 A5 87 88 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 42 5B 45 40 54 45 52 6C 46 46 48 5A 46 40 7B 45 42 4A ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 88 89 A2 8F 40 8E 81 87 81 89 ][ 00 ]"
    "[ 02 ][ 8A A5 8E 89 83 88 89 40 81 8B 81 8D 81 ][ 00 ]"
    "[ 02 ][ 81 8B 89 A2 81 40 8D 81 A4 A3 A5 8D 8F A4 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 48 5A 7B 45 5A 54 4B 40 54 45 52 6C 46 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A4 8F 88 A2 A5 40 88 81 A3 88 89 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ A4 81 A4 A3 A5 A9 81 40 88 89 A3 88 89 84 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 5A 48 5A 7B 45 5A 54 4B 40 54 45 52 6C 46 46 48 5A 46 40 7B 45 42 4A ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 88 89 84 85 40 8F 88 87 8F 85 ][ 00 ]"
    "[ 02 ][ 81 A4 A3 A5 A3 88 89 40 8D 89 A9 81 8B 85 ][ 00 ]"
    "[ 02 ][ 88 81 8A 89 8D 85 40 8E 81 8B 81 8D A5 A2 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8F 40 88 81 8D 81 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ 8D 81 A9 A5 8D 89 40 A4 81 84 81 ][ 00 ]"
    "[ 02 ][ 8D 81 8B 8F A4 8F 40 8B 85 84 8F A5 89 8E ][ 00 ]"
    "[ 02 ][ 8B 89 8D 89 8B 8F 40 A4 A3 A5 83 88 89 84 81 ][ 00 ]"
    "[ 02 ][ A3 81 A9 81 8B 81 40 8B 8F 8D A5 A2 81 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4A 42 5B 40 44 56 45 44 49 45 7A 6B ][ 00 ]"
    "[ 02 ][ 8D 81 A0 A0 85 A2 40 8B 8F 8A 89 8D 81 ][ 00 ]"
    "[ 02 ][ 8B 81 A4 A3 A5 A9 8F A3 88 89 40 89 A2 89 85 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 42 4A 5B 59 48 5A 46 40 7C 4B 48 44 45 6B ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A3 81 A4 8F 40 8F 8B 6F 40 89 A4 8F 89 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 A2 89 40 A7 88 89 A3 A4 8C 85 40 A3 81 89 A4 8F ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 82 85 8C 83 88 40 8B 8F A9 81 8E 8F ][ 00 ]"
    "[ 02 ][ 85 A4 A3 A5 8B 8F 40 A6 85 8E A5 A3 40 8B 81 A7 81 8E 8F ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 8D A5 40 A7 81 A4 81 8E 81 82 85 ][ 00 ]"
    "[ 03 02 ][ 01 ][ 4B 5B 45 5A 48 5A 46 40 7A 4B 44 49 40 46 6C 48 7B 42 7A ][ 00 ]"
    "[ 02 ][ 8D 4E 84 4E A3 85 85 87 85 A2 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 56 42 7A 54 6D 42 7A 45 40 6B 6C 5B 5B 4B 7A 7B ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8E 8F 82 A5 40 8B 81 8B A5 89 ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 8B 89 40 A9 81 8D 81 A3 88 89 A2 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 4B 54 6C 44 7B 48 4B 5A 40 4A 42 5A 42 46 45 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 8B 81 A7 81 87 A5 83 88 89 ][ 00 ]"
    "[ 02 ][ 8B 85 89 AA 8F 40 8B 81 A4 8F ][ 00 ]"
    "[ 02 ][ 89 8B A5 8F 40 88 A9 81 8B A5 A4 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 81 A2 89 40 A3 81 89 A4 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 44 4B 4B 7A 54 48 5A 42 7B 4B 7A 6B ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A3 88 89 40 A7 81 A4 81 8E 81 82 85 ][ 00 ]"
    "[ 02 ][ A2 A9 8F 40 8B 81 87 81 A7 81 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A9 A5 8B 89 40 8A 89 8E 8E 81 89 ][ 00 ]"
    "[ 02 ][ 85 A4 A3 A5 8B 8F 40 8B 81 A7 81 8E 8F ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 A9 A5 8B 89 40 A9 81 8D 81 8D 8F A4 8F ][ 00 ]"
    "[ 02 ][ 81 A4 A3 A5 8B 8F 40 8B 81 A7 81 88 81 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 4B 6C 5A 54 40 5B 7A 4B 54 6C 44 45 7A 6B ][ 00 ]"
    "[ 02 ][ 81 8B 89 8F 40 8F 88 8D 8F A2 89 ][ 00 ]"
    "[ 02 ][ A2 89 A4 A3 A5 8F 40 8B 81 8D 89 8D A5 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 5B 45 44 48 42 59 40 7B 56 42 5A 49 6B 40 7B 4B ][ 00 ]"
    "[ 02 ][ 8B 85 8E 8A 89 40 81 8E 84 8F ][ 00 ]"
    "[ 02 ][ 8D 89 A9 A5 8B 89 40 8B A5 A2 85 ][ 00 ]"
    "[ 02 ][ A4 81 8B 81 A9 A5 8B 89 40 8F 8E 8F 84 85 A2 81 ][ 00 ]"
    "[ 02 ][ 86 A5 8B 81 A3 88 89 40 8F 8D 8F A2 89 A4 81 ][ 00 ]"
    "[ 02 ][ A9 A5 8B 89 8F 40 A4 81 8B 81 88 81 A3 88 89 ][ 00 ]"
    "[ 02 ][ 8B 81 AA A5 88 89 8B 8F 40 81 8D 85 8D 89 A9 81 ][ 00 ]"
    "[ 02 ][ A9 81 A3 A5 88 89 A2 8F 40 8B A5 8D 81 87 81 89 ][ 00 ]"
    "[ 02 ][ A9 8F A3 88 89 8F 40 88 8F 8E 87 8F ][ 00 ]"
    "[ 02 ][ 8E 81 8F 8B 8F 40 8B 81 8E 81 AA 81 A7 81 ][ 00 ]"
    "[ 02 ][ 82 85 8E 89 8D 81 A2 A5 40 89 A4 8F 88 ][ 00 ]"
    "[ 02 ][ 8D 8F A4 8F 88 89 A2 8F 40 89 A3 88 89 89 ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8B 81 AA A5 40 8B 8F A9 81 8E 8F ][ 00 ]"
    "[ 02 ][ 8D 81 A3 81 8F 40 A4 8F A4 A4 8F A2 89 ][ 00 ]"
    "[ 02 ][ 8E 8F 82 A5 A9 81 A3 A5 40 8D 81 8B 89 8E 8F ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F 8D 89 40 A4 81 8D 81 87 81 A7 81 ][ 00 ]"
    "[ 02 ][ 8E 81 8E 83 A9 40 A9 8F A3 88 89 A4 81 8B 85 ][ 00 ]"
    "[ 03 02 ][ 02 ][ 81 8E 84 40 8D 81 8E A9 40 8F A4 88 85 A2 A3 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 7B 56 45 40 5B 7A 4B 54 6C 44 45 7A 6B 40 6D 48 6B 56 40 7B 4B 40 7B 56 42 5A 49 ][ 00 ]"
    "[ 02 ][ 89 A3 88 85 8C 40 81 A2 A4 A6 89 A3 89 8F 8E ][ 00 ]"
    "[ 02 ][ 8D 8F 8F 8E A2 89 84 85 A2 A3 40 8F 86 86 89 83 85 ][ 00 ]"
    "[ 02 ][ A3 85 84 89 83 40 89 8E 83 4E ][ 00 ]"
    "[ 02 ][ A3 85 A4 81 40 83 8F 4E 4C 8C A4 84 4E ][ 00 ]"
    "[ 02 ][ 8C A5 83 8B A9 40 8E 89 83 85 ][ 00 ]"
    "[ 02 ][ 8F 8B A5 82 8F 40 84 85 A3 89 87 8E 40 A3 A4 A5 84 89 8F ][ 00 ]"
    "[ 02 ][ 8F 8E 40 81 A3 A3 8F 83 89 81 A4 85 A3 ][ 00 ]"
    "[ 02 ][ A3 81 89 40 8B 8F A5 82 8F A5 ][ 00 ]"
    "[ 02 ][ 81 A3 88 A5 A2 81 40 8F 86 86 89 83 85 ][ 00 ]"
    "[ 02 ][ A3 88 8F 87 81 8B A5 8B 81 8E ][ 00 ]"
    "[ 02 ][ A3 88 89 8E 83 88 8F 40 A3 88 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 56 48 45 55 40 44 4B 4B 7A 54 48 5A 42 7B 4B 7A ][ 00 ]"
    "[ 02 ][ 8D 81 A2 83 A5 A3 40 8C 89 8E 84 82 8C 8F 8D ][ 00 ]"
    "[ 03 06 ][ 01 ][ 59 48 5A 45 40 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ A4 A3 A5 8E 85 8B 81 AA 40 89 A3 88 89 88 81 A2 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 44 4B 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ A3 81 A4 8F A2 A5 40 89 A7 81 A4 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5A 4B 42 40 5B 7A 4B 54 6C 44 45 7A ][ 00 ]"
    "[ 02 ][ 8D 89 8B 85 40 86 A5 8B A5 84 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 6B 6C 5B 45 7A 7C 48 6B 4B 7A ][ 00 ]"
    "[ 02 ][ A3 88 89 87 85 A2 A5 40 8D 89 A9 81 8D 8F A4 8F ][ 00 ]"
    "[ 03 06 ][ 01 ][ 45 7D 45 44 6C 7B 48 7C 45 40 5B 7A 4B 54 6C 44 45 7A 6B ][ 00 ]"
    "[ 02 ][ 88 89 A2 8F A3 88 89 40 A9 81 8D 81 A5 83 88 89 ][ 00 ]"
    "[ 02 ][ 8D 89 8E 8F A2 A5 40 81 A2 81 8B 81 A7 81 ][ 00 ]"
    "[ 03 06 ][ 01 ][ 5B 7A 45 6B 45 5A 7B 45 54 40 52 6E ][ 00 ]"
    "[ 02 ][ 8E 89 8E A4 85 8E 84 8F ][ 00 ]"
    "[ 03 02 ][ 01 ][ 48 5A 40 42 6B 6B 4B 44 48 42 7B 48 4B 5A 40 6D 48 7B 56 ][ 00 ]"
    "[ 02 ][ 81 A0 85 40 89 8E 83 4E ][ 00 ]"
    "[ 03 02 ][ 01 ][ 42 5A 54 ][ 00 ]"
    "[ 02 ][ 88 81 8C 40 8C 81 82 8F A2 81 A4 8F A2 A9 4C 89 8E 83 4E ][ 00 ]"
    "[ 03 0C ][ 01 ][ 42 5A 54 AD AD AD ][ 00 ]"
    "[ 01 ][ 40 ][ 00 ]"
    "[ 03 0E ][ 01 ][ 5B 59 42 6E 45 7A ][ 00 ]"
    "[ 04 ][ 03 0D ][ FF ]"

l_0xef4e20:
    call(data_05.l_0xc568c9) " кожному порогу приблизно по 50 пунктів шкоди." eob

l_0xef4e38:
    call(data_05.l_0xc568c9) " кожному порогу приблизно по 180 пунктів шкоди." eob

l_0xef4e51:
    call(data_05.l_0xc568c9) " кожному порогу приблизно по 320 пунктів шкоди." eob

l_0xef4e6a:
    call(data_05.l_0xc568c9) " кожному порогу приблизно по 640 пунктів шкоди." eob

l_0xef4e83:
    call(data_05.l_0xc56913) " приблизно по 80 пунктів шкоди кожному." eob

l_0xef4e99:
    call(data_05.l_0xc56913) " приблизно по 160 пунктів шкоди кожному." eob

l_0xef4eb0:
    call(data_05.l_0xc56913) " приблизно по 240 пунктів шкоди кожному." eob

l_0xef4ec7:
    call(data_05.l_0xc56913) " приблизно по 320 пунктів шкоди кожному." eob

l_0xef4ede:
    call(data_05.l_0xc56935) " завдає приблизно 180 пунктів шкоди." linebreak
    call(data_05.l_0xc56955) newline
    call(data_05.l_0xc56b3e) eob

l_0xef4f06:
    call(data_05.l_0xc56935) " завдає приблизно 360 пунктів шкоди." linebreak
    call(data_05.l_0xc56955) newline
    call(data_05.l_0xc56b3e) eob

l_0xef4f2e:
    call(data_05.l_0xc56935) " завдає приблизно 540 пунктів шкоди." linebreak
    call(data_05.l_0xc56955) newline
    call(data_05.l_0xc56b3e) eob

l_0xef4f56:
    call(data_05.l_0xc56935) " завдає приблизно 720 пунктів шкоди." linebreak
    call(data_05.l_0xc56955) linebreak
    call(data_05.l_0xc56b3e) eob

l_0xef4f7e:
    "@Ворога вдаряє блискавкою на приблизно 120 пунктів шкоди." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef4fa6:
    "@Ворога вдаряє блискавкою на приблизно 120 пунктів шкоди два рази." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef4fdc:
    "@Ворога вдаряє блискавкою на приблизно 200 пунктів шкоди три рази." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef5013:
    "@Ворога вдаряє блискавкою на приблизно 120 пунктів шкоди чотири рази." linebreak
    call(data_05.l_0xc5696c) eob

l_0xef5049:
    call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", і при якихось обставин, дивно себе відчувати." eob

l_0xef506b:
    call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", і при якихось обставин, ворог може дивно себе відчувати, оніміти, або ж навіть анігілювати." eob

l_0xef50af:
    call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) "." linebreak
    "@Часто, анігілює ворога з одної тички." eob

l_0xef50e1:
    "@Створює величні промені, які, з високою ймовірністю, анігільовують всіх ворогів на екрані з одної тички." eob

l_0xef5131:
    call(data_05.l_0xc569df) newline
    "@Завдає приблизно 360 пунктів шкоди кожному ворогу." eob

l_0xef5152:
    call(data_05.l_0xc569df) newline
    "@Завдає приблизно 720 пунктів шкоди кожному ворогу.." eob

l_0xef5173:
    "@Відновлює 100 ПЗ одній особі." eob

l_0xef5189:
    "@Відновлює 300 ПЗ одній особі." eob

l_0xef519f:
    "@Остаточно відновлює ПЗ одній особі." eob

l_0xef51bb:
    "@Відновлює всім по 400 ПЗ." eob

l_0xef51cf:
    "@Лікує застуду, сонячний удар і сонність." eob

l_0xef51f0:
    "@На додачу до ефектів Лікування [8B], цей лікує отруєння, нудоту, дивакуватість і неконтрольований плач." eob

l_0xef5239:
    "@На додачу до ефектів Лікування [8C], цей лікує діамантовість і оніміння." linebreak
    "@Також відновлює друга, який знепритомнів(-ла), хоч ПЗ при тому не відновлюються до максисусу." eob

l_0xef52a5:
    "@На додачу до ефектів Лікування [8D], цей відновлює твого друга, який знепритонів(-ла), і плюс, остаточно відновлює ПЗ." eob

l_0xef5301:
    "@Захищає одну особу щитом світла." linebreak
    "@Знижує шкоду, завдану ворожою атакою, на 50%." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

l_0xef5361:
    "@Захищає всіх щитом світла." linebreak
    "@Знижує шкоду, завдану ворожою атакою, на 50%." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

l_0xef53c0:
    "@Захищає одну особу посиленим щитом." linebreak
    "@Ріже шкоду навпіл і частина блокованої шкоди повертається ворогу." linebreak
    "@Використання іншого щита скасує ці ефекти." eob

