/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7f71e:
    "@The Apple Kid was lost, and he was just wandering around, so I brought him here." next
    "@That was quite a while ago...{pause(20)}  Would you like some tea? " next
    "@Ah,{pause(15)} I see that you're busy." next
    "@It looks like things are pretty rough.{pause(20)}  You take care now...{wait}{set(flag 668)}" eob

l_0xc7f7a5:
    "[06 9C 02 {e(l_0xc7f71e)}]@I'm not sure what will happen, but I sense big-time trouble ahead for you." next
    "@I'm going to stay here for a while and help Mr. Saturn." next
    "@It's important for a man to enjoy doing his duty." end

l_0xc7f813:
    "@Incredible!{pause(20)}" linebreak
    "  Excellent!" next
    "@I'm not quite sure what for, but congratulations on a job well done!" next
    "@If we ever have the chance to get together again," next
    "@let's go on a picnic or something." next
    "@Maybe we could play horseshoes, too!" end

l_0xc7f8ab:
    "{font_saturn}@(Hot" linebreak
    "  springs..." linebreak
    "  Rest here.){wait}{font_normal}" eob

l_0xc7f8c7:
    "{font_saturn}@Happy." linebreak
    "  Boing." next
    "@More happy." linebreak
    "  Ding" linebreak
    "  ding." next
    "@Much more" linebreak
    "  Happy." linebreak
    "  Boo boo's." next
    "@Big big" linebreak
    "  happy." linebreak
    "  Zooooom!{wait}{font_normal}" eob

l_0xc7f921:
    "{font_saturn}@Was scared." next
    "@Now kay-o." linebreak
    "  I strong." next
    "@Boing!{font_normal}" end

l_0xc7f949:
    "{window_open(1)}@Our travels together end here." next
    "@I must return to Dalaam, and use this experience for the good of my country." next
    "@[1C 01 08],{pause(15)}" linebreak
    "  [1C 01 1E],{pause(20)}" linebreak
    "  [1C 01 34]..." next
    "@Let me demonstrate a strange power before I go.{pause(20)}  I realized this power as a child." next
    "@PSI Farewell!  Now![03]{window_closeall}{set(flag 637)}" eob

l_0xc7f9f8:
    "{window_open(1)}@[1C 01 1E],{pause(20)}" linebreak
    "  [1C 01 08]..." next
    "@It was great to hang out with you guys.{pause(20)}  It really was." next
    "@I'm glad that I had the chance to use some of the theories" next
    "@that I have been studying so hard." next
    "@It's remarkable." next
    "@....." next
    "@If..." next
    "@Just maybe..." next
    "@Well, if you two get hitched someday," next
    "@maybe I'll be the one that fixes your broken electronic appliances." next
    "@....." next
    "@I'm going to stay here for a while and see if I can learn more from Dr. Andonuts." next
    "@I mean,{pause(15)} from my dad." next
    "@...So it looks like this is good bye for now,{pause(20)} my friends.{wait}{window_closeall}" eob

l_0xc7fb3e:
    "@It was fun hanging out together." end

l_0xc7fb56:
    "{window_open(1)}@[1C 01 08], will you escort me home?" linebreak
    "[19 02]Yes" eob

l_0xc7fb75:
    "[19 02]No" eob

l_0xc7fb7a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fba1)} {e(l_0xc7fb89)}]" goto(l_0xc7fb89)

l_0xc7fb89:
    "@Well then,{pause(15)} I'll escort you!{wait}" linebreak
    "{window_closeall}" eob

l_0xc7fba1:
    "@I'll miss all of you,{pause(5)} but,{pause(15)} I have to go back to being just a regular kid..." next
    "@Well,{pause(15)} I gotta get going...{wait}{window_closeall}" eob

l_0xc7fbec:
    "[1F 67 02]" call(l_0xc7fc3e) "[19 22 01 01 02 00]{swap}{store_registers}{result_is(4)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(5)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(6)}[1B 03 {e(l_0xc7fc26)}][1F 15 02 00 37 02 01]" goto(l_0xc7fd06)

l_0xc7fc26:
    "[1F 15 02 00 38 02 01]" goto(l_0xc7fd06)

l_0xc7fc32:
    "[1F 15 02 00 39 02 01]" goto(l_0xc7fd06)

l_0xc7fc3e:
    "[1F E5 FF]{pause(30)}[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}@[1C 01 08]..." linebreak
    " Thank you for escorting me home." next
    "@....." next
    "@...There was something I wanted to tell you, but I've forgotten it." next
    "@I'm sure I'll remember by the time I see you again." next
    "@Well,{pause(15)} I guess this is it..." next
    "@Good-bye." next
    "@Uhhh...{pause(20)}" linebreak
    " ...So long" next
    "@...See ya." next
    "@...Bye.{wait}{window_closeall}[1F EB 02 06]" eob

l_0xc7fd06:
    "[1F 61][1F E7 02 00][1F 13 01 01]{pause(60)}[1F EA 02 00][1F 61][1F 12 02]{set(flag 638)}[1F E8 FF]" eob

l_0xc7fd22:
    "[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}@I really should go home.{pause(20)}  I shouldn't be out just wandering here and there." next
    "@Don't you think so?" linebreak
    "[19 02]Yes" eob

l_0xc7fd75:
    "[19 02]No" eob

l_0xc7fd7a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fd8e)} {e(l_0xc7fdd6)}]" goto(l_0xc7fdd6)

l_0xc7fd8e:
    "@All right.{pause(20)}  Let's go back to Polestar Preschool in Twoson..." next
    "@You remember where it is, right?" next
    "@Let's go...{wait}{window_closeall}" eob

l_0xc7fdd6:
    "@Well...  Okay.{pause(20)}" linebreak
    "  I guess I would like to be with you a little longer.{wait}{window_closeall}" eob

l_0xc7fe02:
    "{font_saturn}@You worn" linebreak
    "  down?" next
    "@Ahhh..." linebreak
    "  Boing!{isset(flag 629)}[1B 02 {e(l_0xc7fe2f)}]{isset(flag 214)}[1B 02 {e(l_0xc7fe31)}]" goto(l_0xc7fe2f)

l_0xc7fe2f:
    end

l_0xc7fe31:
    next
    "@Buuurp!" linebreak
    "  Barf!" next
    "@Stinky!" linebreak
    "  Peeee-" linebreak
    "  yeuuu!{wait}{font_normal}" eob

l_0xc7fe61:
    "{font_saturn}[06 49 00 {e(l_0xc7fe96)}]@Longer" linebreak
    "  ladder!" next
    "@Can" linebreak
    "  go to" linebreak
    "  hot springs!{wait}{font_normal}" eob

l_0xc7fe96:
    "@Bell rings" linebreak
    "  ding, ding.  Boing!{wait}{font_normal}" eob

l_0xc7feb1:
    "[1F E6 E6 02][19 10 01]{rtoarg}{window_open(1)}[06 75 02 {e(l_0xc7ff06)}]@(You enjoyed the hot springs immensely.{pause(20)}  It made you feel reborn.){wait}" goto(l_0xc7fefa)

l_0xc7fefa:
    call(data_49.l_0xc9162c) "{window_closeall}[1F E9 E6 02]" eob

l_0xc7ff06:
    "@(You got in and washed all of the extremely dirty gunk off of your body.){wait}{unset(flag 629)}" goto(l_0xc7fefa)

l_0xc80000:
    call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8045b)}][06 71 00 {e(l_0xc8037f)}][06 7E 02 {e(l_0xc80027)}][06 0C 00 {e(l_0xc803ac)}][06 0D 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc80027:
    "@Це велосипедний магазин{pause(5)} <Впевен-Поц>!" next
    "@Велики такі круті і такі зручні..." next
    "@Набагато швидше, ніж йти пішки." next
    "@Ти дійсно будеш популярний серед натовпу велосипедистів." next
    "@Хочеш велик?" linebreak
    "[19 02]Так" eob

l_0xc800ac:
    " [19 02]Ні" eob

l_0xc800b2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc800f5)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc800c1:
    "[1D 05 FF B0][1B 03 {e(l_0xc802e6)}][06 51 00 {e(l_0xc8034d)}]@Ох... ти не вмієш кататись на велику." next
    "@Я також." end

l_0xc800f5:
    "[06 51 00 {e(l_0xc802b9)}]@Нажаль, ми більше не продаємо велики.{pause(20)}  У нас тут тільки орендою." next
    "@Хочеш орендувати один?" linebreak
    "[19 02]Так" eob

l_0xc80140:
    " [19 02]Ні" eob

l_0xc80146:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8015a)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc8015a:
    "@Мені дійсно подобається твій прямо-лінійний стиль." next
    "@Я скажу тобі дещо,{pause(15)} я дозволю тобі взяти велик задармо." next
    "[1D 03 FF][1B 02 {e(l_0xc80277)}][1D 0E 00 B0]" call(data_36.l_0xc7dccf) next
    "{set(flag 81)}@Ти же знаєш, що двоє не можуть їздити на велику," next
    "@тому, ясне діло, троє або четверо на велику це якась казка!" next
    "@А чи ти знав, що ти не можеш їхати, якщо хтось або щось слідкує за тобою?" next
    "@Плюшеві ведмеді, наприклад..." next
    "@Нести ведмедика і гасати на велику це щось неможливе." next
    "@І навіть не думай про їзду великом в печері." end

l_0xc80276:
    eob

l_0xc80277:
    newline
    "{sound(5)}@В тебе забагато речей.{pause(20)}  Чому б тобі не викинути щось." next
    "@Я знаю, що ти хочеш прямо зараз,{pause(15)} але руки мої прив'язані..." end

l_0xc802b9:
    newline
    "@Ти ж наче забрав один велик?{pause(20)}  Зараз в нас більше нема..." end

l_0xc802e6:
    newline
    "[1D 01 FF B0]@Ти тут, щоб повернути велик?" next
    "{set(flag 113)}{unset(flag 81)}@Подивись, наскільки низьке крісло!{pause(20)}  Дідько,{pause(15)} ну і коротунські твої ноги." next
    "@Ось так!{pause(20)}  Я називатиму тебе Пан Коротунські Ноги!{wait}{sound(118)}" eob

l_0xc8034d:
    newline
    "@Так,{pause(10)} так,{pause(5)} звісно, звісно.{pause(20)}  ти вже взяв один велик." end

l_0xc8037f:
    "@Агов!{pause(15)}  Пан Коротунські Ноги!" next
    "[06 7E 02 {e(l_0xc80027)}][06 0D 00 {e(l_0xc803ac)}][06 0C 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc803ac:
    "{counter(1)}@Хочеш покататись на велику?" next
    "@Ні, так не працюватиме... двоє на одному велику суворо заборонено.[03][1D 05 FF B0][1B 03 {e(l_0xc803f8)}]" end

l_0xc803f8:
    next
    "@Ти тут, щоб повернути велик?" linebreak
    "[19 02]Так" eob

l_0xc80416:
    " [19 02]Ні" eob

l_0xc8041c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc802e6)} {e(l_0xc8042b)}]" goto(l_0xc8042b)

l_0xc8042b:
    "@Що ж,{pause(15)} не забудь повернути...{pause(20)}  Ти зробиш це рано чи пізно." end

l_0xc8045b:
    "@Ти же знаєш, що двоє не можуть їздити на велику," next
    "@але чи ти знав, що ти також не можеш їхати на ньому," next
    "@коли ти носиш речі свого непритомного друга?" next
    "@Нести багато речей і ганяти по вулиці це задачка неможлива для тебе." end

l_0xc804d1:
    "[06 49 00 {e(l_0xc808bd)}][06 08 03 {e(l_0xc8054d)}][06 55 00 {e(l_0xc807bc)}][06 54 00 {e(l_0xc806bb)}][06 0D 00 {e(l_0xc80579)}]@Свист, свист десь там.{pause(10)}" linebreak
    "  Робить радість{pause(10)}" linebreak
    "  на всю мить." next
    "@Я ма" goto(l_0xc80530)

l_0xc80530:
    "тір дівчини [1C 02 02].{pause(20)}  Я зайнята вихованням дітей." next
    goto(l_0xc8054d)

l_0xc8054d:
    "@Ти не маєш переживати за [1C 02 02].{pause(20)}  З нею янгол-охоронець,{pause(15)} схоже." end

l_0xc80579:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80673)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80718)}]@Урааа!{pause(5)}  Я знала!{pause(20)}  Ти врятував мою доньку [1C 02 02]." next
    call(l_0xc806bb) linebreak
    goto(l_0xc805ba)

l_0xc805ba:
    "@[1C 02 02], якщо підеш у подорож,{pause(15)} то візьми краще це з собою." next
    "@Це мій власний пластир ручної роботи!" next
    "@Ручна робота{pause(15)} -- завжди найкраща, чи не так?" next
    "@І звісно, я назву її Ручною допомогою!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" newline
    "@Ти навідувала Тата?" next
    "@Йому шкода, що він підозрював Евердреда з Парку Бурґлін.{wait}   " eob

l_0xc80673:
    "@Це ж ти, [1C 02 02]?{pause(20)}  Оо,{pause(15)} я думала, що вона повернулася,{pause(15)} але ще ні..." next
    "@О ні ні, я не переживаю... зі мною все гаразд." end

l_0xc806bb:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc807ac)}]@Не можу цього до кінця зрозуміти," next
    "@але я знаю, що велична сила моєї доньки" next
    "@і твоя хороюрість дозволять вам долати перешкоди." end

l_0xc80718:
    "@Ураа!{pause(15)}  Я знала!{pause(20)}  Ти повернешся сюди без всіляких проблем." next
    "@А чи не має [1C 02 01] бути з тобою?" next
    "@...[1C 02 02],{pause(15)} твоя мама довіряє його хоробрості і твоїй величній силі." next
    "@Не скажу що я переживаю." next
    "@Але я не дам тобі йти самій...  Про всяк випадок..." goto(l_0xc807ac)

l_0xc807ac:
    "[06 54 00 {e(l_0xc807ba)}]" next
    goto(l_0xc805ba)

l_0xc807ba:
    end

l_0xc807bc:
    "[06 54 00 {e(l_0xc8087a)}]@[1C 02 02],{pause(15)} якщо ти маєш йти,{pause(15)} то візьми краще це з собою." next
    "@Це мій власний пластир ручної роботи!" next
    "@Ручна робота{pause(15)} -- завжди найкраща, чи не так?"
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" eob

l_0xc8082a:
    newline
    "@Що це?{pause(15)}  Ти трошки не маєш терпіння..." next
    "@Тобі потрібно продати,{pause(15)} викоримтати або викинути щось." next
    "@Після цього,{pause(15)} я дам тобі це." end

l_0xc8087a:
    "[19 10 01]{rtoarg}@Що ж, а ось і ти,{pause(15)} [1C 02 01]." next
    "@Я приготую тобі [1C 01 04],{pause(20)} незважаючи на те, що я не так добре готую.[03]" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc808bd:
    "@А ти втратив вагу, відколи я тебе в останнє бачила, [1C 02 01]." next
    "@[1C 02 02] точно мала чудові пригоди!{pause(20)}  Я рада, що ти живеш так близько до нас." next
    "@Чому б тобі не навідувати нас почастіше?{pause(20)}  Я намагаюсь готувати [1C 01 04] ліпше." end

l_0xc80939:
    "[06 0C 00 {e(l_0xc8097b)}][06 0D 00 {e(l_0xc8097b)}]@[1C 02 02] немає тут!" next
    "@Вона раптово зникла,{pause(15)} і я не знаю, куди вона пішла." end

l_0xc8097b:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80997)}]@(Він посміхається)." end

l_0xc80997:
    "@О, [1C 02 02]!{pause(20)}  Ух... пробач,{pause(15)} Я думав, що ти [1C 02 02]." end

l_0xc809ba:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80a47)}][06 0C 00 {e(l_0xc809fc)}][06 0D 00 {e(l_0xc809fc)}]@Що ж,{pause(15)} я хотіла погратись з [1C 02 02],{pause(15)} але вона кудись пішла..." end

l_0xc809fc:
    "[06 08 03 {e(l_0xc80a2c)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80a2c)}]@Дякую тобі за врятування [1C 02 02].{pause(20)}  Ти мій герой." end

l_0xc80a2c:
    "@Допоможи їй!{pause(20)}  Хучіш, хучіш!" end

l_0xc80a47:
    "@[1C 02 02],{pause(15)} я переживала за тебе." next
    "@Я не буду питати вас двох, де ви гуляли..." end

l_0xc80a7e:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80b4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80b02)}]@[1C 02 02] для мене як мати." next
    "@Ти ек можеш зрозуміти мої емоції." next
    "@Може я й маю дитяче обличча,{pause(15)} але володію розумом як у дорослих." next
    "@Я прошу в тебе пардон." end

l_0xc80b02:
    "@[1C 02 02]?" next
    "@Знаєш,{pause(15)} я думав, що побачив її" next
    "@на секунду прямо десь у краю мого ока... мабуть я просто спав..." end

l_0xc80b4b:
    "@[1C 02 02],{pause(15)} ти виглядаєш здоровою й чудовою.{pause(20)}  Ти з'явилась якраз в чудовий час!" end

l_0xc80b7f:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80bc6)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80be4)}]@Коли я виросту,{pause(15)} я хочу бути" linebreak
    "  пря{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}мо як [1C 02 02]." end

l_0xc80bc6:
    "[06 D3 00 {e(l_0xc80bf2)}]@В тебе подерте коліно,{pause(10)} га." end

l_0xc80be4:
    "@Що сталося з [1C 02 02]?" end

l_0xc80bf2:
    "@Коли я виросту,{pause(15)} я буду як доросла [1C 02 02]." next
    "@А потім,{pause(20)} потім я буду як бабуся [1C 02 02]." end

l_0xc80c31:
    "[06 49 00 {e(l_0xc81087)}][06 55 00 {e(l_0xc80e61)}][06 0C 00 {e(data_33.l_0xc798bf)}][06 0D 00 {e(data_33.l_0xc7970b)}][06 76 00 {e(l_0xc80e03)}][06 42 01 {e(l_0xc80dd8)}]@Отже,{pause(15)} ти хочеш побачитись з моєю донькою [1C 02 02]?" next
    "@Багато хто приходить, щоб побачити її надзвичайні сили,{pause(15)} але вони такі діставучі." next
    "@Тож... ти репортер телеканалу, чи що?" linebreak
    "[19 02]Так" eob

l_0xc80cbf:
    " [19 02]Ні" eob

l_0xc80cc5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc80dab)} {e(l_0xc80cd4)}]" goto(l_0xc80cd4)

l_0xc80cd4:
    "@Застрітись чи не зустрітись, це вирішує сама [1C 02 02]." next
    "@[1C 02 02] казала, що вона зустріниться тільки з хлопцем на ім'я [1C 02 01]." next
    "@Отже ти і є [1C 02 01]!" next
    "@Ти був тим, який снився" linebreak
    "  моїй доньці." next
    "@Ти врятуєш світ!" next
    "@Зараз я її покличу.[03]" call(data_33.l_0xc7903b) "@Її схоже тут немає." next
    "@І куди є вона пішла?{pause(20)}  Пробач,{pause(20)} не міг би ти прийти пізніше?{wait}{set(flag 322)}{set(flag 635)}" eob

l_0xc80dab:
    "@Будь-ласка, йди геть." next
    "@Моя донька не хоче балакати з телевізійними мавпами як ти." end

l_0xc80dd8:
    "@Тепер куди вона пішла?" next
    "@Вибач,{pause(15)} не міг би ти піти на якусь мить?" end

l_0xc80e03:
    "{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]{pause(5)} [1C 03 00]{pause(5)} [1C 02 02] ще не вдома." next
    "@Евердред з Парку Бурґлін може щось знає." next
    "@Оо, хлопче!{pause(20)}  Знав би ти, як я переживаю.{wait}{set(flag 321)}" eob

l_0xc80e61:
    "[06 08 03 {e(l_0xc80f1c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f94)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f1c)}]@З вами обома гаразд... Я такий радий!" next
    "@Чому б вам не відпочити?" linebreak
    "[19 02]Так" eob

l_0xc80eae:
    " [19 02]Ні" eob

l_0xc80eb4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc80ef3)} {e(l_0xc80ec3)}]" goto(l_0xc80ec3)

l_0xc80ec3:
    "@Та годі,{pause(15)} чому б тобі не розслабитися" linebreak
    "  і в{pause(5)}і{pause(5)}і{pause(5)}і{pause(5)}дпоч{pause(5)}и{pause(5)}и{pause(5)}ити." end

l_0xc80ef3:
    "@[1C 02 01], ти спатимеш на давені у веранді...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" newline
    eob

l_0xc80f1c:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@Агов!  Підходь сюди!" next
    "@Ні, я не хочу чути про те, що сталося...{pause(20)}  [1C 02 02] буде в нормі." next
    "@Чому б тобі зараз не відпочити." next
    "@Ти жу знаєш де знаходиться диван у веранді...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc80f94:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@О, [1C 02 02]!" next
    "@Отже, навіть така шибениця як ти думає періодично про свого татуся!" next
    "@Ти маєш відпочити,{pause(15)} розуміючи, що це твій власний дім." next
    "@Як щодо по шматочку пирога як в старі добрі?  Ха ха ха![03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81027:
    "@Хмм... Розумію." next
    "@Отже ти друг моєї доньки [1C 02 02]?" next
    "@Подивись мені в очі...{pause(20)}  Так, ти кажеш мені правду." next
    "@Не хотів би ти лягти і закрити очі?[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81087:
    "@А ти дуже сильний, юначе.{pause(20)}  Моя думка про тебе змінилася." next
    "@Можливо,{pause(20)} ти моєш продовжити йти на побачення з моєю донькою [1C 02 02]." next
    "@Тільки поводься з нею чемно..." next
    "@Приходи і завітай до нас в будь-який час." next
    "@Ти можеш навіть спати на дивані у вітальні, замість того, що на веранді..." end

l_0xc81122:
    "[06 49 00 {e(data_39.l_0xc8159f)}][06 75 00 {e(data_39.l_0xc81318)}][06 55 01 {e(data_39.l_0xc814b9)}]@Доброго дня.{pause(20)}  Я Апельсино-Хлопець, винахідник." next
    "@Чув про мене?{pause(20)}  Я трохи збентежений своєю репутацією." next
    "@В мене в розробці багато винаходів, але грошей у мене меньше й меньше." next
    "@Я, вочевидь, щасливча-по-життю особистість," next
    "@тому я не хвилююсь." next
    "@Сам знаєш,{pause(15)} я працюю над цією машиною," next
    "@яка реально тобі допоможе в Долині Мирного Спокою." next
    "@Надіюсь, воно скоро буде готове... що?" next
    "@Ти справді хочеш допомогти мені з фінансами?" linebreak
    "[19 02]Так" eob

l_0xc81248:
    " [19 02]Ні" eob

l_0xc8124e:
    "[1C 07 02][11]{clearline}[09 02 {e(data_39.l_0xc81286)} {e(data_39.l_0xc8125d)}]" goto(data_39.l_0xc8125d)

